Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Foo null
Line Number: 1 Start position: 10 LEFT_BRACE { null
Line Number: 2 Start position: 14 IDENTIFIER getClosure null
Line Number: 2 Start position: 24 LEFT_PAREN ( null
Line Number: 2 Start position: 25 RIGHT_PAREN ) null
Line Number: 2 Start position: 27 LEFT_BRACE { null
Line Number: 3 Start position: 33 FUN fun null
Line Number: 3 Start position: 37 IDENTIFIER closure null
Line Number: 3 Start position: 44 LEFT_PAREN ( null
Line Number: 3 Start position: 45 RIGHT_PAREN ) null
Line Number: 3 Start position: 47 LEFT_BRACE { null
Line Number: 4 Start position: 55 RETURN return null
Line Number: 4 Start position: 62 THIS this null
Line Number: 4 Start position: 66 DOT . null
Line Number: 4 Start position: 67 IDENTIFIER toString null
Line Number: 4 Start position: 75 LEFT_PAREN ( null
Line Number: 4 Start position: 76 RIGHT_PAREN ) null
Line Number: 4 Start position: 77 SEMICOLON ; null
Line Number: 5 Start position: 83 RIGHT_BRACE } null
Line Number: 6 Start position: 89 RETURN return null
Line Number: 6 Start position: 96 IDENTIFIER closure null
Line Number: 6 Start position: 103 SEMICOLON ; null
Line Number: 7 Start position: 107 RIGHT_BRACE } null
Line Number: 9 Start position: 112 IDENTIFIER toString null
Line Number: 9 Start position: 120 LEFT_PAREN ( null
Line Number: 9 Start position: 121 RIGHT_PAREN ) null
Line Number: 9 Start position: 123 LEFT_BRACE { null
Line Number: 9 Start position: 125 RETURN return null
Line Number: 9 Start position: 132 STRING "Foo" Foo
Line Number: 9 Start position: 137 SEMICOLON ; null
Line Number: 9 Start position: 139 RIGHT_BRACE } null
Line Number: 10 Start position: 141 RIGHT_BRACE } null
Line Number: 12 Start position: 144 VAR var null
Line Number: 12 Start position: 148 IDENTIFIER closure null
Line Number: 12 Start position: 156 EQUAL = null
Line Number: 12 Start position: 158 IDENTIFIER Foo null
Line Number: 12 Start position: 161 LEFT_PAREN ( null
Line Number: 12 Start position: 162 RIGHT_PAREN ) null
Line Number: 12 Start position: 163 DOT . null
Line Number: 12 Start position: 164 IDENTIFIER getClosure null
Line Number: 12 Start position: 174 LEFT_PAREN ( null
Line Number: 12 Start position: 175 RIGHT_PAREN ) null
Line Number: 12 Start position: 176 SEMICOLON ; null
Line Number: 13 Start position: 178 PRINT print null
Line Number: 13 Start position: 184 IDENTIFIER closure null
Line Number: 13 Start position: 191 LEFT_PAREN ( null
Line Number: 13 Start position: 192 RIGHT_PAREN ) null
Line Number: 13 Start position: 193 SEMICOLON ; null
Line Number: 14 Start position: 209 EOF  null
