Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER A null
Line Number: 1 Start position: 8 LEFT_BRACE { null
Line Number: 2 Start position: 12 IDENTIFIER method null
Line Number: 2 Start position: 18 LEFT_PAREN ( null
Line Number: 2 Start position: 19 IDENTIFIER arg null
Line Number: 2 Start position: 22 RIGHT_PAREN ) null
Line Number: 2 Start position: 24 LEFT_BRACE { null
Line Number: 3 Start position: 30 PRINT print null
Line Number: 3 Start position: 36 STRING "A.method(" A.method(
Line Number: 3 Start position: 48 PLUS + null
Line Number: 3 Start position: 50 IDENTIFIER arg null
Line Number: 3 Start position: 54 PLUS + null
Line Number: 3 Start position: 56 STRING ")" )
Line Number: 3 Start position: 59 SEMICOLON ; null
Line Number: 4 Start position: 63 RIGHT_BRACE } null
Line Number: 5 Start position: 65 RIGHT_BRACE } null
Line Number: 7 Start position: 68 CLASS class null
Line Number: 7 Start position: 74 IDENTIFIER B null
Line Number: 7 Start position: 76 LESS < null
Line Number: 7 Start position: 78 IDENTIFIER A null
Line Number: 7 Start position: 80 LEFT_BRACE { null
Line Number: 8 Start position: 84 IDENTIFIER getClosure null
Line Number: 8 Start position: 94 LEFT_PAREN ( null
Line Number: 8 Start position: 95 RIGHT_PAREN ) null
Line Number: 8 Start position: 97 LEFT_BRACE { null
Line Number: 9 Start position: 103 RETURN return null
Line Number: 9 Start position: 110 SUPER super null
Line Number: 9 Start position: 115 DOT . null
Line Number: 9 Start position: 116 IDENTIFIER method null
Line Number: 9 Start position: 122 SEMICOLON ; null
Line Number: 10 Start position: 126 RIGHT_BRACE } null
Line Number: 12 Start position: 131 IDENTIFIER method null
Line Number: 12 Start position: 137 LEFT_PAREN ( null
Line Number: 12 Start position: 138 IDENTIFIER arg null
Line Number: 12 Start position: 141 RIGHT_PAREN ) null
Line Number: 12 Start position: 143 LEFT_BRACE { null
Line Number: 13 Start position: 149 PRINT print null
Line Number: 13 Start position: 155 STRING "B.method(" B.method(
Line Number: 13 Start position: 167 PLUS + null
Line Number: 13 Start position: 169 IDENTIFIER arg null
Line Number: 13 Start position: 173 PLUS + null
Line Number: 13 Start position: 175 STRING ")" )
Line Number: 13 Start position: 178 SEMICOLON ; null
Line Number: 14 Start position: 182 RIGHT_BRACE } null
Line Number: 15 Start position: 184 RIGHT_BRACE } null
Line Number: 18 Start position: 188 VAR var null
Line Number: 18 Start position: 192 IDENTIFIER closure null
Line Number: 18 Start position: 200 EQUAL = null
Line Number: 18 Start position: 202 IDENTIFIER B null
Line Number: 18 Start position: 203 LEFT_PAREN ( null
Line Number: 18 Start position: 204 RIGHT_PAREN ) null
Line Number: 18 Start position: 205 DOT . null
Line Number: 18 Start position: 206 IDENTIFIER getClosure null
Line Number: 18 Start position: 216 LEFT_PAREN ( null
Line Number: 18 Start position: 217 RIGHT_PAREN ) null
Line Number: 18 Start position: 218 SEMICOLON ; null
Line Number: 19 Start position: 220 IDENTIFIER closure null
Line Number: 19 Start position: 227 LEFT_PAREN ( null
Line Number: 19 Start position: 228 STRING "arg" arg
Line Number: 19 Start position: 233 RIGHT_PAREN ) null
Line Number: 19 Start position: 234 SEMICOLON ; null
Line Number: 20 Start position: 260 EOF  null
