Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Base null
Line Number: 1 Start position: 11 LEFT_BRACE { null
Line Number: 2 Start position: 15 IDENTIFIER foo null
Line Number: 2 Start position: 18 LEFT_PAREN ( null
Line Number: 2 Start position: 19 RIGHT_PAREN ) null
Line Number: 2 Start position: 21 LEFT_BRACE { null
Line Number: 3 Start position: 27 PRINT print null
Line Number: 3 Start position: 33 STRING "Base.foo()" Base.foo()
Line Number: 3 Start position: 45 SEMICOLON ; null
Line Number: 4 Start position: 49 RIGHT_BRACE } null
Line Number: 5 Start position: 51 RIGHT_BRACE } null
Line Number: 7 Start position: 54 CLASS class null
Line Number: 7 Start position: 60 IDENTIFIER Derived null
Line Number: 7 Start position: 68 LESS < null
Line Number: 7 Start position: 70 IDENTIFIER Base null
Line Number: 7 Start position: 75 LEFT_BRACE { null
Line Number: 8 Start position: 79 IDENTIFIER bar null
Line Number: 8 Start position: 82 LEFT_PAREN ( null
Line Number: 8 Start position: 83 RIGHT_PAREN ) null
Line Number: 8 Start position: 85 LEFT_BRACE { null
Line Number: 9 Start position: 91 PRINT print null
Line Number: 9 Start position: 97 STRING "Derived.bar()" Derived.bar()
Line Number: 9 Start position: 112 SEMICOLON ; null
Line Number: 10 Start position: 118 SUPER super null
Line Number: 10 Start position: 123 DOT . null
Line Number: 10 Start position: 124 IDENTIFIER foo null
Line Number: 10 Start position: 127 LEFT_PAREN ( null
Line Number: 10 Start position: 128 RIGHT_PAREN ) null
Line Number: 10 Start position: 129 SEMICOLON ; null
Line Number: 11 Start position: 133 RIGHT_BRACE } null
Line Number: 12 Start position: 135 RIGHT_BRACE } null
Line Number: 14 Start position: 138 IDENTIFIER Derived null
Line Number: 14 Start position: 145 LEFT_PAREN ( null
Line Number: 14 Start position: 146 RIGHT_PAREN ) null
Line Number: 14 Start position: 147 DOT . null
Line Number: 14 Start position: 148 IDENTIFIER bar null
Line Number: 14 Start position: 151 LEFT_PAREN ( null
Line Number: 14 Start position: 152 RIGHT_PAREN ) null
Line Number: 14 Start position: 153 SEMICOLON ; null
Line Number: 17 Start position: 201 EOF  null
