Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Base null
Line Number: 1 Start position: 11 LEFT_BRACE { null
Line Number: 2 Start position: 15 IDENTIFIER foo null
Line Number: 2 Start position: 18 LEFT_PAREN ( null
Line Number: 2 Start position: 19 IDENTIFIER a null
Line Number: 2 Start position: 20 COMMA , null
Line Number: 2 Start position: 22 IDENTIFIER b null
Line Number: 2 Start position: 23 RIGHT_PAREN ) null
Line Number: 2 Start position: 25 LEFT_BRACE { null
Line Number: 3 Start position: 31 PRINT print null
Line Number: 3 Start position: 37 STRING "Base.foo(" Base.foo(
Line Number: 3 Start position: 49 PLUS + null
Line Number: 3 Start position: 51 IDENTIFIER a null
Line Number: 3 Start position: 53 PLUS + null
Line Number: 3 Start position: 55 STRING ", " , 
Line Number: 3 Start position: 60 PLUS + null
Line Number: 3 Start position: 62 IDENTIFIER b null
Line Number: 3 Start position: 64 PLUS + null
Line Number: 3 Start position: 66 STRING ")" )
Line Number: 3 Start position: 69 SEMICOLON ; null
Line Number: 4 Start position: 73 RIGHT_BRACE } null
Line Number: 5 Start position: 75 RIGHT_BRACE } null
Line Number: 7 Start position: 78 CLASS class null
Line Number: 7 Start position: 84 IDENTIFIER Derived null
Line Number: 7 Start position: 92 LESS < null
Line Number: 7 Start position: 94 IDENTIFIER Base null
Line Number: 7 Start position: 99 LEFT_BRACE { null
Line Number: 8 Start position: 103 IDENTIFIER foo null
Line Number: 8 Start position: 106 LEFT_PAREN ( null
Line Number: 8 Start position: 107 RIGHT_PAREN ) null
Line Number: 8 Start position: 109 LEFT_BRACE { null
Line Number: 9 Start position: 115 PRINT print null
Line Number: 9 Start position: 121 STRING "Derived.foo()" Derived.foo()
Line Number: 9 Start position: 136 SEMICOLON ; null
Line Number: 10 Start position: 167 SUPER super null
Line Number: 10 Start position: 172 DOT . null
Line Number: 10 Start position: 173 IDENTIFIER foo null
Line Number: 10 Start position: 176 LEFT_PAREN ( null
Line Number: 10 Start position: 177 STRING "a" a
Line Number: 10 Start position: 180 COMMA , null
Line Number: 10 Start position: 182 STRING "b" b
Line Number: 10 Start position: 185 COMMA , null
Line Number: 10 Start position: 187 STRING "c" c
Line Number: 10 Start position: 190 COMMA , null
Line Number: 10 Start position: 192 STRING "d" d
Line Number: 10 Start position: 195 RIGHT_PAREN ) null
Line Number: 10 Start position: 196 SEMICOLON ; null
Line Number: 11 Start position: 257 RIGHT_BRACE } null
Line Number: 12 Start position: 259 RIGHT_BRACE } null
Line Number: 14 Start position: 262 IDENTIFIER Derived null
Line Number: 14 Start position: 269 LEFT_PAREN ( null
Line Number: 14 Start position: 270 RIGHT_PAREN ) null
Line Number: 14 Start position: 271 DOT . null
Line Number: 14 Start position: 272 IDENTIFIER foo null
Line Number: 14 Start position: 275 LEFT_PAREN ( null
Line Number: 14 Start position: 276 RIGHT_PAREN ) null
Line Number: 14 Start position: 277 SEMICOLON ; null
Line Number: 15 Start position: 278 EOF  null
