Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Base null
Line Number: 1 Start position: 11 LEFT_BRACE { null
Line Number: 1 Start position: 12 RIGHT_BRACE } null
Line Number: 3 Start position: 15 CLASS class null
Line Number: 3 Start position: 21 IDENTIFIER Derived null
Line Number: 3 Start position: 29 LESS < null
Line Number: 3 Start position: 31 IDENTIFIER Base null
Line Number: 3 Start position: 36 LEFT_BRACE { null
Line Number: 4 Start position: 40 IDENTIFIER foo null
Line Number: 4 Start position: 43 LEFT_PAREN ( null
Line Number: 4 Start position: 44 RIGHT_PAREN ) null
Line Number: 4 Start position: 46 LEFT_BRACE { null
Line Number: 5 Start position: 52 SUPER super null
Line Number: 5 Start position: 57 DOT . null
Line Number: 5 Start position: 58 IDENTIFIER doesNotExist null
Line Number: 5 Start position: 70 LEFT_PAREN ( null
Line Number: 5 Start position: 71 NUMBER 1 1.0
Line Number: 5 Start position: 72 RIGHT_PAREN ) null
Line Number: 5 Start position: 73 SEMICOLON ; null
Line Number: 6 Start position: 137 RIGHT_BRACE } null
Line Number: 7 Start position: 139 RIGHT_BRACE } null
Line Number: 9 Start position: 142 IDENTIFIER Derived null
Line Number: 9 Start position: 149 LEFT_PAREN ( null
Line Number: 9 Start position: 150 RIGHT_PAREN ) null
Line Number: 9 Start position: 151 DOT . null
Line Number: 9 Start position: 152 IDENTIFIER foo null
Line Number: 9 Start position: 155 LEFT_PAREN ( null
Line Number: 9 Start position: 156 RIGHT_PAREN ) null
Line Number: 9 Start position: 157 SEMICOLON ; null
Line Number: 10 Start position: 158 EOF  null
