Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER A null
Line Number: 1 Start position: 8 LEFT_BRACE { null
Line Number: 2 Start position: 12 IDENTIFIER method null
Line Number: 2 Start position: 18 LEFT_PAREN ( null
Line Number: 2 Start position: 19 RIGHT_PAREN ) null
Line Number: 2 Start position: 21 LEFT_BRACE { null
Line Number: 2 Start position: 22 RIGHT_BRACE } null
Line Number: 3 Start position: 24 RIGHT_BRACE } null
Line Number: 5 Start position: 27 CLASS class null
Line Number: 5 Start position: 33 IDENTIFIER B null
Line Number: 5 Start position: 35 LESS < null
Line Number: 5 Start position: 37 IDENTIFIER A null
Line Number: 5 Start position: 39 LEFT_BRACE { null
Line Number: 6 Start position: 43 IDENTIFIER method null
Line Number: 6 Start position: 49 LEFT_PAREN ( null
Line Number: 6 Start position: 50 RIGHT_PAREN ) null
Line Number: 6 Start position: 52 LEFT_BRACE { null
Line Number: 8 Start position: 114 LEFT_PAREN ( null
Line Number: 8 Start position: 115 SUPER super null
Line Number: 8 Start position: 120 RIGHT_PAREN ) null
Line Number: 8 Start position: 121 DOT . null
Line Number: 8 Start position: 122 IDENTIFIER method null
Line Number: 8 Start position: 128 LEFT_PAREN ( null
Line Number: 8 Start position: 129 RIGHT_PAREN ) null
Line Number: 8 Start position: 130 SEMICOLON ; null
Line Number: 9 Start position: 134 RIGHT_BRACE } null
Line Number: 10 Start position: 136 RIGHT_BRACE } null
Line Number: 11 Start position: 137 EOF  null
