Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER A null
Line Number: 1 Start position: 8 LEFT_BRACE { null
Line Number: 2 Start position: 12 IDENTIFIER say null
Line Number: 2 Start position: 15 LEFT_PAREN ( null
Line Number: 2 Start position: 16 RIGHT_PAREN ) null
Line Number: 2 Start position: 18 LEFT_BRACE { null
Line Number: 3 Start position: 24 PRINT print null
Line Number: 3 Start position: 30 STRING "A" A
Line Number: 3 Start position: 33 SEMICOLON ; null
Line Number: 4 Start position: 37 RIGHT_BRACE } null
Line Number: 5 Start position: 39 RIGHT_BRACE } null
Line Number: 7 Start position: 42 CLASS class null
Line Number: 7 Start position: 48 IDENTIFIER B null
Line Number: 7 Start position: 50 LESS < null
Line Number: 7 Start position: 52 IDENTIFIER A null
Line Number: 7 Start position: 54 LEFT_BRACE { null
Line Number: 8 Start position: 58 IDENTIFIER test null
Line Number: 8 Start position: 62 LEFT_PAREN ( null
Line Number: 8 Start position: 63 RIGHT_PAREN ) null
Line Number: 8 Start position: 65 LEFT_BRACE { null
Line Number: 9 Start position: 71 SUPER super null
Line Number: 9 Start position: 76 DOT . null
Line Number: 9 Start position: 77 IDENTIFIER say null
Line Number: 9 Start position: 80 LEFT_PAREN ( null
Line Number: 9 Start position: 81 RIGHT_PAREN ) null
Line Number: 9 Start position: 82 SEMICOLON ; null
Line Number: 10 Start position: 86 RIGHT_BRACE } null
Line Number: 12 Start position: 91 IDENTIFIER say null
Line Number: 12 Start position: 94 LEFT_PAREN ( null
Line Number: 12 Start position: 95 RIGHT_PAREN ) null
Line Number: 12 Start position: 97 LEFT_BRACE { null
Line Number: 13 Start position: 103 PRINT print null
Line Number: 13 Start position: 109 STRING "B" B
Line Number: 13 Start position: 112 SEMICOLON ; null
Line Number: 14 Start position: 116 RIGHT_BRACE } null
Line Number: 15 Start position: 118 RIGHT_BRACE } null
Line Number: 17 Start position: 121 CLASS class null
Line Number: 17 Start position: 127 IDENTIFIER C null
Line Number: 17 Start position: 129 LESS < null
Line Number: 17 Start position: 131 IDENTIFIER B null
Line Number: 17 Start position: 133 LEFT_BRACE { null
Line Number: 18 Start position: 137 IDENTIFIER say null
Line Number: 18 Start position: 140 LEFT_PAREN ( null
Line Number: 18 Start position: 141 RIGHT_PAREN ) null
Line Number: 18 Start position: 143 LEFT_BRACE { null
Line Number: 19 Start position: 149 PRINT print null
Line Number: 19 Start position: 155 STRING "C" C
Line Number: 19 Start position: 158 SEMICOLON ; null
Line Number: 20 Start position: 162 RIGHT_BRACE } null
Line Number: 21 Start position: 164 RIGHT_BRACE } null
Line Number: 23 Start position: 167 IDENTIFIER C null
Line Number: 23 Start position: 168 LEFT_PAREN ( null
Line Number: 23 Start position: 169 RIGHT_PAREN ) null
Line Number: 23 Start position: 170 DOT . null
Line Number: 23 Start position: 171 IDENTIFIER test null
Line Number: 23 Start position: 175 LEFT_PAREN ( null
Line Number: 23 Start position: 176 RIGHT_PAREN ) null
Line Number: 23 Start position: 177 SEMICOLON ; null
Line Number: 24 Start position: 191 EOF  null
