Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Base null
Line Number: 1 Start position: 11 LEFT_BRACE { null
Line Number: 2 Start position: 15 IDENTIFIER init null
Line Number: 2 Start position: 19 LEFT_PAREN ( null
Line Number: 2 Start position: 20 IDENTIFIER a null
Line Number: 2 Start position: 21 RIGHT_PAREN ) null
Line Number: 2 Start position: 23 LEFT_BRACE { null
Line Number: 3 Start position: 29 THIS this null
Line Number: 3 Start position: 33 DOT . null
Line Number: 3 Start position: 34 IDENTIFIER a null
Line Number: 3 Start position: 36 EQUAL = null
Line Number: 3 Start position: 38 IDENTIFIER a null
Line Number: 3 Start position: 39 SEMICOLON ; null
Line Number: 4 Start position: 43 RIGHT_BRACE } null
Line Number: 5 Start position: 45 RIGHT_BRACE } null
Line Number: 7 Start position: 48 CLASS class null
Line Number: 7 Start position: 54 IDENTIFIER Derived null
Line Number: 7 Start position: 62 LESS < null
Line Number: 7 Start position: 64 IDENTIFIER Base null
Line Number: 7 Start position: 69 LEFT_BRACE { null
Line Number: 8 Start position: 73 IDENTIFIER init null
Line Number: 8 Start position: 77 LEFT_PAREN ( null
Line Number: 8 Start position: 78 IDENTIFIER a null
Line Number: 8 Start position: 79 COMMA , null
Line Number: 8 Start position: 81 IDENTIFIER b null
Line Number: 8 Start position: 82 RIGHT_PAREN ) null
Line Number: 8 Start position: 84 LEFT_BRACE { null
Line Number: 9 Start position: 90 SUPER super null
Line Number: 9 Start position: 95 DOT . null
Line Number: 9 Start position: 96 IDENTIFIER init null
Line Number: 9 Start position: 100 LEFT_PAREN ( null
Line Number: 9 Start position: 101 IDENTIFIER a null
Line Number: 9 Start position: 102 RIGHT_PAREN ) null
Line Number: 9 Start position: 103 SEMICOLON ; null
Line Number: 10 Start position: 109 THIS this null
Line Number: 10 Start position: 113 DOT . null
Line Number: 10 Start position: 114 IDENTIFIER b null
Line Number: 10 Start position: 116 EQUAL = null
Line Number: 10 Start position: 118 IDENTIFIER b null
Line Number: 10 Start position: 119 SEMICOLON ; null
Line Number: 11 Start position: 123 RIGHT_BRACE } null
Line Number: 12 Start position: 125 RIGHT_BRACE } null
Line Number: 14 Start position: 128 VAR var null
Line Number: 14 Start position: 132 IDENTIFIER derived null
Line Number: 14 Start position: 140 EQUAL = null
Line Number: 14 Start position: 142 IDENTIFIER Derived null
Line Number: 14 Start position: 149 LEFT_PAREN ( null
Line Number: 14 Start position: 150 STRING "a" a
Line Number: 14 Start position: 153 COMMA , null
Line Number: 14 Start position: 155 STRING "b" b
Line Number: 14 Start position: 158 RIGHT_PAREN ) null
Line Number: 14 Start position: 159 SEMICOLON ; null
Line Number: 15 Start position: 161 PRINT print null
Line Number: 15 Start position: 167 IDENTIFIER derived null
Line Number: 15 Start position: 174 DOT . null
Line Number: 15 Start position: 175 IDENTIFIER a null
Line Number: 15 Start position: 176 SEMICOLON ; null
Line Number: 16 Start position: 191 PRINT print null
Line Number: 16 Start position: 197 IDENTIFIER derived null
Line Number: 16 Start position: 204 DOT . null
Line Number: 16 Start position: 205 IDENTIFIER b null
Line Number: 16 Start position: 206 SEMICOLON ; null
Line Number: 17 Start position: 220 EOF  null
