Line Number: 1 Start position: 0 VAR var null
Line Number: 1 Start position: 4 IDENTIFIER a null
Line Number: 1 Start position: 6 EQUAL = null
Line Number: 1 Start position: 8 STRING "before" before
Line Number: 1 Start position: 16 SEMICOLON ; null
Line Number: 2 Start position: 18 PRINT print null
Line Number: 2 Start position: 24 IDENTIFIER a null
Line Number: 2 Start position: 25 SEMICOLON ; null
Line Number: 4 Start position: 46 IDENTIFIER a null
Line Number: 4 Start position: 48 EQUAL = null
Line Number: 4 Start position: 50 STRING "after" after
Line Number: 4 Start position: 57 SEMICOLON ; null
Line Number: 5 Start position: 59 PRINT print null
Line Number: 5 Start position: 65 IDENTIFIER a null
Line Number: 5 Start position: 66 SEMICOLON ; null
Line Number: 7 Start position: 86 PRINT print null
Line Number: 7 Start position: 92 IDENTIFIER a null
Line Number: 7 Start position: 94 EQUAL = null
Line Number: 7 Start position: 96 STRING "arg" arg
Line Number: 7 Start position: 101 SEMICOLON ; null
Line Number: 8 Start position: 118 PRINT print null
Line Number: 8 Start position: 124 IDENTIFIER a null
Line Number: 8 Start position: 125 SEMICOLON ; null
Line Number: 9 Start position: 141 EOF  null
