Line Number: 1 Start position: 0 VAR var null
Line Number: 1 Start position: 4 IDENTIFIER a null
Line Number: 1 Start position: 6 EQUAL = null
Line Number: 1 Start position: 8 STRING "a" a
Line Number: 1 Start position: 11 SEMICOLON ; null
Line Number: 2 Start position: 13 LEFT_PAREN ( null
Line Number: 2 Start position: 14 IDENTIFIER a null
Line Number: 2 Start position: 15 RIGHT_PAREN ) null
Line Number: 2 Start position: 17 EQUAL = null
Line Number: 2 Start position: 19 STRING "value" value
Line Number: 2 Start position: 26 SEMICOLON ; null
Line Number: 3 Start position: 71 EOF  null
