Line Number: 1 Start position: 0 VAR var null
Line Number: 1 Start position: 4 IDENTIFIER a null
Line Number: 1 Start position: 6 EQUAL = null
Line Number: 1 Start position: 8 STRING "a" a
Line Number: 1 Start position: 11 SEMICOLON ; null
Line Number: 2 Start position: 13 VAR var null
Line Number: 2 Start position: 17 IDENTIFIER b null
Line Number: 2 Start position: 19 EQUAL = null
Line Number: 2 Start position: 21 STRING "b" b
Line Number: 2 Start position: 24 SEMICOLON ; null
Line Number: 3 Start position: 26 IDENTIFIER a null
Line Number: 3 Start position: 28 PLUS + null
Line Number: 3 Start position: 30 IDENTIFIER b null
Line Number: 3 Start position: 32 EQUAL = null
Line Number: 3 Start position: 34 STRING "value" value
Line Number: 3 Start position: 41 SEMICOLON ; null
Line Number: 4 Start position: 86 EOF  null
