Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Foo null
Line Number: 1 Start position: 10 LEFT_BRACE { null
Line Number: 2 Start position: 14 IDENTIFIER init null
Line Number: 2 Start position: 18 LEFT_PAREN ( null
Line Number: 2 Start position: 19 IDENTIFIER a null
Line Number: 2 Start position: 20 COMMA , null
Line Number: 2 Start position: 22 IDENTIFIER b null
Line Number: 2 Start position: 23 RIGHT_PAREN ) null
Line Number: 2 Start position: 25 LEFT_BRACE { null
Line Number: 3 Start position: 31 PRINT print null
Line Number: 3 Start position: 37 STRING "init" init
Line Number: 3 Start position: 43 SEMICOLON ; null
Line Number: 4 Start position: 65 THIS this null
Line Number: 4 Start position: 69 DOT . null
Line Number: 4 Start position: 70 IDENTIFIER a null
Line Number: 4 Start position: 72 EQUAL = null
Line Number: 4 Start position: 74 IDENTIFIER a null
Line Number: 4 Start position: 75 SEMICOLON ; null
Line Number: 5 Start position: 81 THIS this null
Line Number: 5 Start position: 85 DOT . null
Line Number: 5 Start position: 86 IDENTIFIER b null
Line Number: 5 Start position: 88 EQUAL = null
Line Number: 5 Start position: 90 IDENTIFIER b null
Line Number: 5 Start position: 91 SEMICOLON ; null
Line Number: 6 Start position: 95 RIGHT_BRACE } null
Line Number: 7 Start position: 97 RIGHT_BRACE } null
Line Number: 9 Start position: 100 VAR var null
Line Number: 9 Start position: 104 IDENTIFIER foo null
Line Number: 9 Start position: 108 EQUAL = null
Line Number: 9 Start position: 110 IDENTIFIER Foo null
Line Number: 9 Start position: 113 LEFT_PAREN ( null
Line Number: 9 Start position: 114 NUMBER 1 1.0
Line Number: 9 Start position: 115 COMMA , null
Line Number: 9 Start position: 117 NUMBER 2 2.0
Line Number: 9 Start position: 118 RIGHT_PAREN ) null
Line Number: 9 Start position: 119 SEMICOLON ; null
Line Number: 10 Start position: 121 PRINT print null
Line Number: 10 Start position: 127 IDENTIFIER foo null
Line Number: 10 Start position: 130 DOT . null
Line Number: 10 Start position: 131 IDENTIFIER a null
Line Number: 10 Start position: 132 SEMICOLON ; null
Line Number: 11 Start position: 147 PRINT print null
Line Number: 11 Start position: 153 IDENTIFIER foo null
Line Number: 11 Start position: 156 DOT . null
Line Number: 11 Start position: 157 IDENTIFIER b null
Line Number: 11 Start position: 158 SEMICOLON ; null
Line Number: 12 Start position: 172 EOF  null
