Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Foo null
Line Number: 1 Start position: 10 LEFT_BRACE { null
Line Number: 2 Start position: 14 IDENTIFIER init null
Line Number: 2 Start position: 18 LEFT_PAREN ( null
Line Number: 2 Start position: 19 RIGHT_PAREN ) null
Line Number: 2 Start position: 21 LEFT_BRACE { null
Line Number: 3 Start position: 27 FUN fun null
Line Number: 3 Start position: 31 IDENTIFIER init null
Line Number: 3 Start position: 35 LEFT_PAREN ( null
Line Number: 3 Start position: 36 RIGHT_PAREN ) null
Line Number: 3 Start position: 38 LEFT_BRACE { null
Line Number: 4 Start position: 46 RETURN return null
Line Number: 4 Start position: 53 STRING "bar" bar
Line Number: 4 Start position: 58 SEMICOLON ; null
Line Number: 5 Start position: 64 RIGHT_BRACE } null
Line Number: 6 Start position: 70 PRINT print null
Line Number: 6 Start position: 76 IDENTIFIER init null
Line Number: 6 Start position: 80 LEFT_PAREN ( null
Line Number: 6 Start position: 81 RIGHT_PAREN ) null
Line Number: 6 Start position: 82 SEMICOLON ; null
Line Number: 7 Start position: 101 RIGHT_BRACE } null
Line Number: 8 Start position: 103 RIGHT_BRACE } null
Line Number: 10 Start position: 106 PRINT print null
Line Number: 10 Start position: 112 IDENTIFIER Foo null
Line Number: 10 Start position: 115 LEFT_PAREN ( null
Line Number: 10 Start position: 116 RIGHT_PAREN ) null
Line Number: 10 Start position: 117 SEMICOLON ; null
Line Number: 11 Start position: 142 EOF  null
