Line Number: 1 Start position: 0 LEFT_BRACE { null
Line Number: 2 Start position: 4 VAR var null
Line Number: 2 Start position: 8 IDENTIFIER a null
Line Number: 2 Start position: 10 EQUAL = null
Line Number: 2 Start position: 12 STRING "a" a
Line Number: 2 Start position: 15 SEMICOLON ; null
Line Number: 3 Start position: 19 PRINT print null
Line Number: 3 Start position: 25 IDENTIFIER a null
Line Number: 3 Start position: 26 SEMICOLON ; null
Line Number: 4 Start position: 43 VAR var null
Line Number: 4 Start position: 47 IDENTIFIER b null
Line Number: 4 Start position: 49 EQUAL = null
Line Number: 4 Start position: 51 IDENTIFIER a null
Line Number: 4 Start position: 53 PLUS + null
Line Number: 4 Start position: 55 STRING " b"  b
Line Number: 4 Start position: 59 SEMICOLON ; null
Line Number: 5 Start position: 63 PRINT print null
Line Number: 5 Start position: 69 IDENTIFIER b null
Line Number: 5 Start position: 70 SEMICOLON ; null
Line Number: 6 Start position: 89 VAR var null
Line Number: 6 Start position: 93 IDENTIFIER c null
Line Number: 6 Start position: 95 EQUAL = null
Line Number: 6 Start position: 97 IDENTIFIER a null
Line Number: 6 Start position: 99 PLUS + null
Line Number: 6 Start position: 101 STRING " c"  c
Line Number: 6 Start position: 105 SEMICOLON ; null
Line Number: 7 Start position: 109 PRINT print null
Line Number: 7 Start position: 115 IDENTIFIER c null
Line Number: 7 Start position: 116 SEMICOLON ; null
Line Number: 8 Start position: 135 VAR var null
Line Number: 8 Start position: 139 IDENTIFIER d null
Line Number: 8 Start position: 141 EQUAL = null
Line Number: 8 Start position: 143 IDENTIFIER b null
Line Number: 8 Start position: 145 PLUS + null
Line Number: 8 Start position: 147 STRING " d"  d
Line Number: 8 Start position: 151 SEMICOLON ; null
Line Number: 9 Start position: 155 PRINT print null
Line Number: 9 Start position: 161 IDENTIFIER d null
Line Number: 9 Start position: 162 SEMICOLON ; null
Line Number: 10 Start position: 181 RIGHT_BRACE } null
Line Number: 11 Start position: 182 EOF  null
