Line Number: 1 Start position: 0 VAR var null
Line Number: 1 Start position: 4 IDENTIFIER foo null
Line Number: 1 Start position: 8 EQUAL = null
Line Number: 1 Start position: 10 STRING "variable" variable
Line Number: 1 Start position: 20 SEMICOLON ; null
Line Number: 3 Start position: 23 CLASS class null
Line Number: 3 Start position: 29 IDENTIFIER Foo null
Line Number: 3 Start position: 33 LEFT_BRACE { null
Line Number: 4 Start position: 37 IDENTIFIER method null
Line Number: 4 Start position: 43 LEFT_PAREN ( null
Line Number: 4 Start position: 44 RIGHT_PAREN ) null
Line Number: 4 Start position: 46 LEFT_BRACE { null
Line Number: 5 Start position: 52 PRINT print null
Line Number: 5 Start position: 58 IDENTIFIER foo null
Line Number: 5 Start position: 61 SEMICOLON ; null
Line Number: 6 Start position: 65 RIGHT_BRACE } null
Line Number: 7 Start position: 67 RIGHT_BRACE } null
Line Number: 9 Start position: 70 IDENTIFIER Foo null
Line Number: 9 Start position: 73 LEFT_PAREN ( null
Line Number: 9 Start position: 74 RIGHT_PAREN ) null
Line Number: 9 Start position: 75 DOT . null
Line Number: 9 Start position: 76 IDENTIFIER method null
Line Number: 9 Start position: 82 LEFT_PAREN ( null
Line Number: 9 Start position: 83 RIGHT_PAREN ) null
Line Number: 9 Start position: 84 SEMICOLON ; null
Line Number: 10 Start position: 105 EOF  null
