Line Number: 1 Start position: 0 LEFT_BRACE { null
Line Number: 2 Start position: 4 VAR var null
Line Number: 2 Start position: 8 IDENTIFIER a null
Line Number: 2 Start position: 10 EQUAL = null
Line Number: 2 Start position: 12 STRING "first" first
Line Number: 2 Start position: 19 SEMICOLON ; null
Line Number: 3 Start position: 23 PRINT print null
Line Number: 3 Start position: 29 IDENTIFIER a null
Line Number: 3 Start position: 30 SEMICOLON ; null
Line Number: 4 Start position: 49 RIGHT_BRACE } null
Line Number: 6 Start position: 52 LEFT_BRACE { null
Line Number: 7 Start position: 56 VAR var null
Line Number: 7 Start position: 60 IDENTIFIER a null
Line Number: 7 Start position: 62 EQUAL = null
Line Number: 7 Start position: 64 STRING "second" second
Line Number: 7 Start position: 72 SEMICOLON ; null
Line Number: 8 Start position: 76 PRINT print null
Line Number: 8 Start position: 82 IDENTIFIER a null
Line Number: 8 Start position: 83 SEMICOLON ; null
Line Number: 9 Start position: 103 RIGHT_BRACE } null
Line Number: 10 Start position: 104 EOF  null
