Line Number: 1 Start position: 0 LEFT_BRACE { null
Line Number: 2 Start position: 4 VAR var null
Line Number: 2 Start position: 8 IDENTIFIER a null
Line Number: 2 Start position: 10 EQUAL = null
Line Number: 2 Start position: 12 STRING "outer" outer
Line Number: 2 Start position: 19 SEMICOLON ; null
Line Number: 3 Start position: 23 LEFT_BRACE { null
Line Number: 4 Start position: 29 PRINT print null
Line Number: 4 Start position: 35 IDENTIFIER a null
Line Number: 4 Start position: 36 SEMICOLON ; null
Line Number: 5 Start position: 59 VAR var null
Line Number: 5 Start position: 63 IDENTIFIER a null
Line Number: 5 Start position: 65 EQUAL = null
Line Number: 5 Start position: 67 STRING "inner" inner
Line Number: 5 Start position: 74 SEMICOLON ; null
Line Number: 6 Start position: 80 PRINT print null
Line Number: 6 Start position: 86 IDENTIFIER a null
Line Number: 6 Start position: 87 SEMICOLON ; null
Line Number: 7 Start position: 108 RIGHT_BRACE } null
Line Number: 8 Start position: 110 RIGHT_BRACE } null
Line Number: 8 Start position: 110 EOF  null
