Line Number: 1 Start position: 0 VAR var null
Line Number: 1 Start position: 4 IDENTIFIER a null
Line Number: 1 Start position: 6 EQUAL = null
Line Number: 1 Start position: 8 STRING "value" value
Line Number: 1 Start position: 15 SEMICOLON ; null
Line Number: 2 Start position: 17 VAR var null
Line Number: 2 Start position: 21 IDENTIFIER a null
Line Number: 2 Start position: 23 EQUAL = null
Line Number: 2 Start position: 25 IDENTIFIER a null
Line Number: 2 Start position: 26 SEMICOLON ; null
Line Number: 3 Start position: 28 PRINT print null
Line Number: 3 Start position: 34 IDENTIFIER a null
Line Number: 3 Start position: 35 SEMICOLON ; null
Line Number: 4 Start position: 53 EOF  null
