Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER A null
Line Number: 1 Start position: 8 LEFT_BRACE { null
Line Number: 2 Start position: 12 IDENTIFIER init null
Line Number: 2 Start position: 16 LEFT_PAREN ( null
Line Number: 2 Start position: 17 IDENTIFIER param null
Line Number: 2 Start position: 22 RIGHT_PAREN ) null
Line Number: 2 Start position: 24 LEFT_BRACE { null
Line Number: 3 Start position: 30 THIS this null
Line Number: 3 Start position: 34 DOT . null
Line Number: 3 Start position: 35 IDENTIFIER field null
Line Number: 3 Start position: 41 EQUAL = null
Line Number: 3 Start position: 43 IDENTIFIER param null
Line Number: 3 Start position: 48 SEMICOLON ; null
Line Number: 4 Start position: 52 RIGHT_BRACE } null
Line Number: 6 Start position: 57 IDENTIFIER test null
Line Number: 6 Start position: 61 LEFT_PAREN ( null
Line Number: 6 Start position: 62 RIGHT_PAREN ) null
Line Number: 6 Start position: 64 LEFT_BRACE { null
Line Number: 7 Start position: 70 PRINT print null
Line Number: 7 Start position: 76 THIS this null
Line Number: 7 Start position: 80 DOT . null
Line Number: 7 Start position: 81 IDENTIFIER field null
Line Number: 7 Start position: 86 SEMICOLON ; null
Line Number: 8 Start position: 90 RIGHT_BRACE } null
Line Number: 9 Start position: 92 RIGHT_BRACE } null
Line Number: 11 Start position: 95 CLASS class null
Line Number: 11 Start position: 101 IDENTIFIER B null
Line Number: 11 Start position: 103 LESS < null
Line Number: 11 Start position: 105 IDENTIFIER A null
Line Number: 11 Start position: 107 LEFT_BRACE { null
Line Number: 11 Start position: 108 RIGHT_BRACE } null
Line Number: 13 Start position: 111 VAR var null
Line Number: 13 Start position: 115 IDENTIFIER b null
Line Number: 13 Start position: 117 EQUAL = null
Line Number: 13 Start position: 119 IDENTIFIER B null
Line Number: 13 Start position: 120 LEFT_PAREN ( null
Line Number: 13 Start position: 121 STRING "value" value
Line Number: 13 Start position: 128 RIGHT_PAREN ) null
Line Number: 13 Start position: 129 SEMICOLON ; null
Line Number: 14 Start position: 131 IDENTIFIER b null
Line Number: 14 Start position: 132 DOT . null
Line Number: 14 Start position: 133 IDENTIFIER test null
Line Number: 14 Start position: 137 LEFT_PAREN ( null
Line Number: 14 Start position: 138 RIGHT_PAREN ) null
Line Number: 14 Start position: 139 SEMICOLON ; null
Line Number: 15 Start position: 157 EOF  null
