Line Number: 1 Start position: 0 FUN fun null
Line Number: 1 Start position: 4 IDENTIFIER foo null
Line Number: 1 Start position: 7 LEFT_PAREN ( null
Line Number: 1 Start position: 8 RIGHT_PAREN ) null
Line Number: 1 Start position: 10 LEFT_BRACE { null
Line Number: 1 Start position: 11 RIGHT_BRACE } null
Line Number: 3 Start position: 14 CLASS class null
Line Number: 3 Start position: 20 IDENTIFIER Subclass null
Line Number: 3 Start position: 29 LESS < null
Line Number: 3 Start position: 31 IDENTIFIER foo null
Line Number: 3 Start position: 35 LEFT_BRACE { null
Line Number: 3 Start position: 36 RIGHT_BRACE } null
Line Number: 4 Start position: 90 EOF  null
