Line Number: 1 Start position: 0 PRINT print null
Line Number: 1 Start position: 6 TRUE true null
Line Number: 1 Start position: 11 EQUAL_EQUAL == null
Line Number: 1 Start position: 14 TRUE true null
Line Number: 1 Start position: 18 SEMICOLON ; null
Line Number: 2 Start position: 39 PRINT print null
Line Number: 2 Start position: 45 TRUE true null
Line Number: 2 Start position: 50 EQUAL_EQUAL == null
Line Number: 2 Start position: 53 FALSE false null
Line Number: 2 Start position: 58 SEMICOLON ; null
Line Number: 3 Start position: 79 PRINT print null
Line Number: 3 Start position: 85 FALSE false null
Line Number: 3 Start position: 91 EQUAL_EQUAL == null
Line Number: 3 Start position: 94 TRUE true null
Line Number: 3 Start position: 98 SEMICOLON ; null
Line Number: 4 Start position: 119 PRINT print null
Line Number: 4 Start position: 125 FALSE false null
Line Number: 4 Start position: 131 EQUAL_EQUAL == null
Line Number: 4 Start position: 134 FALSE false null
Line Number: 4 Start position: 139 SEMICOLON ; null
Line Number: 7 Start position: 188 PRINT print null
Line Number: 7 Start position: 194 TRUE true null
Line Number: 7 Start position: 199 EQUAL_EQUAL == null
Line Number: 7 Start position: 202 NUMBER 1 1.0
Line Number: 7 Start position: 203 SEMICOLON ; null
Line Number: 8 Start position: 229 PRINT print null
Line Number: 8 Start position: 235 FALSE false null
Line Number: 8 Start position: 241 EQUAL_EQUAL == null
Line Number: 8 Start position: 244 NUMBER 0 0.0
Line Number: 8 Start position: 245 SEMICOLON ; null
Line Number: 9 Start position: 270 PRINT print null
Line Number: 9 Start position: 276 TRUE true null
Line Number: 9 Start position: 281 EQUAL_EQUAL == null
Line Number: 9 Start position: 284 STRING "true" true
Line Number: 9 Start position: 290 SEMICOLON ; null
Line Number: 10 Start position: 311 PRINT print null
Line Number: 10 Start position: 317 FALSE false null
Line Number: 10 Start position: 323 EQUAL_EQUAL == null
Line Number: 10 Start position: 326 STRING "false" false
Line Number: 10 Start position: 333 SEMICOLON ; null
Line Number: 11 Start position: 352 PRINT print null
Line Number: 11 Start position: 358 FALSE false null
Line Number: 11 Start position: 364 EQUAL_EQUAL == null
Line Number: 11 Start position: 367 STRING "" 
Line Number: 11 Start position: 369 SEMICOLON ; null
Line Number: 13 Start position: 394 PRINT print null
Line Number: 13 Start position: 400 TRUE true null
Line Number: 13 Start position: 405 BANG_EQUAL != null
Line Number: 13 Start position: 408 TRUE true null
Line Number: 13 Start position: 412 SEMICOLON ; null
Line Number: 14 Start position: 434 PRINT print null
Line Number: 14 Start position: 440 TRUE true null
Line Number: 14 Start position: 445 BANG_EQUAL != null
Line Number: 14 Start position: 448 FALSE false null
Line Number: 14 Start position: 453 SEMICOLON ; null
Line Number: 15 Start position: 473 PRINT print null
Line Number: 15 Start position: 479 FALSE false null
Line Number: 15 Start position: 485 BANG_EQUAL != null
Line Number: 15 Start position: 488 TRUE true null
Line Number: 15 Start position: 492 SEMICOLON ; null
Line Number: 16 Start position: 512 PRINT print null
Line Number: 16 Start position: 518 FALSE false null
Line Number: 16 Start position: 524 BANG_EQUAL != null
Line Number: 16 Start position: 527 FALSE false null
Line Number: 16 Start position: 532 SEMICOLON ; null
Line Number: 19 Start position: 582 PRINT print null
Line Number: 19 Start position: 588 TRUE true null
Line Number: 19 Start position: 593 BANG_EQUAL != null
Line Number: 19 Start position: 596 NUMBER 1 1.0
Line Number: 19 Start position: 597 SEMICOLON ; null
Line Number: 20 Start position: 622 PRINT print null
Line Number: 20 Start position: 628 FALSE false null
Line Number: 20 Start position: 634 BANG_EQUAL != null
Line Number: 20 Start position: 637 NUMBER 0 0.0
Line Number: 20 Start position: 638 SEMICOLON ; null
Line Number: 21 Start position: 662 PRINT print null
Line Number: 21 Start position: 668 TRUE true null
Line Number: 21 Start position: 673 BANG_EQUAL != null
Line Number: 21 Start position: 676 STRING "true" true
Line Number: 21 Start position: 682 SEMICOLON ; null
Line Number: 22 Start position: 702 PRINT print null
Line Number: 22 Start position: 708 FALSE false null
Line Number: 22 Start position: 714 BANG_EQUAL != null
Line Number: 22 Start position: 717 STRING "false" false
Line Number: 22 Start position: 724 SEMICOLON ; null
Line Number: 23 Start position: 742 PRINT print null
Line Number: 23 Start position: 748 FALSE false null
Line Number: 23 Start position: 754 BANG_EQUAL != null
Line Number: 23 Start position: 757 STRING "" 
Line Number: 23 Start position: 759 SEMICOLON ; null
Line Number: 24 Start position: 781 EOF  null
