Line Number: 1 Start position: 0 VAR var null
Line Number: 1 Start position: 4 IDENTIFIER f null
Line Number: 1 Start position: 5 SEMICOLON ; null
Line Number: 2 Start position: 7 VAR var null
Line Number: 2 Start position: 11 IDENTIFIER g null
Line Number: 2 Start position: 12 SEMICOLON ; null
Line Number: 4 Start position: 15 LEFT_BRACE { null
Line Number: 5 Start position: 19 VAR var null
Line Number: 5 Start position: 23 IDENTIFIER local null
Line Number: 5 Start position: 29 EQUAL = null
Line Number: 5 Start position: 31 STRING "local" local
Line Number: 5 Start position: 38 SEMICOLON ; null
Line Number: 6 Start position: 42 FUN fun null
Line Number: 6 Start position: 46 IDENTIFIER f_ null
Line Number: 6 Start position: 48 LEFT_PAREN ( null
Line Number: 6 Start position: 49 RIGHT_PAREN ) null
Line Number: 6 Start position: 51 LEFT_BRACE { null
Line Number: 7 Start position: 57 PRINT print null
Line Number: 7 Start position: 63 IDENTIFIER local null
Line Number: 7 Start position: 68 SEMICOLON ; null
Line Number: 8 Start position: 74 IDENTIFIER local null
Line Number: 8 Start position: 80 EQUAL = null
Line Number: 8 Start position: 82 STRING "after f" after f
Line Number: 8 Start position: 91 SEMICOLON ; null
Line Number: 9 Start position: 97 PRINT print null
Line Number: 9 Start position: 103 IDENTIFIER local null
Line Number: 9 Start position: 108 SEMICOLON ; null
Line Number: 10 Start position: 112 RIGHT_BRACE } null
Line Number: 11 Start position: 116 IDENTIFIER f null
Line Number: 11 Start position: 118 EQUAL = null
Line Number: 11 Start position: 120 IDENTIFIER f_ null
Line Number: 11 Start position: 122 SEMICOLON ; null
Line Number: 13 Start position: 127 FUN fun null
Line Number: 13 Start position: 131 IDENTIFIER g_ null
Line Number: 13 Start position: 133 LEFT_PAREN ( null
Line Number: 13 Start position: 134 RIGHT_PAREN ) null
Line Number: 13 Start position: 136 LEFT_BRACE { null
Line Number: 14 Start position: 142 PRINT print null
Line Number: 14 Start position: 148 IDENTIFIER local null
Line Number: 14 Start position: 153 SEMICOLON ; null
Line Number: 15 Start position: 159 IDENTIFIER local null
Line Number: 15 Start position: 165 EQUAL = null
Line Number: 15 Start position: 167 STRING "after g" after g
Line Number: 15 Start position: 176 SEMICOLON ; null
Line Number: 16 Start position: 182 PRINT print null
Line Number: 16 Start position: 188 IDENTIFIER local null
Line Number: 16 Start position: 193 SEMICOLON ; null
Line Number: 17 Start position: 197 RIGHT_BRACE } null
Line Number: 18 Start position: 201 IDENTIFIER g null
Line Number: 18 Start position: 203 EQUAL = null
Line Number: 18 Start position: 205 IDENTIFIER g_ null
Line Number: 18 Start position: 207 SEMICOLON ; null
Line Number: 19 Start position: 209 RIGHT_BRACE } null
Line Number: 21 Start position: 212 IDENTIFIER f null
Line Number: 21 Start position: 213 LEFT_PAREN ( null
Line Number: 21 Start position: 214 RIGHT_PAREN ) null
Line Number: 21 Start position: 215 SEMICOLON ; null
Line Number: 25 Start position: 254 IDENTIFIER g null
Line Number: 25 Start position: 255 LEFT_PAREN ( null
Line Number: 25 Start position: 256 RIGHT_PAREN ) null
Line Number: 25 Start position: 257 SEMICOLON ; null
Line Number: 28 Start position: 296 EOF  null
