Line Number: 1 Start position: 0 VAR var null
Line Number: 1 Start position: 4 IDENTIFIER a null
Line Number: 1 Start position: 6 EQUAL = null
Line Number: 1 Start position: 8 STRING "global" global
Line Number: 1 Start position: 16 SEMICOLON ; null
Line Number: 3 Start position: 19 LEFT_BRACE { null
Line Number: 4 Start position: 23 FUN fun null
Line Number: 4 Start position: 27 IDENTIFIER assign null
Line Number: 4 Start position: 33 LEFT_PAREN ( null
Line Number: 4 Start position: 34 RIGHT_PAREN ) null
Line Number: 4 Start position: 36 LEFT_BRACE { null
Line Number: 5 Start position: 42 IDENTIFIER a null
Line Number: 5 Start position: 44 EQUAL = null
Line Number: 5 Start position: 46 STRING "assigned" assigned
Line Number: 5 Start position: 56 SEMICOLON ; null
Line Number: 6 Start position: 60 RIGHT_BRACE } null
Line Number: 8 Start position: 65 VAR var null
Line Number: 8 Start position: 69 IDENTIFIER a null
Line Number: 8 Start position: 71 EQUAL = null
Line Number: 8 Start position: 73 STRING "inner" inner
Line Number: 8 Start position: 80 SEMICOLON ; null
Line Number: 9 Start position: 84 IDENTIFIER assign null
Line Number: 9 Start position: 90 LEFT_PAREN ( null
Line Number: 9 Start position: 91 RIGHT_PAREN ) null
Line Number: 9 Start position: 92 SEMICOLON ; null
Line Number: 10 Start position: 96 PRINT print null
Line Number: 10 Start position: 102 IDENTIFIER a null
Line Number: 10 Start position: 103 SEMICOLON ; null
Line Number: 11 Start position: 122 RIGHT_BRACE } null
Line Number: 13 Start position: 125 PRINT print null
Line Number: 13 Start position: 131 IDENTIFIER a null
Line Number: 13 Start position: 132 SEMICOLON ; null
Line Number: 14 Start position: 153 EOF  null
