Line Number: 6 Start position: 277 FUN fun null
Line Number: 6 Start position: 281 IDENTIFIER f null
Line Number: 6 Start position: 282 LEFT_PAREN ( null
Line Number: 6 Start position: 283 RIGHT_PAREN ) null
Line Number: 6 Start position: 285 LEFT_BRACE { null
Line Number: 7 Start position: 289 VAR var null
Line Number: 7 Start position: 293 IDENTIFIER a null
Line Number: 7 Start position: 295 EQUAL = null
Line Number: 7 Start position: 297 STRING "a" a
Line Number: 7 Start position: 300 SEMICOLON ; null
Line Number: 8 Start position: 304 VAR var null
Line Number: 8 Start position: 308 IDENTIFIER b null
Line Number: 8 Start position: 310 EQUAL = null
Line Number: 8 Start position: 312 STRING "b" b
Line Number: 8 Start position: 315 SEMICOLON ; null
Line Number: 9 Start position: 319 FUN fun null
Line Number: 9 Start position: 323 IDENTIFIER g null
Line Number: 9 Start position: 324 LEFT_PAREN ( null
Line Number: 9 Start position: 325 RIGHT_PAREN ) null
Line Number: 9 Start position: 327 LEFT_BRACE { null
Line Number: 10 Start position: 333 PRINT print null
Line Number: 10 Start position: 339 IDENTIFIER b null
Line Number: 10 Start position: 340 SEMICOLON ; null
Line Number: 11 Start position: 359 PRINT print null
Line Number: 11 Start position: 365 IDENTIFIER a null
Line Number: 11 Start position: 366 SEMICOLON ; null
Line Number: 12 Start position: 383 RIGHT_BRACE } null
Line Number: 13 Start position: 387 IDENTIFIER g null
Line Number: 13 Start position: 388 LEFT_PAREN ( null
Line Number: 13 Start position: 389 RIGHT_PAREN ) null
Line Number: 13 Start position: 390 SEMICOLON ; null
Line Number: 14 Start position: 392 RIGHT_BRACE } null
Line Number: 15 Start position: 394 IDENTIFIER f null
Line Number: 15 Start position: 395 LEFT_PAREN ( null
Line Number: 15 Start position: 396 RIGHT_PAREN ) null
Line Number: 15 Start position: 397 SEMICOLON ; null
Line Number: 16 Start position: 398 EOF  null
