Line Number: 1 Start position: 0 VAR var null
Line Number: 1 Start position: 4 IDENTIFIER f null
Line Number: 1 Start position: 5 SEMICOLON ; null
Line Number: 3 Start position: 8 FUN fun null
Line Number: 3 Start position: 12 IDENTIFIER f1 null
Line Number: 3 Start position: 14 LEFT_PAREN ( null
Line Number: 3 Start position: 15 RIGHT_PAREN ) null
Line Number: 3 Start position: 17 LEFT_BRACE { null
Line Number: 4 Start position: 21 VAR var null
Line Number: 4 Start position: 25 IDENTIFIER a null
Line Number: 4 Start position: 27 EQUAL = null
Line Number: 4 Start position: 29 STRING "a" a
Line Number: 4 Start position: 32 SEMICOLON ; null
Line Number: 5 Start position: 36 FUN fun null
Line Number: 5 Start position: 40 IDENTIFIER f2 null
Line Number: 5 Start position: 42 LEFT_PAREN ( null
Line Number: 5 Start position: 43 RIGHT_PAREN ) null
Line Number: 5 Start position: 45 LEFT_BRACE { null
Line Number: 6 Start position: 51 VAR var null
Line Number: 6 Start position: 55 IDENTIFIER b null
Line Number: 6 Start position: 57 EQUAL = null
Line Number: 6 Start position: 59 STRING "b" b
Line Number: 6 Start position: 62 SEMICOLON ; null
Line Number: 7 Start position: 68 FUN fun null
Line Number: 7 Start position: 72 IDENTIFIER f3 null
Line Number: 7 Start position: 74 LEFT_PAREN ( null
Line Number: 7 Start position: 75 RIGHT_PAREN ) null
Line Number: 7 Start position: 77 LEFT_BRACE { null
Line Number: 8 Start position: 85 VAR var null
Line Number: 8 Start position: 89 IDENTIFIER c null
Line Number: 8 Start position: 91 EQUAL = null
Line Number: 8 Start position: 93 STRING "c" c
Line Number: 8 Start position: 96 SEMICOLON ; null
Line Number: 9 Start position: 104 FUN fun null
Line Number: 9 Start position: 108 IDENTIFIER f4 null
Line Number: 9 Start position: 110 LEFT_PAREN ( null
Line Number: 9 Start position: 111 RIGHT_PAREN ) null
Line Number: 9 Start position: 113 LEFT_BRACE { null
Line Number: 10 Start position: 123 PRINT print null
Line Number: 10 Start position: 129 IDENTIFIER a null
Line Number: 10 Start position: 130 SEMICOLON ; null
Line Number: 11 Start position: 140 PRINT print null
Line Number: 11 Start position: 146 IDENTIFIER b null
Line Number: 11 Start position: 147 SEMICOLON ; null
Line Number: 12 Start position: 157 PRINT print null
Line Number: 12 Start position: 163 IDENTIFIER c null
Line Number: 12 Start position: 164 SEMICOLON ; null
Line Number: 13 Start position: 172 RIGHT_BRACE } null
Line Number: 14 Start position: 180 IDENTIFIER f null
Line Number: 14 Start position: 182 EQUAL = null
Line Number: 14 Start position: 184 IDENTIFIER f4 null
Line Number: 14 Start position: 186 SEMICOLON ; null
Line Number: 15 Start position: 192 RIGHT_BRACE } null
Line Number: 16 Start position: 198 IDENTIFIER f3 null
Line Number: 16 Start position: 200 LEFT_PAREN ( null
Line Number: 16 Start position: 201 RIGHT_PAREN ) null
Line Number: 16 Start position: 202 SEMICOLON ; null
Line Number: 17 Start position: 206 RIGHT_BRACE } null
Line Number: 18 Start position: 210 IDENTIFIER f2 null
Line Number: 18 Start position: 212 LEFT_PAREN ( null
Line Number: 18 Start position: 213 RIGHT_PAREN ) null
Line Number: 18 Start position: 214 SEMICOLON ; null
Line Number: 19 Start position: 216 RIGHT_BRACE } null
Line Number: 20 Start position: 218 IDENTIFIER f1 null
Line Number: 20 Start position: 220 LEFT_PAREN ( null
Line Number: 20 Start position: 221 RIGHT_PAREN ) null
Line Number: 20 Start position: 222 SEMICOLON ; null
Line Number: 22 Start position: 225 IDENTIFIER f null
Line Number: 22 Start position: 226 LEFT_PAREN ( null
Line Number: 22 Start position: 227 RIGHT_PAREN ) null
Line Number: 22 Start position: 228 SEMICOLON ; null
Line Number: 26 Start position: 268 EOF  null
