Line Number: 1 Start position: 0 LEFT_BRACE { null
Line Number: 2 Start position: 4 VAR var null
Line Number: 2 Start position: 8 IDENTIFIER f null
Line Number: 2 Start position: 9 SEMICOLON ; null
Line Number: 4 Start position: 14 LEFT_BRACE { null
Line Number: 5 Start position: 20 VAR var null
Line Number: 5 Start position: 24 IDENTIFIER a null
Line Number: 5 Start position: 26 EQUAL = null
Line Number: 5 Start position: 28 STRING "a" a
Line Number: 5 Start position: 31 SEMICOLON ; null
Line Number: 6 Start position: 37 FUN fun null
Line Number: 6 Start position: 41 IDENTIFIER f_ null
Line Number: 6 Start position: 43 LEFT_PAREN ( null
Line Number: 6 Start position: 44 RIGHT_PAREN ) null
Line Number: 6 Start position: 46 LEFT_BRACE { null
Line Number: 6 Start position: 48 PRINT print null
Line Number: 6 Start position: 54 IDENTIFIER a null
Line Number: 6 Start position: 55 SEMICOLON ; null
Line Number: 6 Start position: 57 RIGHT_BRACE } null
Line Number: 7 Start position: 63 IDENTIFIER f null
Line Number: 7 Start position: 65 EQUAL = null
Line Number: 7 Start position: 67 IDENTIFIER f_ null
Line Number: 7 Start position: 69 SEMICOLON ; null
Line Number: 8 Start position: 73 RIGHT_BRACE } null
Line Number: 10 Start position: 78 LEFT_BRACE { null
Line Number: 13 Start position: 197 VAR var null
Line Number: 13 Start position: 201 IDENTIFIER b null
Line Number: 13 Start position: 203 EQUAL = null
Line Number: 13 Start position: 205 STRING "b" b
Line Number: 13 Start position: 208 SEMICOLON ; null
Line Number: 14 Start position: 214 IDENTIFIER f null
Line Number: 14 Start position: 215 LEFT_PAREN ( null
Line Number: 14 Start position: 216 RIGHT_PAREN ) null
Line Number: 14 Start position: 217 SEMICOLON ; null
Line Number: 15 Start position: 234 RIGHT_BRACE } null
Line Number: 16 Start position: 236 RIGHT_BRACE } null
Line Number: 17 Start position: 237 EOF  null
