Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Foo null
Line Number: 1 Start position: 10 LEFT_BRACE { null
Line Number: 1 Start position: 11 RIGHT_BRACE } null
Line Number: 3 Start position: 14 FUN fun null
Line Number: 3 Start position: 18 IDENTIFIER bar null
Line Number: 3 Start position: 21 LEFT_PAREN ( null
Line Number: 3 Start position: 22 IDENTIFIER a null
Line Number: 3 Start position: 23 COMMA , null
Line Number: 3 Start position: 25 IDENTIFIER b null
Line Number: 3 Start position: 26 RIGHT_PAREN ) null
Line Number: 3 Start position: 28 LEFT_BRACE { null
Line Number: 4 Start position: 32 PRINT print null
Line Number: 4 Start position: 38 STRING "bar" bar
Line Number: 4 Start position: 43 SEMICOLON ; null
Line Number: 5 Start position: 47 PRINT print null
Line Number: 5 Start position: 53 IDENTIFIER a null
Line Number: 5 Start position: 54 SEMICOLON ; null
Line Number: 6 Start position: 58 PRINT print null
Line Number: 6 Start position: 64 IDENTIFIER b null
Line Number: 6 Start position: 65 SEMICOLON ; null
Line Number: 7 Start position: 67 RIGHT_BRACE } null
Line Number: 9 Start position: 70 VAR var null
Line Number: 9 Start position: 74 IDENTIFIER foo null
Line Number: 9 Start position: 78 EQUAL = null
Line Number: 9 Start position: 80 IDENTIFIER Foo null
Line Number: 9 Start position: 83 LEFT_PAREN ( null
Line Number: 9 Start position: 84 RIGHT_PAREN ) null
Line Number: 9 Start position: 85 SEMICOLON ; null
Line Number: 10 Start position: 87 IDENTIFIER foo null
Line Number: 10 Start position: 90 DOT . null
Line Number: 10 Start position: 91 IDENTIFIER bar null
Line Number: 10 Start position: 95 EQUAL = null
Line Number: 10 Start position: 97 IDENTIFIER bar null
Line Number: 10 Start position: 100 SEMICOLON ; null
Line Number: 12 Start position: 103 IDENTIFIER foo null
Line Number: 12 Start position: 106 DOT . null
Line Number: 12 Start position: 107 IDENTIFIER bar null
Line Number: 12 Start position: 110 LEFT_PAREN ( null
Line Number: 12 Start position: 111 NUMBER 1 1.0
Line Number: 12 Start position: 112 COMMA , null
Line Number: 12 Start position: 114 NUMBER 2 2.0
Line Number: 12 Start position: 115 RIGHT_PAREN ) null
Line Number: 12 Start position: 116 SEMICOLON ; null
Line Number: 16 Start position: 158 EOF  null
