Line Number: 2 Start position: 41 CLASS class null
Line Number: 2 Start position: 47 IDENTIFIER Foo null
Line Number: 2 Start position: 51 LEFT_BRACE { null
Line Number: 3 Start position: 55 IDENTIFIER method null
Line Number: 3 Start position: 61 LEFT_PAREN ( null
Line Number: 3 Start position: 62 IDENTIFIER a null
Line Number: 3 Start position: 63 RIGHT_PAREN ) null
Line Number: 3 Start position: 65 LEFT_BRACE { null
Line Number: 4 Start position: 71 PRINT print null
Line Number: 4 Start position: 77 STRING "method" method
Line Number: 4 Start position: 85 SEMICOLON ; null
Line Number: 5 Start position: 91 PRINT print null
Line Number: 5 Start position: 97 IDENTIFIER a null
Line Number: 5 Start position: 98 SEMICOLON ; null
Line Number: 6 Start position: 102 RIGHT_BRACE } null
Line Number: 7 Start position: 106 IDENTIFIER other null
Line Number: 7 Start position: 111 LEFT_PAREN ( null
Line Number: 7 Start position: 112 IDENTIFIER a null
Line Number: 7 Start position: 113 RIGHT_PAREN ) null
Line Number: 7 Start position: 115 LEFT_BRACE { null
Line Number: 8 Start position: 121 PRINT print null
Line Number: 8 Start position: 127 STRING "other" other
Line Number: 8 Start position: 134 SEMICOLON ; null
Line Number: 9 Start position: 140 PRINT print null
Line Number: 9 Start position: 146 IDENTIFIER a null
Line Number: 9 Start position: 147 SEMICOLON ; null
Line Number: 10 Start position: 151 RIGHT_BRACE } null
Line Number: 11 Start position: 153 RIGHT_BRACE } null
Line Number: 13 Start position: 156 VAR var null
Line Number: 13 Start position: 160 IDENTIFIER foo null
Line Number: 13 Start position: 164 EQUAL = null
Line Number: 13 Start position: 166 IDENTIFIER Foo null
Line Number: 13 Start position: 169 LEFT_PAREN ( null
Line Number: 13 Start position: 170 RIGHT_PAREN ) null
Line Number: 13 Start position: 171 SEMICOLON ; null
Line Number: 14 Start position: 173 VAR var null
Line Number: 14 Start position: 177 IDENTIFIER method null
Line Number: 14 Start position: 184 EQUAL = null
Line Number: 14 Start position: 186 IDENTIFIER foo null
Line Number: 14 Start position: 189 DOT . null
Line Number: 14 Start position: 190 IDENTIFIER method null
Line Number: 14 Start position: 196 SEMICOLON ; null
Line Number: 17 Start position: 250 IDENTIFIER foo null
Line Number: 17 Start position: 253 DOT . null
Line Number: 17 Start position: 254 IDENTIFIER method null
Line Number: 17 Start position: 261 EQUAL = null
Line Number: 17 Start position: 263 IDENTIFIER foo null
Line Number: 17 Start position: 266 DOT . null
Line Number: 17 Start position: 267 IDENTIFIER other null
Line Number: 17 Start position: 272 SEMICOLON ; null
Line Number: 18 Start position: 274 IDENTIFIER foo null
Line Number: 18 Start position: 277 DOT . null
Line Number: 18 Start position: 278 IDENTIFIER method null
Line Number: 18 Start position: 284 LEFT_PAREN ( null
Line Number: 18 Start position: 285 NUMBER 1 1.0
Line Number: 18 Start position: 286 RIGHT_PAREN ) null
Line Number: 18 Start position: 287 SEMICOLON ; null
Line Number: 23 Start position: 382 IDENTIFIER method null
Line Number: 23 Start position: 388 LEFT_PAREN ( null
Line Number: 23 Start position: 389 NUMBER 2 2.0
Line Number: 23 Start position: 390 RIGHT_PAREN ) null
Line Number: 23 Start position: 391 SEMICOLON ; null
Line Number: 26 Start position: 423 EOF  null
