Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Foo null
Line Number: 1 Start position: 10 LEFT_BRACE { null
Line Number: 1 Start position: 11 RIGHT_BRACE } null
Line Number: 3 Start position: 14 VAR var null
Line Number: 3 Start position: 18 IDENTIFIER foo null
Line Number: 3 Start position: 22 EQUAL = null
Line Number: 3 Start position: 24 IDENTIFIER Foo null
Line Number: 3 Start position: 27 LEFT_PAREN ( null
Line Number: 3 Start position: 28 RIGHT_PAREN ) null
Line Number: 3 Start position: 29 SEMICOLON ; null
Line Number: 4 Start position: 31 FUN fun null
Line Number: 4 Start position: 35 IDENTIFIER setFields null
Line Number: 4 Start position: 44 LEFT_PAREN ( null
Line Number: 4 Start position: 45 RIGHT_PAREN ) null
Line Number: 4 Start position: 47 LEFT_BRACE { null
Line Number: 5 Start position: 51 IDENTIFIER foo null
Line Number: 5 Start position: 54 DOT . null
Line Number: 5 Start position: 55 IDENTIFIER bilberry null
Line Number: 5 Start position: 64 EQUAL = null
Line Number: 5 Start position: 66 STRING "bilberry" bilberry
Line Number: 5 Start position: 76 SEMICOLON ; null
Line Number: 6 Start position: 80 IDENTIFIER foo null
Line Number: 6 Start position: 83 DOT . null
Line Number: 6 Start position: 84 IDENTIFIER lime null
Line Number: 6 Start position: 89 EQUAL = null
Line Number: 6 Start position: 91 STRING "lime" lime
Line Number: 6 Start position: 97 SEMICOLON ; null
Line Number: 7 Start position: 101 IDENTIFIER foo null
Line Number: 7 Start position: 104 DOT . null
Line Number: 7 Start position: 105 IDENTIFIER elderberry null
Line Number: 7 Start position: 116 EQUAL = null
Line Number: 7 Start position: 118 STRING "elderberry" elderberry
Line Number: 7 Start position: 130 SEMICOLON ; null
Line Number: 8 Start position: 134 IDENTIFIER foo null
Line Number: 8 Start position: 137 DOT . null
Line Number: 8 Start position: 138 IDENTIFIER raspberry null
Line Number: 8 Start position: 148 EQUAL = null
Line Number: 8 Start position: 150 STRING "raspberry" raspberry
Line Number: 8 Start position: 161 SEMICOLON ; null
Line Number: 9 Start position: 165 IDENTIFIER foo null
Line Number: 9 Start position: 168 DOT . null
Line Number: 9 Start position: 169 IDENTIFIER gooseberry null
Line Number: 9 Start position: 180 EQUAL = null
Line Number: 9 Start position: 182 STRING "gooseberry" gooseberry
Line Number: 9 Start position: 194 SEMICOLON ; null
Line Number: 10 Start position: 198 IDENTIFIER foo null
Line Number: 10 Start position: 201 DOT . null
Line Number: 10 Start position: 202 IDENTIFIER longan null
Line Number: 10 Start position: 209 EQUAL = null
Line Number: 10 Start position: 211 STRING "longan" longan
Line Number: 10 Start position: 219 SEMICOLON ; null
Line Number: 11 Start position: 223 IDENTIFIER foo null
Line Number: 11 Start position: 226 DOT . null
Line Number: 11 Start position: 227 IDENTIFIER mandarine null
Line Number: 11 Start position: 237 EQUAL = null
Line Number: 11 Start position: 239 STRING "mandarine" mandarine
Line Number: 11 Start position: 250 SEMICOLON ; null
Line Number: 12 Start position: 254 IDENTIFIER foo null
Line Number: 12 Start position: 257 DOT . null
Line Number: 12 Start position: 258 IDENTIFIER kiwifruit null
Line Number: 12 Start position: 268 EQUAL = null
Line Number: 12 Start position: 270 STRING "kiwifruit" kiwifruit
Line Number: 12 Start position: 281 SEMICOLON ; null
Line Number: 13 Start position: 285 IDENTIFIER foo null
Line Number: 13 Start position: 288 DOT . null
Line Number: 13 Start position: 289 IDENTIFIER orange null
Line Number: 13 Start position: 296 EQUAL = null
Line Number: 13 Start position: 298 STRING "orange" orange
Line Number: 13 Start position: 306 SEMICOLON ; null
Line Number: 14 Start position: 310 IDENTIFIER foo null
Line Number: 14 Start position: 313 DOT . null
Line Number: 14 Start position: 314 IDENTIFIER pomegranate null
Line Number: 14 Start position: 326 EQUAL = null
Line Number: 14 Start position: 328 STRING "pomegranate" pomegranate
Line Number: 14 Start position: 341 SEMICOLON ; null
Line Number: 15 Start position: 345 IDENTIFIER foo null
Line Number: 15 Start position: 348 DOT . null
Line Number: 15 Start position: 349 IDENTIFIER tomato null
Line Number: 15 Start position: 356 EQUAL = null
Line Number: 15 Start position: 358 STRING "tomato" tomato
Line Number: 15 Start position: 366 SEMICOLON ; null
Line Number: 16 Start position: 370 IDENTIFIER foo null
Line Number: 16 Start position: 373 DOT . null
Line Number: 16 Start position: 374 IDENTIFIER banana null
Line Number: 16 Start position: 381 EQUAL = null
Line Number: 16 Start position: 383 STRING "banana" banana
Line Number: 16 Start position: 391 SEMICOLON ; null
Line Number: 17 Start position: 395 IDENTIFIER foo null
Line Number: 17 Start position: 398 DOT . null
Line Number: 17 Start position: 399 IDENTIFIER juniper null
Line Number: 17 Start position: 407 EQUAL = null
Line Number: 17 Start position: 409 STRING "juniper" juniper
Line Number: 17 Start position: 418 SEMICOLON ; null
Line Number: 18 Start position: 422 IDENTIFIER foo null
Line Number: 18 Start position: 425 DOT . null
Line Number: 18 Start position: 426 IDENTIFIER damson null
Line Number: 18 Start position: 433 EQUAL = null
Line Number: 18 Start position: 435 STRING "damson" damson
Line Number: 18 Start position: 443 SEMICOLON ; null
Line Number: 19 Start position: 447 IDENTIFIER foo null
Line Number: 19 Start position: 450 DOT . null
Line Number: 19 Start position: 451 IDENTIFIER blackcurrant null
Line Number: 19 Start position: 464 EQUAL = null
Line Number: 19 Start position: 466 STRING "blackcurrant" blackcurrant
Line Number: 19 Start position: 480 SEMICOLON ; null
Line Number: 20 Start position: 484 IDENTIFIER foo null
Line Number: 20 Start position: 487 DOT . null
Line Number: 20 Start position: 488 IDENTIFIER peach null
Line Number: 20 Start position: 494 EQUAL = null
Line Number: 20 Start position: 496 STRING "peach" peach
Line Number: 20 Start position: 503 SEMICOLON ; null
Line Number: 21 Start position: 507 IDENTIFIER foo null
Line Number: 21 Start position: 510 DOT . null
Line Number: 21 Start position: 511 IDENTIFIER grape null
Line Number: 21 Start position: 517 EQUAL = null
Line Number: 21 Start position: 519 STRING "grape" grape
Line Number: 21 Start position: 526 SEMICOLON ; null
Line Number: 22 Start position: 530 IDENTIFIER foo null
Line Number: 22 Start position: 533 DOT . null
Line Number: 22 Start position: 534 IDENTIFIER mango null
Line Number: 22 Start position: 540 EQUAL = null
Line Number: 22 Start position: 542 STRING "mango" mango
Line Number: 22 Start position: 549 SEMICOLON ; null
Line Number: 23 Start position: 553 IDENTIFIER foo null
Line Number: 23 Start position: 556 DOT . null
Line Number: 23 Start position: 557 IDENTIFIER redcurrant null
Line Number: 23 Start position: 568 EQUAL = null
Line Number: 23 Start position: 570 STRING "redcurrant" redcurrant
Line Number: 23 Start position: 582 SEMICOLON ; null
Line Number: 24 Start position: 586 IDENTIFIER foo null
Line Number: 24 Start position: 589 DOT . null
Line Number: 24 Start position: 590 IDENTIFIER watermelon null
Line Number: 24 Start position: 601 EQUAL = null
Line Number: 24 Start position: 603 STRING "watermelon" watermelon
Line Number: 24 Start position: 615 SEMICOLON ; null
Line Number: 25 Start position: 619 IDENTIFIER foo null
Line Number: 25 Start position: 622 DOT . null
Line Number: 25 Start position: 623 IDENTIFIER plumcot null
Line Number: 25 Start position: 631 EQUAL = null
Line Number: 25 Start position: 633 STRING "plumcot" plumcot
Line Number: 25 Start position: 642 SEMICOLON ; null
Line Number: 26 Start position: 646 IDENTIFIER foo null
Line Number: 26 Start position: 649 DOT . null
Line Number: 26 Start position: 650 IDENTIFIER papaya null
Line Number: 26 Start position: 657 EQUAL = null
Line Number: 26 Start position: 659 STRING "papaya" papaya
Line Number: 26 Start position: 667 SEMICOLON ; null
Line Number: 27 Start position: 671 IDENTIFIER foo null
Line Number: 27 Start position: 674 DOT . null
Line Number: 27 Start position: 675 IDENTIFIER cloudberry null
Line Number: 27 Start position: 686 EQUAL = null
Line Number: 27 Start position: 688 STRING "cloudberry" cloudberry
Line Number: 27 Start position: 700 SEMICOLON ; null
Line Number: 28 Start position: 704 IDENTIFIER foo null
Line Number: 28 Start position: 707 DOT . null
Line Number: 28 Start position: 708 IDENTIFIER rambutan null
Line Number: 28 Start position: 717 EQUAL = null
Line Number: 28 Start position: 719 STRING "rambutan" rambutan
Line Number: 28 Start position: 729 SEMICOLON ; null
Line Number: 29 Start position: 733 IDENTIFIER foo null
Line Number: 29 Start position: 736 DOT . null
Line Number: 29 Start position: 737 IDENTIFIER salak null
Line Number: 29 Start position: 743 EQUAL = null
Line Number: 29 Start position: 745 STRING "salak" salak
Line Number: 29 Start position: 752 SEMICOLON ; null
Line Number: 30 Start position: 756 IDENTIFIER foo null
Line Number: 30 Start position: 759 DOT . null
Line Number: 30 Start position: 760 IDENTIFIER physalis null
Line Number: 30 Start position: 769 EQUAL = null
Line Number: 30 Start position: 771 STRING "physalis" physalis
Line Number: 30 Start position: 781 SEMICOLON ; null
Line Number: 31 Start position: 785 IDENTIFIER foo null
Line Number: 31 Start position: 788 DOT . null
Line Number: 31 Start position: 789 IDENTIFIER huckleberry null
Line Number: 31 Start position: 801 EQUAL = null
Line Number: 31 Start position: 803 STRING "huckleberry" huckleberry
Line Number: 31 Start position: 816 SEMICOLON ; null
Line Number: 32 Start position: 820 IDENTIFIER foo null
Line Number: 32 Start position: 823 DOT . null
Line Number: 32 Start position: 824 IDENTIFIER coconut null
Line Number: 32 Start position: 832 EQUAL = null
Line Number: 32 Start position: 834 STRING "coconut" coconut
Line Number: 32 Start position: 843 SEMICOLON ; null
Line Number: 33 Start position: 847 IDENTIFIER foo null
Line Number: 33 Start position: 850 DOT . null
Line Number: 33 Start position: 851 IDENTIFIER date null
Line Number: 33 Start position: 856 EQUAL = null
Line Number: 33 Start position: 858 STRING "date" date
Line Number: 33 Start position: 864 SEMICOLON ; null
Line Number: 34 Start position: 868 IDENTIFIER foo null
Line Number: 34 Start position: 871 DOT . null
Line Number: 34 Start position: 872 IDENTIFIER tamarind null
Line Number: 34 Start position: 881 EQUAL = null
Line Number: 34 Start position: 883 STRING "tamarind" tamarind
Line Number: 34 Start position: 893 SEMICOLON ; null
Line Number: 35 Start position: 897 IDENTIFIER foo null
Line Number: 35 Start position: 900 DOT . null
Line Number: 35 Start position: 901 IDENTIFIER lychee null
Line Number: 35 Start position: 908 EQUAL = null
Line Number: 35 Start position: 910 STRING "lychee" lychee
Line Number: 35 Start position: 918 SEMICOLON ; null
Line Number: 36 Start position: 922 IDENTIFIER foo null
Line Number: 36 Start position: 925 DOT . null
Line Number: 36 Start position: 926 IDENTIFIER raisin null
Line Number: 36 Start position: 933 EQUAL = null
Line Number: 36 Start position: 935 STRING "raisin" raisin
Line Number: 36 Start position: 943 SEMICOLON ; null
Line Number: 37 Start position: 947 IDENTIFIER foo null
Line Number: 37 Start position: 950 DOT . null
Line Number: 37 Start position: 951 IDENTIFIER apple null
Line Number: 37 Start position: 957 EQUAL = null
Line Number: 37 Start position: 959 STRING "apple" apple
Line Number: 37 Start position: 966 SEMICOLON ; null
Line Number: 38 Start position: 970 IDENTIFIER foo null
Line Number: 38 Start position: 973 DOT . null
Line Number: 38 Start position: 974 IDENTIFIER avocado null
Line Number: 38 Start position: 982 EQUAL = null
Line Number: 38 Start position: 984 STRING "avocado" avocado
Line Number: 38 Start position: 993 SEMICOLON ; null
Line Number: 39 Start position: 997 IDENTIFIER foo null
Line Number: 39 Start position: 1000 DOT . null
Line Number: 39 Start position: 1001 IDENTIFIER nectarine null
Line Number: 39 Start position: 1011 EQUAL = null
Line Number: 39 Start position: 1013 STRING "nectarine" nectarine
Line Number: 39 Start position: 1024 SEMICOLON ; null
Line Number: 40 Start position: 1028 IDENTIFIER foo null
Line Number: 40 Start position: 1031 DOT . null
Line Number: 40 Start position: 1032 IDENTIFIER pomelo null
Line Number: 40 Start position: 1039 EQUAL = null
Line Number: 40 Start position: 1041 STRING "pomelo" pomelo
Line Number: 40 Start position: 1049 SEMICOLON ; null
Line Number: 41 Start position: 1053 IDENTIFIER foo null
Line Number: 41 Start position: 1056 DOT . null
Line Number: 41 Start position: 1057 IDENTIFIER melon null
Line Number: 41 Start position: 1063 EQUAL = null
Line Number: 41 Start position: 1065 STRING "melon" melon
Line Number: 41 Start position: 1072 SEMICOLON ; null
Line Number: 42 Start position: 1076 IDENTIFIER foo null
Line Number: 42 Start position: 1079 DOT . null
Line Number: 42 Start position: 1080 IDENTIFIER currant null
Line Number: 42 Start position: 1088 EQUAL = null
Line Number: 42 Start position: 1090 STRING "currant" currant
Line Number: 42 Start position: 1099 SEMICOLON ; null
Line Number: 43 Start position: 1103 IDENTIFIER foo null
Line Number: 43 Start position: 1106 DOT . null
Line Number: 43 Start position: 1107 IDENTIFIER plum null
Line Number: 43 Start position: 1112 EQUAL = null
Line Number: 43 Start position: 1114 STRING "plum" plum
Line Number: 43 Start position: 1120 SEMICOLON ; null
Line Number: 44 Start position: 1124 IDENTIFIER foo null
Line Number: 44 Start position: 1127 DOT . null
Line Number: 44 Start position: 1128 IDENTIFIER persimmon null
Line Number: 44 Start position: 1138 EQUAL = null
Line Number: 44 Start position: 1140 STRING "persimmon" persimmon
Line Number: 44 Start position: 1151 SEMICOLON ; null
Line Number: 45 Start position: 1155 IDENTIFIER foo null
Line Number: 45 Start position: 1158 DOT . null
Line Number: 45 Start position: 1159 IDENTIFIER olive null
Line Number: 45 Start position: 1165 EQUAL = null
Line Number: 45 Start position: 1167 STRING "olive" olive
Line Number: 45 Start position: 1174 SEMICOLON ; null
Line Number: 46 Start position: 1178 IDENTIFIER foo null
Line Number: 46 Start position: 1181 DOT . null
Line Number: 46 Start position: 1182 IDENTIFIER cranberry null
Line Number: 46 Start position: 1192 EQUAL = null
Line Number: 46 Start position: 1194 STRING "cranberry" cranberry
Line Number: 46 Start position: 1205 SEMICOLON ; null
Line Number: 47 Start position: 1209 IDENTIFIER foo null
Line Number: 47 Start position: 1212 DOT . null
Line Number: 47 Start position: 1213 IDENTIFIER boysenberry null
Line Number: 47 Start position: 1225 EQUAL = null
Line Number: 47 Start position: 1227 STRING "boysenberry" boysenberry
Line Number: 47 Start position: 1240 SEMICOLON ; null
Line Number: 48 Start position: 1244 IDENTIFIER foo null
Line Number: 48 Start position: 1247 DOT . null
Line Number: 48 Start position: 1248 IDENTIFIER blackberry null
Line Number: 48 Start position: 1259 EQUAL = null
Line Number: 48 Start position: 1261 STRING "blackberry" blackberry
Line Number: 48 Start position: 1273 SEMICOLON ; null
Line Number: 49 Start position: 1277 IDENTIFIER foo null
Line Number: 49 Start position: 1280 DOT . null
Line Number: 49 Start position: 1281 IDENTIFIER passionfruit null
Line Number: 49 Start position: 1294 EQUAL = null
Line Number: 49 Start position: 1296 STRING "passionfruit" passionfruit
Line Number: 49 Start position: 1310 SEMICOLON ; null
Line Number: 50 Start position: 1314 IDENTIFIER foo null
Line Number: 50 Start position: 1317 DOT . null
Line Number: 50 Start position: 1318 IDENTIFIER mulberry null
Line Number: 50 Start position: 1327 EQUAL = null
Line Number: 50 Start position: 1329 STRING "mulberry" mulberry
Line Number: 50 Start position: 1339 SEMICOLON ; null
Line Number: 51 Start position: 1343 IDENTIFIER foo null
Line Number: 51 Start position: 1346 DOT . null
Line Number: 51 Start position: 1347 IDENTIFIER marionberry null
Line Number: 51 Start position: 1359 EQUAL = null
Line Number: 51 Start position: 1361 STRING "marionberry" marionberry
Line Number: 51 Start position: 1374 SEMICOLON ; null
Line Number: 52 Start position: 1378 IDENTIFIER foo null
Line Number: 52 Start position: 1381 DOT . null
Line Number: 52 Start position: 1382 IDENTIFIER plantain null
Line Number: 52 Start position: 1391 EQUAL = null
Line Number: 52 Start position: 1393 STRING "plantain" plantain
Line Number: 52 Start position: 1403 SEMICOLON ; null
Line Number: 53 Start position: 1407 IDENTIFIER foo null
Line Number: 53 Start position: 1410 DOT . null
Line Number: 53 Start position: 1411 IDENTIFIER lemon null
Line Number: 53 Start position: 1417 EQUAL = null
Line Number: 53 Start position: 1419 STRING "lemon" lemon
Line Number: 53 Start position: 1426 SEMICOLON ; null
Line Number: 54 Start position: 1430 IDENTIFIER foo null
Line Number: 54 Start position: 1433 DOT . null
Line Number: 54 Start position: 1434 IDENTIFIER yuzu null
Line Number: 54 Start position: 1439 EQUAL = null
Line Number: 54 Start position: 1441 STRING "yuzu" yuzu
Line Number: 54 Start position: 1447 SEMICOLON ; null
Line Number: 55 Start position: 1451 IDENTIFIER foo null
Line Number: 55 Start position: 1454 DOT . null
Line Number: 55 Start position: 1455 IDENTIFIER loquat null
Line Number: 55 Start position: 1462 EQUAL = null
Line Number: 55 Start position: 1464 STRING "loquat" loquat
Line Number: 55 Start position: 1472 SEMICOLON ; null
Line Number: 56 Start position: 1476 IDENTIFIER foo null
Line Number: 56 Start position: 1479 DOT . null
Line Number: 56 Start position: 1480 IDENTIFIER kumquat null
Line Number: 56 Start position: 1488 EQUAL = null
Line Number: 56 Start position: 1490 STRING "kumquat" kumquat
Line Number: 56 Start position: 1499 SEMICOLON ; null
Line Number: 57 Start position: 1503 IDENTIFIER foo null
Line Number: 57 Start position: 1506 DOT . null
Line Number: 57 Start position: 1507 IDENTIFIER salmonberry null
Line Number: 57 Start position: 1519 EQUAL = null
Line Number: 57 Start position: 1521 STRING "salmonberry" salmonberry
Line Number: 57 Start position: 1534 SEMICOLON ; null
Line Number: 58 Start position: 1538 IDENTIFIER foo null
Line Number: 58 Start position: 1541 DOT . null
Line Number: 58 Start position: 1542 IDENTIFIER tangerine null
Line Number: 58 Start position: 1552 EQUAL = null
Line Number: 58 Start position: 1554 STRING "tangerine" tangerine
Line Number: 58 Start position: 1565 SEMICOLON ; null
Line Number: 59 Start position: 1569 IDENTIFIER foo null
Line Number: 59 Start position: 1572 DOT . null
Line Number: 59 Start position: 1573 IDENTIFIER durian null
Line Number: 59 Start position: 1580 EQUAL = null
Line Number: 59 Start position: 1582 STRING "durian" durian
Line Number: 59 Start position: 1590 SEMICOLON ; null
Line Number: 60 Start position: 1594 IDENTIFIER foo null
Line Number: 60 Start position: 1597 DOT . null
Line Number: 60 Start position: 1598 IDENTIFIER pear null
Line Number: 60 Start position: 1603 EQUAL = null
Line Number: 60 Start position: 1605 STRING "pear" pear
Line Number: 60 Start position: 1611 SEMICOLON ; null
Line Number: 61 Start position: 1615 IDENTIFIER foo null
Line Number: 61 Start position: 1618 DOT . null
Line Number: 61 Start position: 1619 IDENTIFIER cantaloupe null
Line Number: 61 Start position: 1630 EQUAL = null
Line Number: 61 Start position: 1632 STRING "cantaloupe" cantaloupe
Line Number: 61 Start position: 1644 SEMICOLON ; null
Line Number: 62 Start position: 1648 IDENTIFIER foo null
Line Number: 62 Start position: 1651 DOT . null
Line Number: 62 Start position: 1652 IDENTIFIER quince null
Line Number: 62 Start position: 1659 EQUAL = null
Line Number: 62 Start position: 1661 STRING "quince" quince
Line Number: 62 Start position: 1669 SEMICOLON ; null
Line Number: 63 Start position: 1673 IDENTIFIER foo null
Line Number: 63 Start position: 1676 DOT . null
Line Number: 63 Start position: 1677 IDENTIFIER guava null
Line Number: 63 Start position: 1683 EQUAL = null
Line Number: 63 Start position: 1685 STRING "guava" guava
Line Number: 63 Start position: 1692 SEMICOLON ; null
Line Number: 64 Start position: 1696 IDENTIFIER foo null
Line Number: 64 Start position: 1699 DOT . null
Line Number: 64 Start position: 1700 IDENTIFIER strawberry null
Line Number: 64 Start position: 1711 EQUAL = null
Line Number: 64 Start position: 1713 STRING "strawberry" strawberry
Line Number: 64 Start position: 1725 SEMICOLON ; null
Line Number: 65 Start position: 1729 IDENTIFIER foo null
Line Number: 65 Start position: 1732 DOT . null
Line Number: 65 Start position: 1733 IDENTIFIER nance null
Line Number: 65 Start position: 1739 EQUAL = null
Line Number: 65 Start position: 1741 STRING "nance" nance
Line Number: 65 Start position: 1748 SEMICOLON ; null
Line Number: 66 Start position: 1752 IDENTIFIER foo null
Line Number: 66 Start position: 1755 DOT . null
Line Number: 66 Start position: 1756 IDENTIFIER apricot null
Line Number: 66 Start position: 1764 EQUAL = null
Line Number: 66 Start position: 1766 STRING "apricot" apricot
Line Number: 66 Start position: 1775 SEMICOLON ; null
Line Number: 67 Start position: 1779 IDENTIFIER foo null
Line Number: 67 Start position: 1782 DOT . null
Line Number: 67 Start position: 1783 IDENTIFIER jambul null
Line Number: 67 Start position: 1790 EQUAL = null
Line Number: 67 Start position: 1792 STRING "jambul" jambul
Line Number: 67 Start position: 1800 SEMICOLON ; null
Line Number: 68 Start position: 1804 IDENTIFIER foo null
Line Number: 68 Start position: 1807 DOT . null
Line Number: 68 Start position: 1808 IDENTIFIER grapefruit null
Line Number: 68 Start position: 1819 EQUAL = null
Line Number: 68 Start position: 1821 STRING "grapefruit" grapefruit
Line Number: 68 Start position: 1833 SEMICOLON ; null
Line Number: 69 Start position: 1837 IDENTIFIER foo null
Line Number: 69 Start position: 1840 DOT . null
Line Number: 69 Start position: 1841 IDENTIFIER clementine null
Line Number: 69 Start position: 1852 EQUAL = null
Line Number: 69 Start position: 1854 STRING "clementine" clementine
Line Number: 69 Start position: 1866 SEMICOLON ; null
Line Number: 70 Start position: 1870 IDENTIFIER foo null
Line Number: 70 Start position: 1873 DOT . null
Line Number: 70 Start position: 1874 IDENTIFIER jujube null
Line Number: 70 Start position: 1881 EQUAL = null
Line Number: 70 Start position: 1883 STRING "jujube" jujube
Line Number: 70 Start position: 1891 SEMICOLON ; null
Line Number: 71 Start position: 1895 IDENTIFIER foo null
Line Number: 71 Start position: 1898 DOT . null
Line Number: 71 Start position: 1899 IDENTIFIER cherry null
Line Number: 71 Start position: 1906 EQUAL = null
Line Number: 71 Start position: 1908 STRING "cherry" cherry
Line Number: 71 Start position: 1916 SEMICOLON ; null
Line Number: 72 Start position: 1920 IDENTIFIER foo null
Line Number: 72 Start position: 1923 DOT . null
Line Number: 72 Start position: 1924 IDENTIFIER feijoa null
Line Number: 72 Start position: 1931 EQUAL = null
Line Number: 72 Start position: 1933 STRING "feijoa" feijoa
Line Number: 72 Start position: 1941 SEMICOLON ; null
Line Number: 73 Start position: 1945 IDENTIFIER foo null
Line Number: 73 Start position: 1948 DOT . null
Line Number: 73 Start position: 1949 IDENTIFIER jackfruit null
Line Number: 73 Start position: 1959 EQUAL = null
Line Number: 73 Start position: 1961 STRING "jackfruit" jackfruit
Line Number: 73 Start position: 1972 SEMICOLON ; null
Line Number: 74 Start position: 1976 IDENTIFIER foo null
Line Number: 74 Start position: 1979 DOT . null
Line Number: 74 Start position: 1980 IDENTIFIER fig null
Line Number: 74 Start position: 1984 EQUAL = null
Line Number: 74 Start position: 1986 STRING "fig" fig
Line Number: 74 Start position: 1991 SEMICOLON ; null
Line Number: 75 Start position: 1995 IDENTIFIER foo null
Line Number: 75 Start position: 1998 DOT . null
Line Number: 75 Start position: 1999 IDENTIFIER cherimoya null
Line Number: 75 Start position: 2009 EQUAL = null
Line Number: 75 Start position: 2011 STRING "cherimoya" cherimoya
Line Number: 75 Start position: 2022 SEMICOLON ; null
Line Number: 76 Start position: 2026 IDENTIFIER foo null
Line Number: 76 Start position: 2029 DOT . null
Line Number: 76 Start position: 2030 IDENTIFIER pineapple null
Line Number: 76 Start position: 2040 EQUAL = null
Line Number: 76 Start position: 2042 STRING "pineapple" pineapple
Line Number: 76 Start position: 2053 SEMICOLON ; null
Line Number: 77 Start position: 2057 IDENTIFIER foo null
Line Number: 77 Start position: 2060 DOT . null
Line Number: 77 Start position: 2061 IDENTIFIER blueberry null
Line Number: 77 Start position: 2071 EQUAL = null
Line Number: 77 Start position: 2073 STRING "blueberry" blueberry
Line Number: 77 Start position: 2084 SEMICOLON ; null
Line Number: 78 Start position: 2088 IDENTIFIER foo null
Line Number: 78 Start position: 2091 DOT . null
Line Number: 78 Start position: 2092 IDENTIFIER jabuticaba null
Line Number: 78 Start position: 2103 EQUAL = null
Line Number: 78 Start position: 2105 STRING "jabuticaba" jabuticaba
Line Number: 78 Start position: 2117 SEMICOLON ; null
Line Number: 79 Start position: 2121 IDENTIFIER foo null
Line Number: 79 Start position: 2124 DOT . null
Line Number: 79 Start position: 2125 IDENTIFIER miracle null
Line Number: 79 Start position: 2133 EQUAL = null
Line Number: 79 Start position: 2135 STRING "miracle" miracle
Line Number: 79 Start position: 2144 SEMICOLON ; null
Line Number: 80 Start position: 2148 IDENTIFIER foo null
Line Number: 80 Start position: 2151 DOT . null
Line Number: 80 Start position: 2152 IDENTIFIER dragonfruit null
Line Number: 80 Start position: 2164 EQUAL = null
Line Number: 80 Start position: 2166 STRING "dragonfruit" dragonfruit
Line Number: 80 Start position: 2179 SEMICOLON ; null
Line Number: 81 Start position: 2183 IDENTIFIER foo null
Line Number: 81 Start position: 2186 DOT . null
Line Number: 81 Start position: 2187 IDENTIFIER satsuma null
Line Number: 81 Start position: 2195 EQUAL = null
Line Number: 81 Start position: 2197 STRING "satsuma" satsuma
Line Number: 81 Start position: 2206 SEMICOLON ; null
Line Number: 82 Start position: 2210 IDENTIFIER foo null
Line Number: 82 Start position: 2213 DOT . null
Line Number: 82 Start position: 2214 IDENTIFIER tamarillo null
Line Number: 82 Start position: 2224 EQUAL = null
Line Number: 82 Start position: 2226 STRING "tamarillo" tamarillo
Line Number: 82 Start position: 2237 SEMICOLON ; null
Line Number: 83 Start position: 2241 IDENTIFIER foo null
Line Number: 83 Start position: 2244 DOT . null
Line Number: 83 Start position: 2245 IDENTIFIER honeydew null
Line Number: 83 Start position: 2254 EQUAL = null
Line Number: 83 Start position: 2256 STRING "honeydew" honeydew
Line Number: 83 Start position: 2266 SEMICOLON ; null
Line Number: 84 Start position: 2268 RIGHT_BRACE } null
Line Number: 86 Start position: 2271 IDENTIFIER setFields null
Line Number: 86 Start position: 2280 LEFT_PAREN ( null
Line Number: 86 Start position: 2281 RIGHT_PAREN ) null
Line Number: 86 Start position: 2282 SEMICOLON ; null
Line Number: 88 Start position: 2285 FUN fun null
Line Number: 88 Start position: 2289 IDENTIFIER printFields null
Line Number: 88 Start position: 2300 LEFT_PAREN ( null
Line Number: 88 Start position: 2301 RIGHT_PAREN ) null
Line Number: 88 Start position: 2303 LEFT_BRACE { null
Line Number: 89 Start position: 2307 PRINT print null
Line Number: 89 Start position: 2313 IDENTIFIER foo null
Line Number: 89 Start position: 2316 DOT . null
Line Number: 89 Start position: 2317 IDENTIFIER apple null
Line Number: 89 Start position: 2322 SEMICOLON ; null
Line Number: 90 Start position: 2343 PRINT print null
Line Number: 90 Start position: 2349 IDENTIFIER foo null
Line Number: 90 Start position: 2352 DOT . null
Line Number: 90 Start position: 2353 IDENTIFIER apricot null
Line Number: 90 Start position: 2360 SEMICOLON ; null
Line Number: 91 Start position: 2383 PRINT print null
Line Number: 91 Start position: 2389 IDENTIFIER foo null
Line Number: 91 Start position: 2392 DOT . null
Line Number: 91 Start position: 2393 IDENTIFIER avocado null
Line Number: 91 Start position: 2400 SEMICOLON ; null
Line Number: 92 Start position: 2423 PRINT print null
Line Number: 92 Start position: 2429 IDENTIFIER foo null
Line Number: 92 Start position: 2432 DOT . null
Line Number: 92 Start position: 2433 IDENTIFIER banana null
Line Number: 92 Start position: 2439 SEMICOLON ; null
Line Number: 93 Start position: 2461 PRINT print null
Line Number: 93 Start position: 2467 IDENTIFIER foo null
Line Number: 93 Start position: 2470 DOT . null
Line Number: 93 Start position: 2471 IDENTIFIER bilberry null
Line Number: 93 Start position: 2479 SEMICOLON ; null
Line Number: 94 Start position: 2503 PRINT print null
Line Number: 94 Start position: 2509 IDENTIFIER foo null
Line Number: 94 Start position: 2512 DOT . null
Line Number: 94 Start position: 2513 IDENTIFIER blackberry null
Line Number: 94 Start position: 2523 SEMICOLON ; null
Line Number: 95 Start position: 2549 PRINT print null
Line Number: 95 Start position: 2555 IDENTIFIER foo null
Line Number: 95 Start position: 2558 DOT . null
Line Number: 95 Start position: 2559 IDENTIFIER blackcurrant null
Line Number: 95 Start position: 2571 SEMICOLON ; null
Line Number: 96 Start position: 2599 PRINT print null
Line Number: 96 Start position: 2605 IDENTIFIER foo null
Line Number: 96 Start position: 2608 DOT . null
Line Number: 96 Start position: 2609 IDENTIFIER blueberry null
Line Number: 96 Start position: 2618 SEMICOLON ; null
Line Number: 97 Start position: 2643 PRINT print null
Line Number: 97 Start position: 2649 IDENTIFIER foo null
Line Number: 97 Start position: 2652 DOT . null
Line Number: 97 Start position: 2653 IDENTIFIER boysenberry null
Line Number: 97 Start position: 2664 SEMICOLON ; null
Line Number: 98 Start position: 2691 PRINT print null
Line Number: 98 Start position: 2697 IDENTIFIER foo null
Line Number: 98 Start position: 2700 DOT . null
Line Number: 98 Start position: 2701 IDENTIFIER cantaloupe null
Line Number: 98 Start position: 2711 SEMICOLON ; null
Line Number: 99 Start position: 2737 PRINT print null
Line Number: 99 Start position: 2743 IDENTIFIER foo null
Line Number: 99 Start position: 2746 DOT . null
Line Number: 99 Start position: 2747 IDENTIFIER cherimoya null
Line Number: 99 Start position: 2756 SEMICOLON ; null
Line Number: 100 Start position: 2781 PRINT print null
Line Number: 100 Start position: 2787 IDENTIFIER foo null
Line Number: 100 Start position: 2790 DOT . null
Line Number: 100 Start position: 2791 IDENTIFIER cherry null
Line Number: 100 Start position: 2797 SEMICOLON ; null
Line Number: 101 Start position: 2819 PRINT print null
Line Number: 101 Start position: 2825 IDENTIFIER foo null
Line Number: 101 Start position: 2828 DOT . null
Line Number: 101 Start position: 2829 IDENTIFIER clementine null
Line Number: 101 Start position: 2839 SEMICOLON ; null
Line Number: 102 Start position: 2865 PRINT print null
Line Number: 102 Start position: 2871 IDENTIFIER foo null
Line Number: 102 Start position: 2874 DOT . null
Line Number: 102 Start position: 2875 IDENTIFIER cloudberry null
Line Number: 102 Start position: 2885 SEMICOLON ; null
Line Number: 103 Start position: 2911 PRINT print null
Line Number: 103 Start position: 2917 IDENTIFIER foo null
Line Number: 103 Start position: 2920 DOT . null
Line Number: 103 Start position: 2921 IDENTIFIER coconut null
Line Number: 103 Start position: 2928 SEMICOLON ; null
Line Number: 104 Start position: 2951 PRINT print null
Line Number: 104 Start position: 2957 IDENTIFIER foo null
Line Number: 104 Start position: 2960 DOT . null
Line Number: 104 Start position: 2961 IDENTIFIER cranberry null
Line Number: 104 Start position: 2970 SEMICOLON ; null
Line Number: 105 Start position: 2995 PRINT print null
Line Number: 105 Start position: 3001 IDENTIFIER foo null
Line Number: 105 Start position: 3004 DOT . null
Line Number: 105 Start position: 3005 IDENTIFIER currant null
Line Number: 105 Start position: 3012 SEMICOLON ; null
Line Number: 106 Start position: 3035 PRINT print null
Line Number: 106 Start position: 3041 IDENTIFIER foo null
Line Number: 106 Start position: 3044 DOT . null
Line Number: 106 Start position: 3045 IDENTIFIER damson null
Line Number: 106 Start position: 3051 SEMICOLON ; null
Line Number: 107 Start position: 3073 PRINT print null
Line Number: 107 Start position: 3079 IDENTIFIER foo null
Line Number: 107 Start position: 3082 DOT . null
Line Number: 107 Start position: 3083 IDENTIFIER date null
Line Number: 107 Start position: 3087 SEMICOLON ; null
Line Number: 108 Start position: 3107 PRINT print null
Line Number: 108 Start position: 3113 IDENTIFIER foo null
Line Number: 108 Start position: 3116 DOT . null
Line Number: 108 Start position: 3117 IDENTIFIER dragonfruit null
Line Number: 108 Start position: 3128 SEMICOLON ; null
Line Number: 109 Start position: 3155 PRINT print null
Line Number: 109 Start position: 3161 IDENTIFIER foo null
Line Number: 109 Start position: 3164 DOT . null
Line Number: 109 Start position: 3165 IDENTIFIER durian null
Line Number: 109 Start position: 3171 SEMICOLON ; null
Line Number: 110 Start position: 3193 PRINT print null
Line Number: 110 Start position: 3199 IDENTIFIER foo null
Line Number: 110 Start position: 3202 DOT . null
Line Number: 110 Start position: 3203 IDENTIFIER elderberry null
Line Number: 110 Start position: 3213 SEMICOLON ; null
Line Number: 111 Start position: 3239 PRINT print null
Line Number: 111 Start position: 3245 IDENTIFIER foo null
Line Number: 111 Start position: 3248 DOT . null
Line Number: 111 Start position: 3249 IDENTIFIER feijoa null
Line Number: 111 Start position: 3255 SEMICOLON ; null
Line Number: 112 Start position: 3277 PRINT print null
Line Number: 112 Start position: 3283 IDENTIFIER foo null
Line Number: 112 Start position: 3286 DOT . null
Line Number: 112 Start position: 3287 IDENTIFIER fig null
Line Number: 112 Start position: 3290 SEMICOLON ; null
Line Number: 113 Start position: 3309 PRINT print null
Line Number: 113 Start position: 3315 IDENTIFIER foo null
Line Number: 113 Start position: 3318 DOT . null
Line Number: 113 Start position: 3319 IDENTIFIER gooseberry null
Line Number: 113 Start position: 3329 SEMICOLON ; null
Line Number: 114 Start position: 3355 PRINT print null
Line Number: 114 Start position: 3361 IDENTIFIER foo null
Line Number: 114 Start position: 3364 DOT . null
Line Number: 114 Start position: 3365 IDENTIFIER grape null
Line Number: 114 Start position: 3370 SEMICOLON ; null
Line Number: 115 Start position: 3391 PRINT print null
Line Number: 115 Start position: 3397 IDENTIFIER foo null
Line Number: 115 Start position: 3400 DOT . null
Line Number: 115 Start position: 3401 IDENTIFIER grapefruit null
Line Number: 115 Start position: 3411 SEMICOLON ; null
Line Number: 116 Start position: 3437 PRINT print null
Line Number: 116 Start position: 3443 IDENTIFIER foo null
Line Number: 116 Start position: 3446 DOT . null
Line Number: 116 Start position: 3447 IDENTIFIER guava null
Line Number: 116 Start position: 3452 SEMICOLON ; null
Line Number: 117 Start position: 3473 PRINT print null
Line Number: 117 Start position: 3479 IDENTIFIER foo null
Line Number: 117 Start position: 3482 DOT . null
Line Number: 117 Start position: 3483 IDENTIFIER honeydew null
Line Number: 117 Start position: 3491 SEMICOLON ; null
Line Number: 118 Start position: 3515 PRINT print null
Line Number: 118 Start position: 3521 IDENTIFIER foo null
Line Number: 118 Start position: 3524 DOT . null
Line Number: 118 Start position: 3525 IDENTIFIER huckleberry null
Line Number: 118 Start position: 3536 SEMICOLON ; null
Line Number: 119 Start position: 3563 PRINT print null
Line Number: 119 Start position: 3569 IDENTIFIER foo null
Line Number: 119 Start position: 3572 DOT . null
Line Number: 119 Start position: 3573 IDENTIFIER jabuticaba null
Line Number: 119 Start position: 3583 SEMICOLON ; null
Line Number: 120 Start position: 3609 PRINT print null
Line Number: 120 Start position: 3615 IDENTIFIER foo null
Line Number: 120 Start position: 3618 DOT . null
Line Number: 120 Start position: 3619 IDENTIFIER jackfruit null
Line Number: 120 Start position: 3628 SEMICOLON ; null
Line Number: 121 Start position: 3653 PRINT print null
Line Number: 121 Start position: 3659 IDENTIFIER foo null
Line Number: 121 Start position: 3662 DOT . null
Line Number: 121 Start position: 3663 IDENTIFIER jambul null
Line Number: 121 Start position: 3669 SEMICOLON ; null
Line Number: 122 Start position: 3691 PRINT print null
Line Number: 122 Start position: 3697 IDENTIFIER foo null
Line Number: 122 Start position: 3700 DOT . null
Line Number: 122 Start position: 3701 IDENTIFIER jujube null
Line Number: 122 Start position: 3707 SEMICOLON ; null
Line Number: 123 Start position: 3729 PRINT print null
Line Number: 123 Start position: 3735 IDENTIFIER foo null
Line Number: 123 Start position: 3738 DOT . null
Line Number: 123 Start position: 3739 IDENTIFIER juniper null
Line Number: 123 Start position: 3746 SEMICOLON ; null
Line Number: 124 Start position: 3769 PRINT print null
Line Number: 124 Start position: 3775 IDENTIFIER foo null
Line Number: 124 Start position: 3778 DOT . null
Line Number: 124 Start position: 3779 IDENTIFIER kiwifruit null
Line Number: 124 Start position: 3788 SEMICOLON ; null
Line Number: 125 Start position: 3813 PRINT print null
Line Number: 125 Start position: 3819 IDENTIFIER foo null
Line Number: 125 Start position: 3822 DOT . null
Line Number: 125 Start position: 3823 IDENTIFIER kumquat null
Line Number: 125 Start position: 3830 SEMICOLON ; null
Line Number: 126 Start position: 3853 PRINT print null
Line Number: 126 Start position: 3859 IDENTIFIER foo null
Line Number: 126 Start position: 3862 DOT . null
Line Number: 126 Start position: 3863 IDENTIFIER lemon null
Line Number: 126 Start position: 3868 SEMICOLON ; null
Line Number: 127 Start position: 3889 PRINT print null
Line Number: 127 Start position: 3895 IDENTIFIER foo null
Line Number: 127 Start position: 3898 DOT . null
Line Number: 127 Start position: 3899 IDENTIFIER lime null
Line Number: 127 Start position: 3903 SEMICOLON ; null
Line Number: 128 Start position: 3923 PRINT print null
Line Number: 128 Start position: 3929 IDENTIFIER foo null
Line Number: 128 Start position: 3932 DOT . null
Line Number: 128 Start position: 3933 IDENTIFIER longan null
Line Number: 128 Start position: 3939 SEMICOLON ; null
Line Number: 129 Start position: 3961 PRINT print null
Line Number: 129 Start position: 3967 IDENTIFIER foo null
Line Number: 129 Start position: 3970 DOT . null
Line Number: 129 Start position: 3971 IDENTIFIER loquat null
Line Number: 129 Start position: 3977 SEMICOLON ; null
Line Number: 130 Start position: 3999 PRINT print null
Line Number: 130 Start position: 4005 IDENTIFIER foo null
Line Number: 130 Start position: 4008 DOT . null
Line Number: 130 Start position: 4009 IDENTIFIER lychee null
Line Number: 130 Start position: 4015 SEMICOLON ; null
Line Number: 131 Start position: 4037 PRINT print null
Line Number: 131 Start position: 4043 IDENTIFIER foo null
Line Number: 131 Start position: 4046 DOT . null
Line Number: 131 Start position: 4047 IDENTIFIER mandarine null
Line Number: 131 Start position: 4056 SEMICOLON ; null
Line Number: 132 Start position: 4081 PRINT print null
Line Number: 132 Start position: 4087 IDENTIFIER foo null
Line Number: 132 Start position: 4090 DOT . null
Line Number: 132 Start position: 4091 IDENTIFIER mango null
Line Number: 132 Start position: 4096 SEMICOLON ; null
Line Number: 133 Start position: 4117 PRINT print null
Line Number: 133 Start position: 4123 IDENTIFIER foo null
Line Number: 133 Start position: 4126 DOT . null
Line Number: 133 Start position: 4127 IDENTIFIER marionberry null
Line Number: 133 Start position: 4138 SEMICOLON ; null
Line Number: 134 Start position: 4165 PRINT print null
Line Number: 134 Start position: 4171 IDENTIFIER foo null
Line Number: 134 Start position: 4174 DOT . null
Line Number: 134 Start position: 4175 IDENTIFIER melon null
Line Number: 134 Start position: 4180 SEMICOLON ; null
Line Number: 135 Start position: 4201 PRINT print null
Line Number: 135 Start position: 4207 IDENTIFIER foo null
Line Number: 135 Start position: 4210 DOT . null
Line Number: 135 Start position: 4211 IDENTIFIER miracle null
Line Number: 135 Start position: 4218 SEMICOLON ; null
Line Number: 136 Start position: 4241 PRINT print null
Line Number: 136 Start position: 4247 IDENTIFIER foo null
Line Number: 136 Start position: 4250 DOT . null
Line Number: 136 Start position: 4251 IDENTIFIER mulberry null
Line Number: 136 Start position: 4259 SEMICOLON ; null
Line Number: 137 Start position: 4283 PRINT print null
Line Number: 137 Start position: 4289 IDENTIFIER foo null
Line Number: 137 Start position: 4292 DOT . null
Line Number: 137 Start position: 4293 IDENTIFIER nance null
Line Number: 137 Start position: 4298 SEMICOLON ; null
Line Number: 138 Start position: 4319 PRINT print null
Line Number: 138 Start position: 4325 IDENTIFIER foo null
Line Number: 138 Start position: 4328 DOT . null
Line Number: 138 Start position: 4329 IDENTIFIER nectarine null
Line Number: 138 Start position: 4338 SEMICOLON ; null
Line Number: 139 Start position: 4363 PRINT print null
Line Number: 139 Start position: 4369 IDENTIFIER foo null
Line Number: 139 Start position: 4372 DOT . null
Line Number: 139 Start position: 4373 IDENTIFIER olive null
Line Number: 139 Start position: 4378 SEMICOLON ; null
Line Number: 140 Start position: 4399 PRINT print null
Line Number: 140 Start position: 4405 IDENTIFIER foo null
Line Number: 140 Start position: 4408 DOT . null
Line Number: 140 Start position: 4409 IDENTIFIER orange null
Line Number: 140 Start position: 4415 SEMICOLON ; null
Line Number: 141 Start position: 4437 PRINT print null
Line Number: 141 Start position: 4443 IDENTIFIER foo null
Line Number: 141 Start position: 4446 DOT . null
Line Number: 141 Start position: 4447 IDENTIFIER papaya null
Line Number: 141 Start position: 4453 SEMICOLON ; null
Line Number: 142 Start position: 4475 PRINT print null
Line Number: 142 Start position: 4481 IDENTIFIER foo null
Line Number: 142 Start position: 4484 DOT . null
Line Number: 142 Start position: 4485 IDENTIFIER passionfruit null
Line Number: 142 Start position: 4497 SEMICOLON ; null
Line Number: 143 Start position: 4525 PRINT print null
Line Number: 143 Start position: 4531 IDENTIFIER foo null
Line Number: 143 Start position: 4534 DOT . null
Line Number: 143 Start position: 4535 IDENTIFIER peach null
Line Number: 143 Start position: 4540 SEMICOLON ; null
Line Number: 144 Start position: 4561 PRINT print null
Line Number: 144 Start position: 4567 IDENTIFIER foo null
Line Number: 144 Start position: 4570 DOT . null
Line Number: 144 Start position: 4571 IDENTIFIER pear null
Line Number: 144 Start position: 4575 SEMICOLON ; null
Line Number: 145 Start position: 4595 PRINT print null
Line Number: 145 Start position: 4601 IDENTIFIER foo null
Line Number: 145 Start position: 4604 DOT . null
Line Number: 145 Start position: 4605 IDENTIFIER persimmon null
Line Number: 145 Start position: 4614 SEMICOLON ; null
Line Number: 146 Start position: 4639 PRINT print null
Line Number: 146 Start position: 4645 IDENTIFIER foo null
Line Number: 146 Start position: 4648 DOT . null
Line Number: 146 Start position: 4649 IDENTIFIER physalis null
Line Number: 146 Start position: 4657 SEMICOLON ; null
Line Number: 147 Start position: 4681 PRINT print null
Line Number: 147 Start position: 4687 IDENTIFIER foo null
Line Number: 147 Start position: 4690 DOT . null
Line Number: 147 Start position: 4691 IDENTIFIER pineapple null
Line Number: 147 Start position: 4700 SEMICOLON ; null
Line Number: 148 Start position: 4725 PRINT print null
Line Number: 148 Start position: 4731 IDENTIFIER foo null
Line Number: 148 Start position: 4734 DOT . null
Line Number: 148 Start position: 4735 IDENTIFIER plantain null
Line Number: 148 Start position: 4743 SEMICOLON ; null
Line Number: 149 Start position: 4767 PRINT print null
Line Number: 149 Start position: 4773 IDENTIFIER foo null
Line Number: 149 Start position: 4776 DOT . null
Line Number: 149 Start position: 4777 IDENTIFIER plum null
Line Number: 149 Start position: 4781 SEMICOLON ; null
Line Number: 150 Start position: 4801 PRINT print null
Line Number: 150 Start position: 4807 IDENTIFIER foo null
Line Number: 150 Start position: 4810 DOT . null
Line Number: 150 Start position: 4811 IDENTIFIER plumcot null
Line Number: 150 Start position: 4818 SEMICOLON ; null
Line Number: 151 Start position: 4841 PRINT print null
Line Number: 151 Start position: 4847 IDENTIFIER foo null
Line Number: 151 Start position: 4850 DOT . null
Line Number: 151 Start position: 4851 IDENTIFIER pomegranate null
Line Number: 151 Start position: 4862 SEMICOLON ; null
Line Number: 152 Start position: 4889 PRINT print null
Line Number: 152 Start position: 4895 IDENTIFIER foo null
Line Number: 152 Start position: 4898 DOT . null
Line Number: 152 Start position: 4899 IDENTIFIER pomelo null
Line Number: 152 Start position: 4905 SEMICOLON ; null
Line Number: 153 Start position: 4927 PRINT print null
Line Number: 153 Start position: 4933 IDENTIFIER foo null
Line Number: 153 Start position: 4936 DOT . null
Line Number: 153 Start position: 4937 IDENTIFIER quince null
Line Number: 153 Start position: 4943 SEMICOLON ; null
Line Number: 154 Start position: 4965 PRINT print null
Line Number: 154 Start position: 4971 IDENTIFIER foo null
Line Number: 154 Start position: 4974 DOT . null
Line Number: 154 Start position: 4975 IDENTIFIER raisin null
Line Number: 154 Start position: 4981 SEMICOLON ; null
Line Number: 155 Start position: 5003 PRINT print null
Line Number: 155 Start position: 5009 IDENTIFIER foo null
Line Number: 155 Start position: 5012 DOT . null
Line Number: 155 Start position: 5013 IDENTIFIER rambutan null
Line Number: 155 Start position: 5021 SEMICOLON ; null
Line Number: 156 Start position: 5045 PRINT print null
Line Number: 156 Start position: 5051 IDENTIFIER foo null
Line Number: 156 Start position: 5054 DOT . null
Line Number: 156 Start position: 5055 IDENTIFIER raspberry null
Line Number: 156 Start position: 5064 SEMICOLON ; null
Line Number: 157 Start position: 5089 PRINT print null
Line Number: 157 Start position: 5095 IDENTIFIER foo null
Line Number: 157 Start position: 5098 DOT . null
Line Number: 157 Start position: 5099 IDENTIFIER redcurrant null
Line Number: 157 Start position: 5109 SEMICOLON ; null
Line Number: 158 Start position: 5135 PRINT print null
Line Number: 158 Start position: 5141 IDENTIFIER foo null
Line Number: 158 Start position: 5144 DOT . null
Line Number: 158 Start position: 5145 IDENTIFIER salak null
Line Number: 158 Start position: 5150 SEMICOLON ; null
Line Number: 159 Start position: 5171 PRINT print null
Line Number: 159 Start position: 5177 IDENTIFIER foo null
Line Number: 159 Start position: 5180 DOT . null
Line Number: 159 Start position: 5181 IDENTIFIER salmonberry null
Line Number: 159 Start position: 5192 SEMICOLON ; null
Line Number: 160 Start position: 5219 PRINT print null
Line Number: 160 Start position: 5225 IDENTIFIER foo null
Line Number: 160 Start position: 5228 DOT . null
Line Number: 160 Start position: 5229 IDENTIFIER satsuma null
Line Number: 160 Start position: 5236 SEMICOLON ; null
Line Number: 161 Start position: 5259 PRINT print null
Line Number: 161 Start position: 5265 IDENTIFIER foo null
Line Number: 161 Start position: 5268 DOT . null
Line Number: 161 Start position: 5269 IDENTIFIER strawberry null
Line Number: 161 Start position: 5279 SEMICOLON ; null
Line Number: 162 Start position: 5305 PRINT print null
Line Number: 162 Start position: 5311 IDENTIFIER foo null
Line Number: 162 Start position: 5314 DOT . null
Line Number: 162 Start position: 5315 IDENTIFIER tamarillo null
Line Number: 162 Start position: 5324 SEMICOLON ; null
Line Number: 163 Start position: 5349 PRINT print null
Line Number: 163 Start position: 5355 IDENTIFIER foo null
Line Number: 163 Start position: 5358 DOT . null
Line Number: 163 Start position: 5359 IDENTIFIER tamarind null
Line Number: 163 Start position: 5367 SEMICOLON ; null
Line Number: 164 Start position: 5391 PRINT print null
Line Number: 164 Start position: 5397 IDENTIFIER foo null
Line Number: 164 Start position: 5400 DOT . null
Line Number: 164 Start position: 5401 IDENTIFIER tangerine null
Line Number: 164 Start position: 5410 SEMICOLON ; null
Line Number: 165 Start position: 5435 PRINT print null
Line Number: 165 Start position: 5441 IDENTIFIER foo null
Line Number: 165 Start position: 5444 DOT . null
Line Number: 165 Start position: 5445 IDENTIFIER tomato null
Line Number: 165 Start position: 5451 SEMICOLON ; null
Line Number: 166 Start position: 5473 PRINT print null
Line Number: 166 Start position: 5479 IDENTIFIER foo null
Line Number: 166 Start position: 5482 DOT . null
Line Number: 166 Start position: 5483 IDENTIFIER watermelon null
Line Number: 166 Start position: 5493 SEMICOLON ; null
Line Number: 167 Start position: 5519 PRINT print null
Line Number: 167 Start position: 5525 IDENTIFIER foo null
Line Number: 167 Start position: 5528 DOT . null
Line Number: 167 Start position: 5529 IDENTIFIER yuzu null
Line Number: 167 Start position: 5533 SEMICOLON ; null
Line Number: 168 Start position: 5551 RIGHT_BRACE } null
Line Number: 170 Start position: 5554 IDENTIFIER printFields null
Line Number: 170 Start position: 5565 LEFT_PAREN ( null
Line Number: 170 Start position: 5566 RIGHT_PAREN ) null
Line Number: 170 Start position: 5567 SEMICOLON ; null
Line Number: 171 Start position: 5568 EOF  null
