Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Foo null
Line Number: 1 Start position: 10 LEFT_BRACE { null
Line Number: 2 Start position: 14 IDENTIFIER sayName null
Line Number: 2 Start position: 21 LEFT_PAREN ( null
Line Number: 2 Start position: 22 IDENTIFIER a null
Line Number: 2 Start position: 23 RIGHT_PAREN ) null
Line Number: 2 Start position: 25 LEFT_BRACE { null
Line Number: 3 Start position: 31 PRINT print null
Line Number: 3 Start position: 37 THIS this null
Line Number: 3 Start position: 41 DOT . null
Line Number: 3 Start position: 42 IDENTIFIER name null
Line Number: 3 Start position: 46 SEMICOLON ; null
Line Number: 4 Start position: 52 PRINT print null
Line Number: 4 Start position: 58 IDENTIFIER a null
Line Number: 4 Start position: 59 SEMICOLON ; null
Line Number: 5 Start position: 63 RIGHT_BRACE } null
Line Number: 6 Start position: 65 RIGHT_BRACE } null
Line Number: 8 Start position: 68 VAR var null
Line Number: 8 Start position: 72 IDENTIFIER foo1 null
Line Number: 8 Start position: 77 EQUAL = null
Line Number: 8 Start position: 79 IDENTIFIER Foo null
Line Number: 8 Start position: 82 LEFT_PAREN ( null
Line Number: 8 Start position: 83 RIGHT_PAREN ) null
Line Number: 8 Start position: 84 SEMICOLON ; null
Line Number: 9 Start position: 86 IDENTIFIER foo1 null
Line Number: 9 Start position: 90 DOT . null
Line Number: 9 Start position: 91 IDENTIFIER name null
Line Number: 9 Start position: 96 EQUAL = null
Line Number: 9 Start position: 98 STRING "foo1" foo1
Line Number: 9 Start position: 104 SEMICOLON ; null
Line Number: 11 Start position: 107 VAR var null
Line Number: 11 Start position: 111 IDENTIFIER foo2 null
Line Number: 11 Start position: 116 EQUAL = null
Line Number: 11 Start position: 118 IDENTIFIER Foo null
Line Number: 11 Start position: 121 LEFT_PAREN ( null
Line Number: 11 Start position: 122 RIGHT_PAREN ) null
Line Number: 11 Start position: 123 SEMICOLON ; null
Line Number: 12 Start position: 125 IDENTIFIER foo2 null
Line Number: 12 Start position: 129 DOT . null
Line Number: 12 Start position: 130 IDENTIFIER name null
Line Number: 12 Start position: 135 EQUAL = null
Line Number: 12 Start position: 137 STRING "foo2" foo2
Line Number: 12 Start position: 143 SEMICOLON ; null
Line Number: 15 Start position: 195 IDENTIFIER foo2 null
Line Number: 15 Start position: 199 DOT . null
Line Number: 15 Start position: 200 IDENTIFIER fn null
Line Number: 15 Start position: 203 EQUAL = null
Line Number: 15 Start position: 205 IDENTIFIER foo1 null
Line Number: 15 Start position: 209 DOT . null
Line Number: 15 Start position: 210 IDENTIFIER sayName null
Line Number: 15 Start position: 217 SEMICOLON ; null
Line Number: 17 Start position: 255 IDENTIFIER foo2 null
Line Number: 17 Start position: 259 DOT . null
Line Number: 17 Start position: 260 IDENTIFIER fn null
Line Number: 17 Start position: 262 LEFT_PAREN ( null
Line Number: 17 Start position: 263 NUMBER 1 1.0
Line Number: 17 Start position: 264 RIGHT_PAREN ) null
Line Number: 17 Start position: 265 SEMICOLON ; null
Line Number: 20 Start position: 295 EOF  null
