Line Number: 1 Start position: 0 FUN fun null
Line Number: 1 Start position: 4 IDENTIFIER fib null
Line Number: 1 Start position: 7 LEFT_PAREN ( null
Line Number: 1 Start position: 8 IDENTIFIER n null
Line Number: 1 Start position: 9 RIGHT_PAREN ) null
Line Number: 1 Start position: 11 LEFT_BRACE { null
Line Number: 2 Start position: 15 IF if null
Line Number: 2 Start position: 18 LEFT_PAREN ( null
Line Number: 2 Start position: 19 IDENTIFIER n null
Line Number: 2 Start position: 21 LESS < null
Line Number: 2 Start position: 23 NUMBER 2 2.0
Line Number: 2 Start position: 24 RIGHT_PAREN ) null
Line Number: 2 Start position: 26 RETURN return null
Line Number: 2 Start position: 33 IDENTIFIER n null
Line Number: 2 Start position: 34 SEMICOLON ; null
Line Number: 3 Start position: 38 RETURN return null
Line Number: 3 Start position: 45 IDENTIFIER fib null
Line Number: 3 Start position: 48 LEFT_PAREN ( null
Line Number: 3 Start position: 49 IDENTIFIER n null
Line Number: 3 Start position: 51 MINUS - null
Line Number: 3 Start position: 53 NUMBER 2 2.0
Line Number: 3 Start position: 54 RIGHT_PAREN ) null
Line Number: 3 Start position: 56 PLUS + null
Line Number: 3 Start position: 58 IDENTIFIER fib null
Line Number: 3 Start position: 61 LEFT_PAREN ( null
Line Number: 3 Start position: 62 IDENTIFIER n null
Line Number: 3 Start position: 64 MINUS - null
Line Number: 3 Start position: 66 NUMBER 1 1.0
Line Number: 3 Start position: 67 RIGHT_PAREN ) null
Line Number: 3 Start position: 68 SEMICOLON ; null
Line Number: 4 Start position: 70 RIGHT_BRACE } null
Line Number: 6 Start position: 73 VAR var null
Line Number: 6 Start position: 77 IDENTIFIER start null
Line Number: 6 Start position: 83 EQUAL = null
Line Number: 6 Start position: 85 IDENTIFIER clock null
Line Number: 6 Start position: 90 LEFT_PAREN ( null
Line Number: 6 Start position: 91 RIGHT_PAREN ) null
Line Number: 6 Start position: 92 SEMICOLON ; null
Line Number: 7 Start position: 94 PRINT print null
Line Number: 7 Start position: 100 IDENTIFIER fib null
Line Number: 7 Start position: 103 LEFT_PAREN ( null
Line Number: 7 Start position: 104 NUMBER 35 35.0
Line Number: 7 Start position: 106 RIGHT_PAREN ) null
Line Number: 7 Start position: 108 EQUAL_EQUAL == null
Line Number: 7 Start position: 111 NUMBER 9227465 9227465.0
Line Number: 7 Start position: 118 SEMICOLON ; null
Line Number: 8 Start position: 120 PRINT print null
Line Number: 8 Start position: 126 IDENTIFIER clock null
Line Number: 8 Start position: 131 LEFT_PAREN ( null
Line Number: 8 Start position: 132 RIGHT_PAREN ) null
Line Number: 8 Start position: 134 MINUS - null
Line Number: 8 Start position: 136 IDENTIFIER start null
Line Number: 8 Start position: 141 SEMICOLON ; null
Line Number: 9 Start position: 142 EOF  null
