Line Number: 3 Start position: 71 CLASS class null
Line Number: 3 Start position: 77 IDENTIFIER Foo null
Line Number: 3 Start position: 81 LEFT_BRACE { null
Line Number: 4 Start position: 85 IDENTIFIER init null
Line Number: 4 Start position: 89 LEFT_PAREN ( null
Line Number: 4 Start position: 90 RIGHT_PAREN ) null
Line Number: 4 Start position: 92 LEFT_BRACE { null
Line Number: 4 Start position: 93 RIGHT_BRACE } null
Line Number: 5 Start position: 95 RIGHT_BRACE } null
Line Number: 7 Start position: 98 VAR var null
Line Number: 7 Start position: 102 IDENTIFIER start null
Line Number: 7 Start position: 108 EQUAL = null
Line Number: 7 Start position: 110 IDENTIFIER clock null
Line Number: 7 Start position: 115 LEFT_PAREN ( null
Line Number: 7 Start position: 116 RIGHT_PAREN ) null
Line Number: 7 Start position: 117 SEMICOLON ; null
Line Number: 8 Start position: 119 VAR var null
Line Number: 8 Start position: 123 IDENTIFIER i null
Line Number: 8 Start position: 125 EQUAL = null
Line Number: 8 Start position: 127 NUMBER 0 0.0
Line Number: 8 Start position: 128 SEMICOLON ; null
Line Number: 9 Start position: 130 WHILE while null
Line Number: 9 Start position: 136 LEFT_PAREN ( null
Line Number: 9 Start position: 137 IDENTIFIER i null
Line Number: 9 Start position: 139 LESS < null
Line Number: 9 Start position: 141 NUMBER 500000 500000.0
Line Number: 9 Start position: 147 RIGHT_PAREN ) null
Line Number: 9 Start position: 149 LEFT_BRACE { null
Line Number: 10 Start position: 153 IDENTIFIER Foo null
Line Number: 10 Start position: 156 LEFT_PAREN ( null
Line Number: 10 Start position: 157 RIGHT_PAREN ) null
Line Number: 10 Start position: 158 SEMICOLON ; null
Line Number: 11 Start position: 162 IDENTIFIER Foo null
Line Number: 11 Start position: 165 LEFT_PAREN ( null
Line Number: 11 Start position: 166 RIGHT_PAREN ) null
Line Number: 11 Start position: 167 SEMICOLON ; null
Line Number: 12 Start position: 171 IDENTIFIER Foo null
Line Number: 12 Start position: 174 LEFT_PAREN ( null
Line Number: 12 Start position: 175 RIGHT_PAREN ) null
Line Number: 12 Start position: 176 SEMICOLON ; null
Line Number: 13 Start position: 180 IDENTIFIER Foo null
Line Number: 13 Start position: 183 LEFT_PAREN ( null
Line Number: 13 Start position: 184 RIGHT_PAREN ) null
Line Number: 13 Start position: 185 SEMICOLON ; null
Line Number: 14 Start position: 189 IDENTIFIER Foo null
Line Number: 14 Start position: 192 LEFT_PAREN ( null
Line Number: 14 Start position: 193 RIGHT_PAREN ) null
Line Number: 14 Start position: 194 SEMICOLON ; null
Line Number: 15 Start position: 198 IDENTIFIER Foo null
Line Number: 15 Start position: 201 LEFT_PAREN ( null
Line Number: 15 Start position: 202 RIGHT_PAREN ) null
Line Number: 15 Start position: 203 SEMICOLON ; null
Line Number: 16 Start position: 207 IDENTIFIER Foo null
Line Number: 16 Start position: 210 LEFT_PAREN ( null
Line Number: 16 Start position: 211 RIGHT_PAREN ) null
Line Number: 16 Start position: 212 SEMICOLON ; null
Line Number: 17 Start position: 216 IDENTIFIER Foo null
Line Number: 17 Start position: 219 LEFT_PAREN ( null
Line Number: 17 Start position: 220 RIGHT_PAREN ) null
Line Number: 17 Start position: 221 SEMICOLON ; null
Line Number: 18 Start position: 225 IDENTIFIER Foo null
Line Number: 18 Start position: 228 LEFT_PAREN ( null
Line Number: 18 Start position: 229 RIGHT_PAREN ) null
Line Number: 18 Start position: 230 SEMICOLON ; null
Line Number: 19 Start position: 234 IDENTIFIER Foo null
Line Number: 19 Start position: 237 LEFT_PAREN ( null
Line Number: 19 Start position: 238 RIGHT_PAREN ) null
Line Number: 19 Start position: 239 SEMICOLON ; null
Line Number: 20 Start position: 243 IDENTIFIER Foo null
Line Number: 20 Start position: 246 LEFT_PAREN ( null
Line Number: 20 Start position: 247 RIGHT_PAREN ) null
Line Number: 20 Start position: 248 SEMICOLON ; null
Line Number: 21 Start position: 252 IDENTIFIER Foo null
Line Number: 21 Start position: 255 LEFT_PAREN ( null
Line Number: 21 Start position: 256 RIGHT_PAREN ) null
Line Number: 21 Start position: 257 SEMICOLON ; null
Line Number: 22 Start position: 261 IDENTIFIER Foo null
Line Number: 22 Start position: 264 LEFT_PAREN ( null
Line Number: 22 Start position: 265 RIGHT_PAREN ) null
Line Number: 22 Start position: 266 SEMICOLON ; null
Line Number: 23 Start position: 270 IDENTIFIER Foo null
Line Number: 23 Start position: 273 LEFT_PAREN ( null
Line Number: 23 Start position: 274 RIGHT_PAREN ) null
Line Number: 23 Start position: 275 SEMICOLON ; null
Line Number: 24 Start position: 279 IDENTIFIER Foo null
Line Number: 24 Start position: 282 LEFT_PAREN ( null
Line Number: 24 Start position: 283 RIGHT_PAREN ) null
Line Number: 24 Start position: 284 SEMICOLON ; null
Line Number: 25 Start position: 288 IDENTIFIER Foo null
Line Number: 25 Start position: 291 LEFT_PAREN ( null
Line Number: 25 Start position: 292 RIGHT_PAREN ) null
Line Number: 25 Start position: 293 SEMICOLON ; null
Line Number: 26 Start position: 297 IDENTIFIER Foo null
Line Number: 26 Start position: 300 LEFT_PAREN ( null
Line Number: 26 Start position: 301 RIGHT_PAREN ) null
Line Number: 26 Start position: 302 SEMICOLON ; null
Line Number: 27 Start position: 306 IDENTIFIER Foo null
Line Number: 27 Start position: 309 LEFT_PAREN ( null
Line Number: 27 Start position: 310 RIGHT_PAREN ) null
Line Number: 27 Start position: 311 SEMICOLON ; null
Line Number: 28 Start position: 315 IDENTIFIER Foo null
Line Number: 28 Start position: 318 LEFT_PAREN ( null
Line Number: 28 Start position: 319 RIGHT_PAREN ) null
Line Number: 28 Start position: 320 SEMICOLON ; null
Line Number: 29 Start position: 324 IDENTIFIER Foo null
Line Number: 29 Start position: 327 LEFT_PAREN ( null
Line Number: 29 Start position: 328 RIGHT_PAREN ) null
Line Number: 29 Start position: 329 SEMICOLON ; null
Line Number: 30 Start position: 333 IDENTIFIER Foo null
Line Number: 30 Start position: 336 LEFT_PAREN ( null
Line Number: 30 Start position: 337 RIGHT_PAREN ) null
Line Number: 30 Start position: 338 SEMICOLON ; null
Line Number: 31 Start position: 342 IDENTIFIER Foo null
Line Number: 31 Start position: 345 LEFT_PAREN ( null
Line Number: 31 Start position: 346 RIGHT_PAREN ) null
Line Number: 31 Start position: 347 SEMICOLON ; null
Line Number: 32 Start position: 351 IDENTIFIER Foo null
Line Number: 32 Start position: 354 LEFT_PAREN ( null
Line Number: 32 Start position: 355 RIGHT_PAREN ) null
Line Number: 32 Start position: 356 SEMICOLON ; null
Line Number: 33 Start position: 360 IDENTIFIER Foo null
Line Number: 33 Start position: 363 LEFT_PAREN ( null
Line Number: 33 Start position: 364 RIGHT_PAREN ) null
Line Number: 33 Start position: 365 SEMICOLON ; null
Line Number: 34 Start position: 369 IDENTIFIER Foo null
Line Number: 34 Start position: 372 LEFT_PAREN ( null
Line Number: 34 Start position: 373 RIGHT_PAREN ) null
Line Number: 34 Start position: 374 SEMICOLON ; null
Line Number: 35 Start position: 378 IDENTIFIER Foo null
Line Number: 35 Start position: 381 LEFT_PAREN ( null
Line Number: 35 Start position: 382 RIGHT_PAREN ) null
Line Number: 35 Start position: 383 SEMICOLON ; null
Line Number: 36 Start position: 387 IDENTIFIER Foo null
Line Number: 36 Start position: 390 LEFT_PAREN ( null
Line Number: 36 Start position: 391 RIGHT_PAREN ) null
Line Number: 36 Start position: 392 SEMICOLON ; null
Line Number: 37 Start position: 396 IDENTIFIER Foo null
Line Number: 37 Start position: 399 LEFT_PAREN ( null
Line Number: 37 Start position: 400 RIGHT_PAREN ) null
Line Number: 37 Start position: 401 SEMICOLON ; null
Line Number: 38 Start position: 405 IDENTIFIER Foo null
Line Number: 38 Start position: 408 LEFT_PAREN ( null
Line Number: 38 Start position: 409 RIGHT_PAREN ) null
Line Number: 38 Start position: 410 SEMICOLON ; null
Line Number: 39 Start position: 414 IDENTIFIER Foo null
Line Number: 39 Start position: 417 LEFT_PAREN ( null
Line Number: 39 Start position: 418 RIGHT_PAREN ) null
Line Number: 39 Start position: 419 SEMICOLON ; null
Line Number: 40 Start position: 423 IDENTIFIER i null
Line Number: 40 Start position: 425 EQUAL = null
Line Number: 40 Start position: 427 IDENTIFIER i null
Line Number: 40 Start position: 429 PLUS + null
Line Number: 40 Start position: 431 NUMBER 1 1.0
Line Number: 40 Start position: 432 SEMICOLON ; null
Line Number: 41 Start position: 434 RIGHT_BRACE } null
Line Number: 43 Start position: 437 PRINT print null
Line Number: 43 Start position: 443 IDENTIFIER clock null
Line Number: 43 Start position: 448 LEFT_PAREN ( null
Line Number: 43 Start position: 449 RIGHT_PAREN ) null
Line Number: 43 Start position: 451 MINUS - null
Line Number: 43 Start position: 453 IDENTIFIER start null
Line Number: 43 Start position: 458 SEMICOLON ; null
Line Number: 44 Start position: 459 EOF  null
