Line Number: 3 Start position: 52 CLASS class null
Line Number: 3 Start position: 58 IDENTIFIER Foo null
Line Number: 3 Start position: 62 LEFT_BRACE { null
Line Number: 4 Start position: 66 IDENTIFIER method0 null
Line Number: 4 Start position: 73 LEFT_PAREN ( null
Line Number: 4 Start position: 74 RIGHT_PAREN ) null
Line Number: 4 Start position: 76 LEFT_BRACE { null
Line Number: 4 Start position: 77 RIGHT_BRACE } null
Line Number: 5 Start position: 81 IDENTIFIER method1 null
Line Number: 5 Start position: 88 LEFT_PAREN ( null
Line Number: 5 Start position: 89 RIGHT_PAREN ) null
Line Number: 5 Start position: 91 LEFT_BRACE { null
Line Number: 5 Start position: 92 RIGHT_BRACE } null
Line Number: 6 Start position: 96 IDENTIFIER method2 null
Line Number: 6 Start position: 103 LEFT_PAREN ( null
Line Number: 6 Start position: 104 RIGHT_PAREN ) null
Line Number: 6 Start position: 106 LEFT_BRACE { null
Line Number: 6 Start position: 107 RIGHT_BRACE } null
Line Number: 7 Start position: 111 IDENTIFIER method3 null
Line Number: 7 Start position: 118 LEFT_PAREN ( null
Line Number: 7 Start position: 119 RIGHT_PAREN ) null
Line Number: 7 Start position: 121 LEFT_BRACE { null
Line Number: 7 Start position: 122 RIGHT_BRACE } null
Line Number: 8 Start position: 126 IDENTIFIER method4 null
Line Number: 8 Start position: 133 LEFT_PAREN ( null
Line Number: 8 Start position: 134 RIGHT_PAREN ) null
Line Number: 8 Start position: 136 LEFT_BRACE { null
Line Number: 8 Start position: 137 RIGHT_BRACE } null
Line Number: 9 Start position: 141 IDENTIFIER method5 null
Line Number: 9 Start position: 148 LEFT_PAREN ( null
Line Number: 9 Start position: 149 RIGHT_PAREN ) null
Line Number: 9 Start position: 151 LEFT_BRACE { null
Line Number: 9 Start position: 152 RIGHT_BRACE } null
Line Number: 10 Start position: 156 IDENTIFIER method6 null
Line Number: 10 Start position: 163 LEFT_PAREN ( null
Line Number: 10 Start position: 164 RIGHT_PAREN ) null
Line Number: 10 Start position: 166 LEFT_BRACE { null
Line Number: 10 Start position: 167 RIGHT_BRACE } null
Line Number: 11 Start position: 171 IDENTIFIER method7 null
Line Number: 11 Start position: 178 LEFT_PAREN ( null
Line Number: 11 Start position: 179 RIGHT_PAREN ) null
Line Number: 11 Start position: 181 LEFT_BRACE { null
Line Number: 11 Start position: 182 RIGHT_BRACE } null
Line Number: 12 Start position: 186 IDENTIFIER method8 null
Line Number: 12 Start position: 193 LEFT_PAREN ( null
Line Number: 12 Start position: 194 RIGHT_PAREN ) null
Line Number: 12 Start position: 196 LEFT_BRACE { null
Line Number: 12 Start position: 197 RIGHT_BRACE } null
Line Number: 13 Start position: 201 IDENTIFIER method9 null
Line Number: 13 Start position: 208 LEFT_PAREN ( null
Line Number: 13 Start position: 209 RIGHT_PAREN ) null
Line Number: 13 Start position: 211 LEFT_BRACE { null
Line Number: 13 Start position: 212 RIGHT_BRACE } null
Line Number: 14 Start position: 216 IDENTIFIER method10 null
Line Number: 14 Start position: 224 LEFT_PAREN ( null
Line Number: 14 Start position: 225 RIGHT_PAREN ) null
Line Number: 14 Start position: 227 LEFT_BRACE { null
Line Number: 14 Start position: 228 RIGHT_BRACE } null
Line Number: 15 Start position: 232 IDENTIFIER method11 null
Line Number: 15 Start position: 240 LEFT_PAREN ( null
Line Number: 15 Start position: 241 RIGHT_PAREN ) null
Line Number: 15 Start position: 243 LEFT_BRACE { null
Line Number: 15 Start position: 244 RIGHT_BRACE } null
Line Number: 16 Start position: 248 IDENTIFIER method12 null
Line Number: 16 Start position: 256 LEFT_PAREN ( null
Line Number: 16 Start position: 257 RIGHT_PAREN ) null
Line Number: 16 Start position: 259 LEFT_BRACE { null
Line Number: 16 Start position: 260 RIGHT_BRACE } null
Line Number: 17 Start position: 264 IDENTIFIER method13 null
Line Number: 17 Start position: 272 LEFT_PAREN ( null
Line Number: 17 Start position: 273 RIGHT_PAREN ) null
Line Number: 17 Start position: 275 LEFT_BRACE { null
Line Number: 17 Start position: 276 RIGHT_BRACE } null
Line Number: 18 Start position: 280 IDENTIFIER method14 null
Line Number: 18 Start position: 288 LEFT_PAREN ( null
Line Number: 18 Start position: 289 RIGHT_PAREN ) null
Line Number: 18 Start position: 291 LEFT_BRACE { null
Line Number: 18 Start position: 292 RIGHT_BRACE } null
Line Number: 19 Start position: 296 IDENTIFIER method15 null
Line Number: 19 Start position: 304 LEFT_PAREN ( null
Line Number: 19 Start position: 305 RIGHT_PAREN ) null
Line Number: 19 Start position: 307 LEFT_BRACE { null
Line Number: 19 Start position: 308 RIGHT_BRACE } null
Line Number: 20 Start position: 312 IDENTIFIER method16 null
Line Number: 20 Start position: 320 LEFT_PAREN ( null
Line Number: 20 Start position: 321 RIGHT_PAREN ) null
Line Number: 20 Start position: 323 LEFT_BRACE { null
Line Number: 20 Start position: 324 RIGHT_BRACE } null
Line Number: 21 Start position: 328 IDENTIFIER method17 null
Line Number: 21 Start position: 336 LEFT_PAREN ( null
Line Number: 21 Start position: 337 RIGHT_PAREN ) null
Line Number: 21 Start position: 339 LEFT_BRACE { null
Line Number: 21 Start position: 340 RIGHT_BRACE } null
Line Number: 22 Start position: 344 IDENTIFIER method18 null
Line Number: 22 Start position: 352 LEFT_PAREN ( null
Line Number: 22 Start position: 353 RIGHT_PAREN ) null
Line Number: 22 Start position: 355 LEFT_BRACE { null
Line Number: 22 Start position: 356 RIGHT_BRACE } null
Line Number: 23 Start position: 360 IDENTIFIER method19 null
Line Number: 23 Start position: 368 LEFT_PAREN ( null
Line Number: 23 Start position: 369 RIGHT_PAREN ) null
Line Number: 23 Start position: 371 LEFT_BRACE { null
Line Number: 23 Start position: 372 RIGHT_BRACE } null
Line Number: 24 Start position: 376 IDENTIFIER method20 null
Line Number: 24 Start position: 384 LEFT_PAREN ( null
Line Number: 24 Start position: 385 RIGHT_PAREN ) null
Line Number: 24 Start position: 387 LEFT_BRACE { null
Line Number: 24 Start position: 388 RIGHT_BRACE } null
Line Number: 25 Start position: 392 IDENTIFIER method21 null
Line Number: 25 Start position: 400 LEFT_PAREN ( null
Line Number: 25 Start position: 401 RIGHT_PAREN ) null
Line Number: 25 Start position: 403 LEFT_BRACE { null
Line Number: 25 Start position: 404 RIGHT_BRACE } null
Line Number: 26 Start position: 408 IDENTIFIER method22 null
Line Number: 26 Start position: 416 LEFT_PAREN ( null
Line Number: 26 Start position: 417 RIGHT_PAREN ) null
Line Number: 26 Start position: 419 LEFT_BRACE { null
Line Number: 26 Start position: 420 RIGHT_BRACE } null
Line Number: 27 Start position: 424 IDENTIFIER method23 null
Line Number: 27 Start position: 432 LEFT_PAREN ( null
Line Number: 27 Start position: 433 RIGHT_PAREN ) null
Line Number: 27 Start position: 435 LEFT_BRACE { null
Line Number: 27 Start position: 436 RIGHT_BRACE } null
Line Number: 28 Start position: 440 IDENTIFIER method24 null
Line Number: 28 Start position: 448 LEFT_PAREN ( null
Line Number: 28 Start position: 449 RIGHT_PAREN ) null
Line Number: 28 Start position: 451 LEFT_BRACE { null
Line Number: 28 Start position: 452 RIGHT_BRACE } null
Line Number: 29 Start position: 456 IDENTIFIER method25 null
Line Number: 29 Start position: 464 LEFT_PAREN ( null
Line Number: 29 Start position: 465 RIGHT_PAREN ) null
Line Number: 29 Start position: 467 LEFT_BRACE { null
Line Number: 29 Start position: 468 RIGHT_BRACE } null
Line Number: 30 Start position: 472 IDENTIFIER method26 null
Line Number: 30 Start position: 480 LEFT_PAREN ( null
Line Number: 30 Start position: 481 RIGHT_PAREN ) null
Line Number: 30 Start position: 483 LEFT_BRACE { null
Line Number: 30 Start position: 484 RIGHT_BRACE } null
Line Number: 31 Start position: 488 IDENTIFIER method27 null
Line Number: 31 Start position: 496 LEFT_PAREN ( null
Line Number: 31 Start position: 497 RIGHT_PAREN ) null
Line Number: 31 Start position: 499 LEFT_BRACE { null
Line Number: 31 Start position: 500 RIGHT_BRACE } null
Line Number: 32 Start position: 504 IDENTIFIER method28 null
Line Number: 32 Start position: 512 LEFT_PAREN ( null
Line Number: 32 Start position: 513 RIGHT_PAREN ) null
Line Number: 32 Start position: 515 LEFT_BRACE { null
Line Number: 32 Start position: 516 RIGHT_BRACE } null
Line Number: 33 Start position: 520 IDENTIFIER method29 null
Line Number: 33 Start position: 528 LEFT_PAREN ( null
Line Number: 33 Start position: 529 RIGHT_PAREN ) null
Line Number: 33 Start position: 531 LEFT_BRACE { null
Line Number: 33 Start position: 532 RIGHT_BRACE } null
Line Number: 34 Start position: 534 RIGHT_BRACE } null
Line Number: 36 Start position: 537 VAR var null
Line Number: 36 Start position: 541 IDENTIFIER foo null
Line Number: 36 Start position: 545 EQUAL = null
Line Number: 36 Start position: 547 IDENTIFIER Foo null
Line Number: 36 Start position: 550 LEFT_PAREN ( null
Line Number: 36 Start position: 551 RIGHT_PAREN ) null
Line Number: 36 Start position: 552 SEMICOLON ; null
Line Number: 37 Start position: 554 VAR var null
Line Number: 37 Start position: 558 IDENTIFIER start null
Line Number: 37 Start position: 564 EQUAL = null
Line Number: 37 Start position: 566 IDENTIFIER clock null
Line Number: 37 Start position: 571 LEFT_PAREN ( null
Line Number: 37 Start position: 572 RIGHT_PAREN ) null
Line Number: 37 Start position: 573 SEMICOLON ; null
Line Number: 38 Start position: 575 VAR var null
Line Number: 38 Start position: 579 IDENTIFIER i null
Line Number: 38 Start position: 581 EQUAL = null
Line Number: 38 Start position: 583 NUMBER 0 0.0
Line Number: 38 Start position: 584 SEMICOLON ; null
Line Number: 39 Start position: 586 WHILE while null
Line Number: 39 Start position: 592 LEFT_PAREN ( null
Line Number: 39 Start position: 593 IDENTIFIER i null
Line Number: 39 Start position: 595 LESS < null
Line Number: 39 Start position: 597 NUMBER 500000 500000.0
Line Number: 39 Start position: 603 RIGHT_PAREN ) null
Line Number: 39 Start position: 605 LEFT_BRACE { null
Line Number: 40 Start position: 609 IDENTIFIER foo null
Line Number: 40 Start position: 612 DOT . null
Line Number: 40 Start position: 613 IDENTIFIER method0 null
Line Number: 40 Start position: 620 LEFT_PAREN ( null
Line Number: 40 Start position: 621 RIGHT_PAREN ) null
Line Number: 40 Start position: 622 SEMICOLON ; null
Line Number: 41 Start position: 626 IDENTIFIER foo null
Line Number: 41 Start position: 629 DOT . null
Line Number: 41 Start position: 630 IDENTIFIER method1 null
Line Number: 41 Start position: 637 LEFT_PAREN ( null
Line Number: 41 Start position: 638 RIGHT_PAREN ) null
Line Number: 41 Start position: 639 SEMICOLON ; null
Line Number: 42 Start position: 643 IDENTIFIER foo null
Line Number: 42 Start position: 646 DOT . null
Line Number: 42 Start position: 647 IDENTIFIER method2 null
Line Number: 42 Start position: 654 LEFT_PAREN ( null
Line Number: 42 Start position: 655 RIGHT_PAREN ) null
Line Number: 42 Start position: 656 SEMICOLON ; null
Line Number: 43 Start position: 660 IDENTIFIER foo null
Line Number: 43 Start position: 663 DOT . null
Line Number: 43 Start position: 664 IDENTIFIER method3 null
Line Number: 43 Start position: 671 LEFT_PAREN ( null
Line Number: 43 Start position: 672 RIGHT_PAREN ) null
Line Number: 43 Start position: 673 SEMICOLON ; null
Line Number: 44 Start position: 677 IDENTIFIER foo null
Line Number: 44 Start position: 680 DOT . null
Line Number: 44 Start position: 681 IDENTIFIER method4 null
Line Number: 44 Start position: 688 LEFT_PAREN ( null
Line Number: 44 Start position: 689 RIGHT_PAREN ) null
Line Number: 44 Start position: 690 SEMICOLON ; null
Line Number: 45 Start position: 694 IDENTIFIER foo null
Line Number: 45 Start position: 697 DOT . null
Line Number: 45 Start position: 698 IDENTIFIER method5 null
Line Number: 45 Start position: 705 LEFT_PAREN ( null
Line Number: 45 Start position: 706 RIGHT_PAREN ) null
Line Number: 45 Start position: 707 SEMICOLON ; null
Line Number: 46 Start position: 711 IDENTIFIER foo null
Line Number: 46 Start position: 714 DOT . null
Line Number: 46 Start position: 715 IDENTIFIER method6 null
Line Number: 46 Start position: 722 LEFT_PAREN ( null
Line Number: 46 Start position: 723 RIGHT_PAREN ) null
Line Number: 46 Start position: 724 SEMICOLON ; null
Line Number: 47 Start position: 728 IDENTIFIER foo null
Line Number: 47 Start position: 731 DOT . null
Line Number: 47 Start position: 732 IDENTIFIER method7 null
Line Number: 47 Start position: 739 LEFT_PAREN ( null
Line Number: 47 Start position: 740 RIGHT_PAREN ) null
Line Number: 47 Start position: 741 SEMICOLON ; null
Line Number: 48 Start position: 745 IDENTIFIER foo null
Line Number: 48 Start position: 748 DOT . null
Line Number: 48 Start position: 749 IDENTIFIER method8 null
Line Number: 48 Start position: 756 LEFT_PAREN ( null
Line Number: 48 Start position: 757 RIGHT_PAREN ) null
Line Number: 48 Start position: 758 SEMICOLON ; null
Line Number: 49 Start position: 762 IDENTIFIER foo null
Line Number: 49 Start position: 765 DOT . null
Line Number: 49 Start position: 766 IDENTIFIER method9 null
Line Number: 49 Start position: 773 LEFT_PAREN ( null
Line Number: 49 Start position: 774 RIGHT_PAREN ) null
Line Number: 49 Start position: 775 SEMICOLON ; null
Line Number: 50 Start position: 779 IDENTIFIER foo null
Line Number: 50 Start position: 782 DOT . null
Line Number: 50 Start position: 783 IDENTIFIER method10 null
Line Number: 50 Start position: 791 LEFT_PAREN ( null
Line Number: 50 Start position: 792 RIGHT_PAREN ) null
Line Number: 50 Start position: 793 SEMICOLON ; null
Line Number: 51 Start position: 797 IDENTIFIER foo null
Line Number: 51 Start position: 800 DOT . null
Line Number: 51 Start position: 801 IDENTIFIER method11 null
Line Number: 51 Start position: 809 LEFT_PAREN ( null
Line Number: 51 Start position: 810 RIGHT_PAREN ) null
Line Number: 51 Start position: 811 SEMICOLON ; null
Line Number: 52 Start position: 815 IDENTIFIER foo null
Line Number: 52 Start position: 818 DOT . null
Line Number: 52 Start position: 819 IDENTIFIER method12 null
Line Number: 52 Start position: 827 LEFT_PAREN ( null
Line Number: 52 Start position: 828 RIGHT_PAREN ) null
Line Number: 52 Start position: 829 SEMICOLON ; null
Line Number: 53 Start position: 833 IDENTIFIER foo null
Line Number: 53 Start position: 836 DOT . null
Line Number: 53 Start position: 837 IDENTIFIER method13 null
Line Number: 53 Start position: 845 LEFT_PAREN ( null
Line Number: 53 Start position: 846 RIGHT_PAREN ) null
Line Number: 53 Start position: 847 SEMICOLON ; null
Line Number: 54 Start position: 851 IDENTIFIER foo null
Line Number: 54 Start position: 854 DOT . null
Line Number: 54 Start position: 855 IDENTIFIER method14 null
Line Number: 54 Start position: 863 LEFT_PAREN ( null
Line Number: 54 Start position: 864 RIGHT_PAREN ) null
Line Number: 54 Start position: 865 SEMICOLON ; null
Line Number: 55 Start position: 869 IDENTIFIER foo null
Line Number: 55 Start position: 872 DOT . null
Line Number: 55 Start position: 873 IDENTIFIER method15 null
Line Number: 55 Start position: 881 LEFT_PAREN ( null
Line Number: 55 Start position: 882 RIGHT_PAREN ) null
Line Number: 55 Start position: 883 SEMICOLON ; null
Line Number: 56 Start position: 887 IDENTIFIER foo null
Line Number: 56 Start position: 890 DOT . null
Line Number: 56 Start position: 891 IDENTIFIER method16 null
Line Number: 56 Start position: 899 LEFT_PAREN ( null
Line Number: 56 Start position: 900 RIGHT_PAREN ) null
Line Number: 56 Start position: 901 SEMICOLON ; null
Line Number: 57 Start position: 905 IDENTIFIER foo null
Line Number: 57 Start position: 908 DOT . null
Line Number: 57 Start position: 909 IDENTIFIER method17 null
Line Number: 57 Start position: 917 LEFT_PAREN ( null
Line Number: 57 Start position: 918 RIGHT_PAREN ) null
Line Number: 57 Start position: 919 SEMICOLON ; null
Line Number: 58 Start position: 923 IDENTIFIER foo null
Line Number: 58 Start position: 926 DOT . null
Line Number: 58 Start position: 927 IDENTIFIER method18 null
Line Number: 58 Start position: 935 LEFT_PAREN ( null
Line Number: 58 Start position: 936 RIGHT_PAREN ) null
Line Number: 58 Start position: 937 SEMICOLON ; null
Line Number: 59 Start position: 941 IDENTIFIER foo null
Line Number: 59 Start position: 944 DOT . null
Line Number: 59 Start position: 945 IDENTIFIER method19 null
Line Number: 59 Start position: 953 LEFT_PAREN ( null
Line Number: 59 Start position: 954 RIGHT_PAREN ) null
Line Number: 59 Start position: 955 SEMICOLON ; null
Line Number: 60 Start position: 959 IDENTIFIER foo null
Line Number: 60 Start position: 962 DOT . null
Line Number: 60 Start position: 963 IDENTIFIER method20 null
Line Number: 60 Start position: 971 LEFT_PAREN ( null
Line Number: 60 Start position: 972 RIGHT_PAREN ) null
Line Number: 60 Start position: 973 SEMICOLON ; null
Line Number: 61 Start position: 977 IDENTIFIER foo null
Line Number: 61 Start position: 980 DOT . null
Line Number: 61 Start position: 981 IDENTIFIER method21 null
Line Number: 61 Start position: 989 LEFT_PAREN ( null
Line Number: 61 Start position: 990 RIGHT_PAREN ) null
Line Number: 61 Start position: 991 SEMICOLON ; null
Line Number: 62 Start position: 995 IDENTIFIER foo null
Line Number: 62 Start position: 998 DOT . null
Line Number: 62 Start position: 999 IDENTIFIER method22 null
Line Number: 62 Start position: 1007 LEFT_PAREN ( null
Line Number: 62 Start position: 1008 RIGHT_PAREN ) null
Line Number: 62 Start position: 1009 SEMICOLON ; null
Line Number: 63 Start position: 1013 IDENTIFIER foo null
Line Number: 63 Start position: 1016 DOT . null
Line Number: 63 Start position: 1017 IDENTIFIER method23 null
Line Number: 63 Start position: 1025 LEFT_PAREN ( null
Line Number: 63 Start position: 1026 RIGHT_PAREN ) null
Line Number: 63 Start position: 1027 SEMICOLON ; null
Line Number: 64 Start position: 1031 IDENTIFIER foo null
Line Number: 64 Start position: 1034 DOT . null
Line Number: 64 Start position: 1035 IDENTIFIER method24 null
Line Number: 64 Start position: 1043 LEFT_PAREN ( null
Line Number: 64 Start position: 1044 RIGHT_PAREN ) null
Line Number: 64 Start position: 1045 SEMICOLON ; null
Line Number: 65 Start position: 1049 IDENTIFIER foo null
Line Number: 65 Start position: 1052 DOT . null
Line Number: 65 Start position: 1053 IDENTIFIER method25 null
Line Number: 65 Start position: 1061 LEFT_PAREN ( null
Line Number: 65 Start position: 1062 RIGHT_PAREN ) null
Line Number: 65 Start position: 1063 SEMICOLON ; null
Line Number: 66 Start position: 1067 IDENTIFIER foo null
Line Number: 66 Start position: 1070 DOT . null
Line Number: 66 Start position: 1071 IDENTIFIER method26 null
Line Number: 66 Start position: 1079 LEFT_PAREN ( null
Line Number: 66 Start position: 1080 RIGHT_PAREN ) null
Line Number: 66 Start position: 1081 SEMICOLON ; null
Line Number: 67 Start position: 1085 IDENTIFIER foo null
Line Number: 67 Start position: 1088 DOT . null
Line Number: 67 Start position: 1089 IDENTIFIER method27 null
Line Number: 67 Start position: 1097 LEFT_PAREN ( null
Line Number: 67 Start position: 1098 RIGHT_PAREN ) null
Line Number: 67 Start position: 1099 SEMICOLON ; null
Line Number: 68 Start position: 1103 IDENTIFIER foo null
Line Number: 68 Start position: 1106 DOT . null
Line Number: 68 Start position: 1107 IDENTIFIER method28 null
Line Number: 68 Start position: 1115 LEFT_PAREN ( null
Line Number: 68 Start position: 1116 RIGHT_PAREN ) null
Line Number: 68 Start position: 1117 SEMICOLON ; null
Line Number: 69 Start position: 1121 IDENTIFIER foo null
Line Number: 69 Start position: 1124 DOT . null
Line Number: 69 Start position: 1125 IDENTIFIER method29 null
Line Number: 69 Start position: 1133 LEFT_PAREN ( null
Line Number: 69 Start position: 1134 RIGHT_PAREN ) null
Line Number: 69 Start position: 1135 SEMICOLON ; null
Line Number: 70 Start position: 1139 IDENTIFIER i null
Line Number: 70 Start position: 1141 EQUAL = null
Line Number: 70 Start position: 1143 IDENTIFIER i null
Line Number: 70 Start position: 1145 PLUS + null
Line Number: 70 Start position: 1147 NUMBER 1 1.0
Line Number: 70 Start position: 1148 SEMICOLON ; null
Line Number: 71 Start position: 1150 RIGHT_BRACE } null
Line Number: 73 Start position: 1153 PRINT print null
Line Number: 73 Start position: 1159 IDENTIFIER clock null
Line Number: 73 Start position: 1164 LEFT_PAREN ( null
Line Number: 73 Start position: 1165 RIGHT_PAREN ) null
Line Number: 73 Start position: 1167 MINUS - null
Line Number: 73 Start position: 1169 IDENTIFIER start null
Line Number: 73 Start position: 1174 SEMICOLON ; null
Line Number: 74 Start position: 1175 EOF  null
