Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Toggle null
Line Number: 1 Start position: 13 LEFT_BRACE { null
Line Number: 2 Start position: 17 IDENTIFIER init null
Line Number: 2 Start position: 21 LEFT_PAREN ( null
Line Number: 2 Start position: 22 IDENTIFIER startState null
Line Number: 2 Start position: 32 RIGHT_PAREN ) null
Line Number: 2 Start position: 34 LEFT_BRACE { null
Line Number: 3 Start position: 40 THIS this null
Line Number: 3 Start position: 44 DOT . null
Line Number: 3 Start position: 45 IDENTIFIER state null
Line Number: 3 Start position: 51 EQUAL = null
Line Number: 3 Start position: 53 IDENTIFIER startState null
Line Number: 3 Start position: 63 SEMICOLON ; null
Line Number: 4 Start position: 67 RIGHT_BRACE } null
Line Number: 6 Start position: 72 IDENTIFIER value null
Line Number: 6 Start position: 77 LEFT_PAREN ( null
Line Number: 6 Start position: 78 RIGHT_PAREN ) null
Line Number: 6 Start position: 80 LEFT_BRACE { null
Line Number: 6 Start position: 82 RETURN return null
Line Number: 6 Start position: 89 THIS this null
Line Number: 6 Start position: 93 DOT . null
Line Number: 6 Start position: 94 IDENTIFIER state null
Line Number: 6 Start position: 99 SEMICOLON ; null
Line Number: 6 Start position: 101 RIGHT_BRACE } null
Line Number: 8 Start position: 106 IDENTIFIER activate null
Line Number: 8 Start position: 114 LEFT_PAREN ( null
Line Number: 8 Start position: 115 RIGHT_PAREN ) null
Line Number: 8 Start position: 117 LEFT_BRACE { null
Line Number: 9 Start position: 123 THIS this null
Line Number: 9 Start position: 127 DOT . null
Line Number: 9 Start position: 128 IDENTIFIER state null
Line Number: 9 Start position: 134 EQUAL = null
Line Number: 9 Start position: 136 BANG ! null
Line Number: 9 Start position: 137 THIS this null
Line Number: 9 Start position: 141 DOT . null
Line Number: 9 Start position: 142 IDENTIFIER state null
Line Number: 9 Start position: 147 SEMICOLON ; null
Line Number: 10 Start position: 153 RETURN return null
Line Number: 10 Start position: 160 THIS this null
Line Number: 10 Start position: 164 SEMICOLON ; null
Line Number: 11 Start position: 168 RIGHT_BRACE } null
Line Number: 12 Start position: 170 RIGHT_BRACE } null
Line Number: 14 Start position: 173 CLASS class null
Line Number: 14 Start position: 179 IDENTIFIER NthToggle null
Line Number: 14 Start position: 189 LESS < null
Line Number: 14 Start position: 191 IDENTIFIER Toggle null
Line Number: 14 Start position: 198 LEFT_BRACE { null
Line Number: 15 Start position: 202 IDENTIFIER init null
Line Number: 15 Start position: 206 LEFT_PAREN ( null
Line Number: 15 Start position: 207 IDENTIFIER startState null
Line Number: 15 Start position: 217 COMMA , null
Line Number: 15 Start position: 219 IDENTIFIER maxCounter null
Line Number: 15 Start position: 229 RIGHT_PAREN ) null
Line Number: 15 Start position: 231 LEFT_BRACE { null
Line Number: 16 Start position: 237 SUPER super null
Line Number: 16 Start position: 242 DOT . null
Line Number: 16 Start position: 243 IDENTIFIER init null
Line Number: 16 Start position: 247 LEFT_PAREN ( null
Line Number: 16 Start position: 248 IDENTIFIER startState null
Line Number: 16 Start position: 258 RIGHT_PAREN ) null
Line Number: 16 Start position: 259 SEMICOLON ; null
Line Number: 17 Start position: 265 THIS this null
Line Number: 17 Start position: 269 DOT . null
Line Number: 17 Start position: 270 IDENTIFIER countMax null
Line Number: 17 Start position: 279 EQUAL = null
Line Number: 17 Start position: 281 IDENTIFIER maxCounter null
Line Number: 17 Start position: 291 SEMICOLON ; null
Line Number: 18 Start position: 297 THIS this null
Line Number: 18 Start position: 301 DOT . null
Line Number: 18 Start position: 302 IDENTIFIER count null
Line Number: 18 Start position: 308 EQUAL = null
Line Number: 18 Start position: 310 NUMBER 0 0.0
Line Number: 18 Start position: 311 SEMICOLON ; null
Line Number: 19 Start position: 315 RIGHT_BRACE } null
Line Number: 21 Start position: 320 IDENTIFIER activate null
Line Number: 21 Start position: 328 LEFT_PAREN ( null
Line Number: 21 Start position: 329 RIGHT_PAREN ) null
Line Number: 21 Start position: 331 LEFT_BRACE { null
Line Number: 22 Start position: 337 THIS this null
Line Number: 22 Start position: 341 DOT . null
Line Number: 22 Start position: 342 IDENTIFIER count null
Line Number: 22 Start position: 348 EQUAL = null
Line Number: 22 Start position: 350 THIS this null
Line Number: 22 Start position: 354 DOT . null
Line Number: 22 Start position: 355 IDENTIFIER count null
Line Number: 22 Start position: 361 PLUS + null
Line Number: 22 Start position: 363 NUMBER 1 1.0
Line Number: 22 Start position: 364 SEMICOLON ; null
Line Number: 23 Start position: 370 IF if null
Line Number: 23 Start position: 373 LEFT_PAREN ( null
Line Number: 23 Start position: 374 THIS this null
Line Number: 23 Start position: 378 DOT . null
Line Number: 23 Start position: 379 IDENTIFIER count null
Line Number: 23 Start position: 385 GREATER_EQUAL >= null
Line Number: 23 Start position: 388 THIS this null
Line Number: 23 Start position: 392 DOT . null
Line Number: 23 Start position: 393 IDENTIFIER countMax null
Line Number: 23 Start position: 401 RIGHT_PAREN ) null
Line Number: 23 Start position: 403 LEFT_BRACE { null
Line Number: 24 Start position: 411 SUPER super null
Line Number: 24 Start position: 416 DOT . null
Line Number: 24 Start position: 417 IDENTIFIER activate null
Line Number: 24 Start position: 425 LEFT_PAREN ( null
Line Number: 24 Start position: 426 RIGHT_PAREN ) null
Line Number: 24 Start position: 427 SEMICOLON ; null
Line Number: 25 Start position: 435 THIS this null
Line Number: 25 Start position: 439 DOT . null
Line Number: 25 Start position: 440 IDENTIFIER count null
Line Number: 25 Start position: 446 EQUAL = null
Line Number: 25 Start position: 448 NUMBER 0 0.0
Line Number: 25 Start position: 449 SEMICOLON ; null
Line Number: 26 Start position: 455 RIGHT_BRACE } null
Line Number: 28 Start position: 462 RETURN return null
Line Number: 28 Start position: 469 THIS this null
Line Number: 28 Start position: 473 SEMICOLON ; null
Line Number: 29 Start position: 477 RIGHT_BRACE } null
Line Number: 30 Start position: 479 RIGHT_BRACE } null
Line Number: 32 Start position: 482 VAR var null
Line Number: 32 Start position: 486 IDENTIFIER start null
Line Number: 32 Start position: 492 EQUAL = null
Line Number: 32 Start position: 494 IDENTIFIER clock null
Line Number: 32 Start position: 499 LEFT_PAREN ( null
Line Number: 32 Start position: 500 RIGHT_PAREN ) null
Line Number: 32 Start position: 501 SEMICOLON ; null
Line Number: 33 Start position: 503 VAR var null
Line Number: 33 Start position: 507 IDENTIFIER n null
Line Number: 33 Start position: 509 EQUAL = null
Line Number: 33 Start position: 511 NUMBER 100000 100000.0
Line Number: 33 Start position: 517 SEMICOLON ; null
Line Number: 34 Start position: 519 VAR var null
Line Number: 34 Start position: 523 IDENTIFIER val null
Line Number: 34 Start position: 527 EQUAL = null
Line Number: 34 Start position: 529 TRUE true null
Line Number: 34 Start position: 533 SEMICOLON ; null
Line Number: 35 Start position: 535 VAR var null
Line Number: 35 Start position: 539 IDENTIFIER toggle null
Line Number: 35 Start position: 546 EQUAL = null
Line Number: 35 Start position: 548 IDENTIFIER Toggle null
Line Number: 35 Start position: 554 LEFT_PAREN ( null
Line Number: 35 Start position: 555 IDENTIFIER val null
Line Number: 35 Start position: 558 RIGHT_PAREN ) null
Line Number: 35 Start position: 559 SEMICOLON ; null
Line Number: 37 Start position: 562 FOR for null
Line Number: 37 Start position: 566 LEFT_PAREN ( null
Line Number: 37 Start position: 567 VAR var null
Line Number: 37 Start position: 571 IDENTIFIER i null
Line Number: 37 Start position: 573 EQUAL = null
Line Number: 37 Start position: 575 NUMBER 0 0.0
Line Number: 37 Start position: 576 SEMICOLON ; null
Line Number: 37 Start position: 578 IDENTIFIER i null
Line Number: 37 Start position: 580 LESS < null
Line Number: 37 Start position: 582 IDENTIFIER n null
Line Number: 37 Start position: 583 SEMICOLON ; null
Line Number: 37 Start position: 585 IDENTIFIER i null
Line Number: 37 Start position: 587 EQUAL = null
Line Number: 37 Start position: 589 IDENTIFIER i null
Line Number: 37 Start position: 591 PLUS + null
Line Number: 37 Start position: 593 NUMBER 1 1.0
Line Number: 37 Start position: 594 RIGHT_PAREN ) null
Line Number: 37 Start position: 596 LEFT_BRACE { null
Line Number: 38 Start position: 600 IDENTIFIER val null
Line Number: 38 Start position: 604 EQUAL = null
Line Number: 38 Start position: 606 IDENTIFIER toggle null
Line Number: 38 Start position: 612 DOT . null
Line Number: 38 Start position: 613 IDENTIFIER activate null
Line Number: 38 Start position: 621 LEFT_PAREN ( null
Line Number: 38 Start position: 622 RIGHT_PAREN ) null
Line Number: 38 Start position: 623 DOT . null
Line Number: 38 Start position: 624 IDENTIFIER value null
Line Number: 38 Start position: 629 LEFT_PAREN ( null
Line Number: 38 Start position: 630 RIGHT_PAREN ) null
Line Number: 38 Start position: 631 SEMICOLON ; null
Line Number: 39 Start position: 635 IDENTIFIER val null
Line Number: 39 Start position: 639 EQUAL = null
Line Number: 39 Start position: 641 IDENTIFIER toggle null
Line Number: 39 Start position: 647 DOT . null
Line Number: 39 Start position: 648 IDENTIFIER activate null
Line Number: 39 Start position: 656 LEFT_PAREN ( null
Line Number: 39 Start position: 657 RIGHT_PAREN ) null
Line Number: 39 Start position: 658 DOT . null
Line Number: 39 Start position: 659 IDENTIFIER value null
Line Number: 39 Start position: 664 LEFT_PAREN ( null
Line Number: 39 Start position: 665 RIGHT_PAREN ) null
Line Number: 39 Start position: 666 SEMICOLON ; null
Line Number: 40 Start position: 670 IDENTIFIER val null
Line Number: 40 Start position: 674 EQUAL = null
Line Number: 40 Start position: 676 IDENTIFIER toggle null
Line Number: 40 Start position: 682 DOT . null
Line Number: 40 Start position: 683 IDENTIFIER activate null
Line Number: 40 Start position: 691 LEFT_PAREN ( null
Line Number: 40 Start position: 692 RIGHT_PAREN ) null
Line Number: 40 Start position: 693 DOT . null
Line Number: 40 Start position: 694 IDENTIFIER value null
Line Number: 40 Start position: 699 LEFT_PAREN ( null
Line Number: 40 Start position: 700 RIGHT_PAREN ) null
Line Number: 40 Start position: 701 SEMICOLON ; null
Line Number: 41 Start position: 705 IDENTIFIER val null
Line Number: 41 Start position: 709 EQUAL = null
Line Number: 41 Start position: 711 IDENTIFIER toggle null
Line Number: 41 Start position: 717 DOT . null
Line Number: 41 Start position: 718 IDENTIFIER activate null
Line Number: 41 Start position: 726 LEFT_PAREN ( null
Line Number: 41 Start position: 727 RIGHT_PAREN ) null
Line Number: 41 Start position: 728 DOT . null
Line Number: 41 Start position: 729 IDENTIFIER value null
Line Number: 41 Start position: 734 LEFT_PAREN ( null
Line Number: 41 Start position: 735 RIGHT_PAREN ) null
Line Number: 41 Start position: 736 SEMICOLON ; null
Line Number: 42 Start position: 740 IDENTIFIER val null
Line Number: 42 Start position: 744 EQUAL = null
Line Number: 42 Start position: 746 IDENTIFIER toggle null
Line Number: 42 Start position: 752 DOT . null
Line Number: 42 Start position: 753 IDENTIFIER activate null
Line Number: 42 Start position: 761 LEFT_PAREN ( null
Line Number: 42 Start position: 762 RIGHT_PAREN ) null
Line Number: 42 Start position: 763 DOT . null
Line Number: 42 Start position: 764 IDENTIFIER value null
Line Number: 42 Start position: 769 LEFT_PAREN ( null
Line Number: 42 Start position: 770 RIGHT_PAREN ) null
Line Number: 42 Start position: 771 SEMICOLON ; null
Line Number: 43 Start position: 775 IDENTIFIER val null
Line Number: 43 Start position: 779 EQUAL = null
Line Number: 43 Start position: 781 IDENTIFIER toggle null
Line Number: 43 Start position: 787 DOT . null
Line Number: 43 Start position: 788 IDENTIFIER activate null
Line Number: 43 Start position: 796 LEFT_PAREN ( null
Line Number: 43 Start position: 797 RIGHT_PAREN ) null
Line Number: 43 Start position: 798 DOT . null
Line Number: 43 Start position: 799 IDENTIFIER value null
Line Number: 43 Start position: 804 LEFT_PAREN ( null
Line Number: 43 Start position: 805 RIGHT_PAREN ) null
Line Number: 43 Start position: 806 SEMICOLON ; null
Line Number: 44 Start position: 810 IDENTIFIER val null
Line Number: 44 Start position: 814 EQUAL = null
Line Number: 44 Start position: 816 IDENTIFIER toggle null
Line Number: 44 Start position: 822 DOT . null
Line Number: 44 Start position: 823 IDENTIFIER activate null
Line Number: 44 Start position: 831 LEFT_PAREN ( null
Line Number: 44 Start position: 832 RIGHT_PAREN ) null
Line Number: 44 Start position: 833 DOT . null
Line Number: 44 Start position: 834 IDENTIFIER value null
Line Number: 44 Start position: 839 LEFT_PAREN ( null
Line Number: 44 Start position: 840 RIGHT_PAREN ) null
Line Number: 44 Start position: 841 SEMICOLON ; null
Line Number: 45 Start position: 845 IDENTIFIER val null
Line Number: 45 Start position: 849 EQUAL = null
Line Number: 45 Start position: 851 IDENTIFIER toggle null
Line Number: 45 Start position: 857 DOT . null
Line Number: 45 Start position: 858 IDENTIFIER activate null
Line Number: 45 Start position: 866 LEFT_PAREN ( null
Line Number: 45 Start position: 867 RIGHT_PAREN ) null
Line Number: 45 Start position: 868 DOT . null
Line Number: 45 Start position: 869 IDENTIFIER value null
Line Number: 45 Start position: 874 LEFT_PAREN ( null
Line Number: 45 Start position: 875 RIGHT_PAREN ) null
Line Number: 45 Start position: 876 SEMICOLON ; null
Line Number: 46 Start position: 880 IDENTIFIER val null
Line Number: 46 Start position: 884 EQUAL = null
Line Number: 46 Start position: 886 IDENTIFIER toggle null
Line Number: 46 Start position: 892 DOT . null
Line Number: 46 Start position: 893 IDENTIFIER activate null
Line Number: 46 Start position: 901 LEFT_PAREN ( null
Line Number: 46 Start position: 902 RIGHT_PAREN ) null
Line Number: 46 Start position: 903 DOT . null
Line Number: 46 Start position: 904 IDENTIFIER value null
Line Number: 46 Start position: 909 LEFT_PAREN ( null
Line Number: 46 Start position: 910 RIGHT_PAREN ) null
Line Number: 46 Start position: 911 SEMICOLON ; null
Line Number: 47 Start position: 915 IDENTIFIER val null
Line Number: 47 Start position: 919 EQUAL = null
Line Number: 47 Start position: 921 IDENTIFIER toggle null
Line Number: 47 Start position: 927 DOT . null
Line Number: 47 Start position: 928 IDENTIFIER activate null
Line Number: 47 Start position: 936 LEFT_PAREN ( null
Line Number: 47 Start position: 937 RIGHT_PAREN ) null
Line Number: 47 Start position: 938 DOT . null
Line Number: 47 Start position: 939 IDENTIFIER value null
Line Number: 47 Start position: 944 LEFT_PAREN ( null
Line Number: 47 Start position: 945 RIGHT_PAREN ) null
Line Number: 47 Start position: 946 SEMICOLON ; null
Line Number: 48 Start position: 948 RIGHT_BRACE } null
Line Number: 50 Start position: 951 PRINT print null
Line Number: 50 Start position: 957 IDENTIFIER toggle null
Line Number: 50 Start position: 963 DOT . null
Line Number: 50 Start position: 964 IDENTIFIER value null
Line Number: 50 Start position: 969 LEFT_PAREN ( null
Line Number: 50 Start position: 970 RIGHT_PAREN ) null
Line Number: 50 Start position: 971 SEMICOLON ; null
Line Number: 52 Start position: 974 IDENTIFIER val null
Line Number: 52 Start position: 978 EQUAL = null
Line Number: 52 Start position: 980 TRUE true null
Line Number: 52 Start position: 984 SEMICOLON ; null
Line Number: 53 Start position: 986 VAR var null
Line Number: 53 Start position: 990 IDENTIFIER ntoggle null
Line Number: 53 Start position: 998 EQUAL = null
Line Number: 53 Start position: 1000 IDENTIFIER NthToggle null
Line Number: 53 Start position: 1009 LEFT_PAREN ( null
Line Number: 53 Start position: 1010 IDENTIFIER val null
Line Number: 53 Start position: 1013 COMMA , null
Line Number: 53 Start position: 1015 NUMBER 3 3.0
Line Number: 53 Start position: 1016 RIGHT_PAREN ) null
Line Number: 53 Start position: 1017 SEMICOLON ; null
Line Number: 55 Start position: 1020 FOR for null
Line Number: 55 Start position: 1024 LEFT_PAREN ( null
Line Number: 55 Start position: 1025 VAR var null
Line Number: 55 Start position: 1029 IDENTIFIER i null
Line Number: 55 Start position: 1031 EQUAL = null
Line Number: 55 Start position: 1033 NUMBER 0 0.0
Line Number: 55 Start position: 1034 SEMICOLON ; null
Line Number: 55 Start position: 1036 IDENTIFIER i null
Line Number: 55 Start position: 1038 LESS < null
Line Number: 55 Start position: 1040 IDENTIFIER n null
Line Number: 55 Start position: 1041 SEMICOLON ; null
Line Number: 55 Start position: 1043 IDENTIFIER i null
Line Number: 55 Start position: 1045 EQUAL = null
Line Number: 55 Start position: 1047 IDENTIFIER i null
Line Number: 55 Start position: 1049 PLUS + null
Line Number: 55 Start position: 1051 NUMBER 1 1.0
Line Number: 55 Start position: 1052 RIGHT_PAREN ) null
Line Number: 55 Start position: 1054 LEFT_BRACE { null
Line Number: 56 Start position: 1058 IDENTIFIER val null
Line Number: 56 Start position: 1062 EQUAL = null
Line Number: 56 Start position: 1064 IDENTIFIER ntoggle null
Line Number: 56 Start position: 1071 DOT . null
Line Number: 56 Start position: 1072 IDENTIFIER activate null
Line Number: 56 Start position: 1080 LEFT_PAREN ( null
Line Number: 56 Start position: 1081 RIGHT_PAREN ) null
Line Number: 56 Start position: 1082 DOT . null
Line Number: 56 Start position: 1083 IDENTIFIER value null
Line Number: 56 Start position: 1088 LEFT_PAREN ( null
Line Number: 56 Start position: 1089 RIGHT_PAREN ) null
Line Number: 56 Start position: 1090 SEMICOLON ; null
Line Number: 57 Start position: 1094 IDENTIFIER val null
Line Number: 57 Start position: 1098 EQUAL = null
Line Number: 57 Start position: 1100 IDENTIFIER ntoggle null
Line Number: 57 Start position: 1107 DOT . null
Line Number: 57 Start position: 1108 IDENTIFIER activate null
Line Number: 57 Start position: 1116 LEFT_PAREN ( null
Line Number: 57 Start position: 1117 RIGHT_PAREN ) null
Line Number: 57 Start position: 1118 DOT . null
Line Number: 57 Start position: 1119 IDENTIFIER value null
Line Number: 57 Start position: 1124 LEFT_PAREN ( null
Line Number: 57 Start position: 1125 RIGHT_PAREN ) null
Line Number: 57 Start position: 1126 SEMICOLON ; null
Line Number: 58 Start position: 1130 IDENTIFIER val null
Line Number: 58 Start position: 1134 EQUAL = null
Line Number: 58 Start position: 1136 IDENTIFIER ntoggle null
Line Number: 58 Start position: 1143 DOT . null
Line Number: 58 Start position: 1144 IDENTIFIER activate null
Line Number: 58 Start position: 1152 LEFT_PAREN ( null
Line Number: 58 Start position: 1153 RIGHT_PAREN ) null
Line Number: 58 Start position: 1154 DOT . null
Line Number: 58 Start position: 1155 IDENTIFIER value null
Line Number: 58 Start position: 1160 LEFT_PAREN ( null
Line Number: 58 Start position: 1161 RIGHT_PAREN ) null
Line Number: 58 Start position: 1162 SEMICOLON ; null
Line Number: 59 Start position: 1166 IDENTIFIER val null
Line Number: 59 Start position: 1170 EQUAL = null
Line Number: 59 Start position: 1172 IDENTIFIER ntoggle null
Line Number: 59 Start position: 1179 DOT . null
Line Number: 59 Start position: 1180 IDENTIFIER activate null
Line Number: 59 Start position: 1188 LEFT_PAREN ( null
Line Number: 59 Start position: 1189 RIGHT_PAREN ) null
Line Number: 59 Start position: 1190 DOT . null
Line Number: 59 Start position: 1191 IDENTIFIER value null
Line Number: 59 Start position: 1196 LEFT_PAREN ( null
Line Number: 59 Start position: 1197 RIGHT_PAREN ) null
Line Number: 59 Start position: 1198 SEMICOLON ; null
Line Number: 60 Start position: 1202 IDENTIFIER val null
Line Number: 60 Start position: 1206 EQUAL = null
Line Number: 60 Start position: 1208 IDENTIFIER ntoggle null
Line Number: 60 Start position: 1215 DOT . null
Line Number: 60 Start position: 1216 IDENTIFIER activate null
Line Number: 60 Start position: 1224 LEFT_PAREN ( null
Line Number: 60 Start position: 1225 RIGHT_PAREN ) null
Line Number: 60 Start position: 1226 DOT . null
Line Number: 60 Start position: 1227 IDENTIFIER value null
Line Number: 60 Start position: 1232 LEFT_PAREN ( null
Line Number: 60 Start position: 1233 RIGHT_PAREN ) null
Line Number: 60 Start position: 1234 SEMICOLON ; null
Line Number: 61 Start position: 1238 IDENTIFIER val null
Line Number: 61 Start position: 1242 EQUAL = null
Line Number: 61 Start position: 1244 IDENTIFIER ntoggle null
Line Number: 61 Start position: 1251 DOT . null
Line Number: 61 Start position: 1252 IDENTIFIER activate null
Line Number: 61 Start position: 1260 LEFT_PAREN ( null
Line Number: 61 Start position: 1261 RIGHT_PAREN ) null
Line Number: 61 Start position: 1262 DOT . null
Line Number: 61 Start position: 1263 IDENTIFIER value null
Line Number: 61 Start position: 1268 LEFT_PAREN ( null
Line Number: 61 Start position: 1269 RIGHT_PAREN ) null
Line Number: 61 Start position: 1270 SEMICOLON ; null
Line Number: 62 Start position: 1274 IDENTIFIER val null
Line Number: 62 Start position: 1278 EQUAL = null
Line Number: 62 Start position: 1280 IDENTIFIER ntoggle null
Line Number: 62 Start position: 1287 DOT . null
Line Number: 62 Start position: 1288 IDENTIFIER activate null
Line Number: 62 Start position: 1296 LEFT_PAREN ( null
Line Number: 62 Start position: 1297 RIGHT_PAREN ) null
Line Number: 62 Start position: 1298 DOT . null
Line Number: 62 Start position: 1299 IDENTIFIER value null
Line Number: 62 Start position: 1304 LEFT_PAREN ( null
Line Number: 62 Start position: 1305 RIGHT_PAREN ) null
Line Number: 62 Start position: 1306 SEMICOLON ; null
Line Number: 63 Start position: 1310 IDENTIFIER val null
Line Number: 63 Start position: 1314 EQUAL = null
Line Number: 63 Start position: 1316 IDENTIFIER ntoggle null
Line Number: 63 Start position: 1323 DOT . null
Line Number: 63 Start position: 1324 IDENTIFIER activate null
Line Number: 63 Start position: 1332 LEFT_PAREN ( null
Line Number: 63 Start position: 1333 RIGHT_PAREN ) null
Line Number: 63 Start position: 1334 DOT . null
Line Number: 63 Start position: 1335 IDENTIFIER value null
Line Number: 63 Start position: 1340 LEFT_PAREN ( null
Line Number: 63 Start position: 1341 RIGHT_PAREN ) null
Line Number: 63 Start position: 1342 SEMICOLON ; null
Line Number: 64 Start position: 1346 IDENTIFIER val null
Line Number: 64 Start position: 1350 EQUAL = null
Line Number: 64 Start position: 1352 IDENTIFIER ntoggle null
Line Number: 64 Start position: 1359 DOT . null
Line Number: 64 Start position: 1360 IDENTIFIER activate null
Line Number: 64 Start position: 1368 LEFT_PAREN ( null
Line Number: 64 Start position: 1369 RIGHT_PAREN ) null
Line Number: 64 Start position: 1370 DOT . null
Line Number: 64 Start position: 1371 IDENTIFIER value null
Line Number: 64 Start position: 1376 LEFT_PAREN ( null
Line Number: 64 Start position: 1377 RIGHT_PAREN ) null
Line Number: 64 Start position: 1378 SEMICOLON ; null
Line Number: 65 Start position: 1382 IDENTIFIER val null
Line Number: 65 Start position: 1386 EQUAL = null
Line Number: 65 Start position: 1388 IDENTIFIER ntoggle null
Line Number: 65 Start position: 1395 DOT . null
Line Number: 65 Start position: 1396 IDENTIFIER activate null
Line Number: 65 Start position: 1404 LEFT_PAREN ( null
Line Number: 65 Start position: 1405 RIGHT_PAREN ) null
Line Number: 65 Start position: 1406 DOT . null
Line Number: 65 Start position: 1407 IDENTIFIER value null
Line Number: 65 Start position: 1412 LEFT_PAREN ( null
Line Number: 65 Start position: 1413 RIGHT_PAREN ) null
Line Number: 65 Start position: 1414 SEMICOLON ; null
Line Number: 66 Start position: 1416 RIGHT_BRACE } null
Line Number: 68 Start position: 1419 PRINT print null
Line Number: 68 Start position: 1425 IDENTIFIER ntoggle null
Line Number: 68 Start position: 1432 DOT . null
Line Number: 68 Start position: 1433 IDENTIFIER value null
Line Number: 68 Start position: 1438 LEFT_PAREN ( null
Line Number: 68 Start position: 1439 RIGHT_PAREN ) null
Line Number: 68 Start position: 1440 SEMICOLON ; null
Line Number: 69 Start position: 1442 PRINT print null
Line Number: 69 Start position: 1448 IDENTIFIER clock null
Line Number: 69 Start position: 1453 LEFT_PAREN ( null
Line Number: 69 Start position: 1454 RIGHT_PAREN ) null
Line Number: 69 Start position: 1456 MINUS - null
Line Number: 69 Start position: 1458 IDENTIFIER start null
Line Number: 69 Start position: 1463 SEMICOLON ; null
Line Number: 70 Start position: 1464 EOF  null
