Line Number: 3 Start position: 58 CLASS class null
Line Number: 3 Start position: 64 IDENTIFIER Foo null
Line Number: 3 Start position: 68 LEFT_BRACE { null
Line Number: 4 Start position: 72 IDENTIFIER init null
Line Number: 4 Start position: 76 LEFT_PAREN ( null
Line Number: 4 Start position: 77 RIGHT_PAREN ) null
Line Number: 4 Start position: 79 LEFT_BRACE { null
Line Number: 5 Start position: 85 THIS this null
Line Number: 5 Start position: 89 DOT . null
Line Number: 5 Start position: 90 IDENTIFIER field0 null
Line Number: 5 Start position: 97 EQUAL = null
Line Number: 5 Start position: 99 NUMBER 1 1.0
Line Number: 5 Start position: 100 SEMICOLON ; null
Line Number: 6 Start position: 106 THIS this null
Line Number: 6 Start position: 110 DOT . null
Line Number: 6 Start position: 111 IDENTIFIER field1 null
Line Number: 6 Start position: 118 EQUAL = null
Line Number: 6 Start position: 120 NUMBER 1 1.0
Line Number: 6 Start position: 121 SEMICOLON ; null
Line Number: 7 Start position: 127 THIS this null
Line Number: 7 Start position: 131 DOT . null
Line Number: 7 Start position: 132 IDENTIFIER field2 null
Line Number: 7 Start position: 139 EQUAL = null
Line Number: 7 Start position: 141 NUMBER 1 1.0
Line Number: 7 Start position: 142 SEMICOLON ; null
Line Number: 8 Start position: 148 THIS this null
Line Number: 8 Start position: 152 DOT . null
Line Number: 8 Start position: 153 IDENTIFIER field3 null
Line Number: 8 Start position: 160 EQUAL = null
Line Number: 8 Start position: 162 NUMBER 1 1.0
Line Number: 8 Start position: 163 SEMICOLON ; null
Line Number: 9 Start position: 169 THIS this null
Line Number: 9 Start position: 173 DOT . null
Line Number: 9 Start position: 174 IDENTIFIER field4 null
Line Number: 9 Start position: 181 EQUAL = null
Line Number: 9 Start position: 183 NUMBER 1 1.0
Line Number: 9 Start position: 184 SEMICOLON ; null
Line Number: 10 Start position: 190 THIS this null
Line Number: 10 Start position: 194 DOT . null
Line Number: 10 Start position: 195 IDENTIFIER field5 null
Line Number: 10 Start position: 202 EQUAL = null
Line Number: 10 Start position: 204 NUMBER 1 1.0
Line Number: 10 Start position: 205 SEMICOLON ; null
Line Number: 11 Start position: 211 THIS this null
Line Number: 11 Start position: 215 DOT . null
Line Number: 11 Start position: 216 IDENTIFIER field6 null
Line Number: 11 Start position: 223 EQUAL = null
Line Number: 11 Start position: 225 NUMBER 1 1.0
Line Number: 11 Start position: 226 SEMICOLON ; null
Line Number: 12 Start position: 232 THIS this null
Line Number: 12 Start position: 236 DOT . null
Line Number: 12 Start position: 237 IDENTIFIER field7 null
Line Number: 12 Start position: 244 EQUAL = null
Line Number: 12 Start position: 246 NUMBER 1 1.0
Line Number: 12 Start position: 247 SEMICOLON ; null
Line Number: 13 Start position: 253 THIS this null
Line Number: 13 Start position: 257 DOT . null
Line Number: 13 Start position: 258 IDENTIFIER field8 null
Line Number: 13 Start position: 265 EQUAL = null
Line Number: 13 Start position: 267 NUMBER 1 1.0
Line Number: 13 Start position: 268 SEMICOLON ; null
Line Number: 14 Start position: 274 THIS this null
Line Number: 14 Start position: 278 DOT . null
Line Number: 14 Start position: 279 IDENTIFIER field9 null
Line Number: 14 Start position: 286 EQUAL = null
Line Number: 14 Start position: 288 NUMBER 1 1.0
Line Number: 14 Start position: 289 SEMICOLON ; null
Line Number: 15 Start position: 295 THIS this null
Line Number: 15 Start position: 299 DOT . null
Line Number: 15 Start position: 300 IDENTIFIER field10 null
Line Number: 15 Start position: 308 EQUAL = null
Line Number: 15 Start position: 310 NUMBER 1 1.0
Line Number: 15 Start position: 311 SEMICOLON ; null
Line Number: 16 Start position: 317 THIS this null
Line Number: 16 Start position: 321 DOT . null
Line Number: 16 Start position: 322 IDENTIFIER field11 null
Line Number: 16 Start position: 330 EQUAL = null
Line Number: 16 Start position: 332 NUMBER 1 1.0
Line Number: 16 Start position: 333 SEMICOLON ; null
Line Number: 17 Start position: 339 THIS this null
Line Number: 17 Start position: 343 DOT . null
Line Number: 17 Start position: 344 IDENTIFIER field12 null
Line Number: 17 Start position: 352 EQUAL = null
Line Number: 17 Start position: 354 NUMBER 1 1.0
Line Number: 17 Start position: 355 SEMICOLON ; null
Line Number: 18 Start position: 361 THIS this null
Line Number: 18 Start position: 365 DOT . null
Line Number: 18 Start position: 366 IDENTIFIER field13 null
Line Number: 18 Start position: 374 EQUAL = null
Line Number: 18 Start position: 376 NUMBER 1 1.0
Line Number: 18 Start position: 377 SEMICOLON ; null
Line Number: 19 Start position: 383 THIS this null
Line Number: 19 Start position: 387 DOT . null
Line Number: 19 Start position: 388 IDENTIFIER field14 null
Line Number: 19 Start position: 396 EQUAL = null
Line Number: 19 Start position: 398 NUMBER 1 1.0
Line Number: 19 Start position: 399 SEMICOLON ; null
Line Number: 20 Start position: 405 THIS this null
Line Number: 20 Start position: 409 DOT . null
Line Number: 20 Start position: 410 IDENTIFIER field15 null
Line Number: 20 Start position: 418 EQUAL = null
Line Number: 20 Start position: 420 NUMBER 1 1.0
Line Number: 20 Start position: 421 SEMICOLON ; null
Line Number: 21 Start position: 427 THIS this null
Line Number: 21 Start position: 431 DOT . null
Line Number: 21 Start position: 432 IDENTIFIER field16 null
Line Number: 21 Start position: 440 EQUAL = null
Line Number: 21 Start position: 442 NUMBER 1 1.0
Line Number: 21 Start position: 443 SEMICOLON ; null
Line Number: 22 Start position: 449 THIS this null
Line Number: 22 Start position: 453 DOT . null
Line Number: 22 Start position: 454 IDENTIFIER field17 null
Line Number: 22 Start position: 462 EQUAL = null
Line Number: 22 Start position: 464 NUMBER 1 1.0
Line Number: 22 Start position: 465 SEMICOLON ; null
Line Number: 23 Start position: 471 THIS this null
Line Number: 23 Start position: 475 DOT . null
Line Number: 23 Start position: 476 IDENTIFIER field18 null
Line Number: 23 Start position: 484 EQUAL = null
Line Number: 23 Start position: 486 NUMBER 1 1.0
Line Number: 23 Start position: 487 SEMICOLON ; null
Line Number: 24 Start position: 493 THIS this null
Line Number: 24 Start position: 497 DOT . null
Line Number: 24 Start position: 498 IDENTIFIER field19 null
Line Number: 24 Start position: 506 EQUAL = null
Line Number: 24 Start position: 508 NUMBER 1 1.0
Line Number: 24 Start position: 509 SEMICOLON ; null
Line Number: 25 Start position: 515 THIS this null
Line Number: 25 Start position: 519 DOT . null
Line Number: 25 Start position: 520 IDENTIFIER field20 null
Line Number: 25 Start position: 528 EQUAL = null
Line Number: 25 Start position: 530 NUMBER 1 1.0
Line Number: 25 Start position: 531 SEMICOLON ; null
Line Number: 26 Start position: 537 THIS this null
Line Number: 26 Start position: 541 DOT . null
Line Number: 26 Start position: 542 IDENTIFIER field21 null
Line Number: 26 Start position: 550 EQUAL = null
Line Number: 26 Start position: 552 NUMBER 1 1.0
Line Number: 26 Start position: 553 SEMICOLON ; null
Line Number: 27 Start position: 559 THIS this null
Line Number: 27 Start position: 563 DOT . null
Line Number: 27 Start position: 564 IDENTIFIER field22 null
Line Number: 27 Start position: 572 EQUAL = null
Line Number: 27 Start position: 574 NUMBER 1 1.0
Line Number: 27 Start position: 575 SEMICOLON ; null
Line Number: 28 Start position: 581 THIS this null
Line Number: 28 Start position: 585 DOT . null
Line Number: 28 Start position: 586 IDENTIFIER field23 null
Line Number: 28 Start position: 594 EQUAL = null
Line Number: 28 Start position: 596 NUMBER 1 1.0
Line Number: 28 Start position: 597 SEMICOLON ; null
Line Number: 29 Start position: 603 THIS this null
Line Number: 29 Start position: 607 DOT . null
Line Number: 29 Start position: 608 IDENTIFIER field24 null
Line Number: 29 Start position: 616 EQUAL = null
Line Number: 29 Start position: 618 NUMBER 1 1.0
Line Number: 29 Start position: 619 SEMICOLON ; null
Line Number: 30 Start position: 625 THIS this null
Line Number: 30 Start position: 629 DOT . null
Line Number: 30 Start position: 630 IDENTIFIER field25 null
Line Number: 30 Start position: 638 EQUAL = null
Line Number: 30 Start position: 640 NUMBER 1 1.0
Line Number: 30 Start position: 641 SEMICOLON ; null
Line Number: 31 Start position: 647 THIS this null
Line Number: 31 Start position: 651 DOT . null
Line Number: 31 Start position: 652 IDENTIFIER field26 null
Line Number: 31 Start position: 660 EQUAL = null
Line Number: 31 Start position: 662 NUMBER 1 1.0
Line Number: 31 Start position: 663 SEMICOLON ; null
Line Number: 32 Start position: 669 THIS this null
Line Number: 32 Start position: 673 DOT . null
Line Number: 32 Start position: 674 IDENTIFIER field27 null
Line Number: 32 Start position: 682 EQUAL = null
Line Number: 32 Start position: 684 NUMBER 1 1.0
Line Number: 32 Start position: 685 SEMICOLON ; null
Line Number: 33 Start position: 691 THIS this null
Line Number: 33 Start position: 695 DOT . null
Line Number: 33 Start position: 696 IDENTIFIER field28 null
Line Number: 33 Start position: 704 EQUAL = null
Line Number: 33 Start position: 706 NUMBER 1 1.0
Line Number: 33 Start position: 707 SEMICOLON ; null
Line Number: 34 Start position: 713 THIS this null
Line Number: 34 Start position: 717 DOT . null
Line Number: 34 Start position: 718 IDENTIFIER field29 null
Line Number: 34 Start position: 726 EQUAL = null
Line Number: 34 Start position: 728 NUMBER 1 1.0
Line Number: 34 Start position: 729 SEMICOLON ; null
Line Number: 35 Start position: 733 RIGHT_BRACE } null
Line Number: 37 Start position: 738 IDENTIFIER method0 null
Line Number: 37 Start position: 745 LEFT_PAREN ( null
Line Number: 37 Start position: 746 RIGHT_PAREN ) null
Line Number: 37 Start position: 748 LEFT_BRACE { null
Line Number: 37 Start position: 750 RETURN return null
Line Number: 37 Start position: 757 THIS this null
Line Number: 37 Start position: 761 DOT . null
Line Number: 37 Start position: 762 IDENTIFIER field0 null
Line Number: 37 Start position: 768 SEMICOLON ; null
Line Number: 37 Start position: 770 RIGHT_BRACE } null
Line Number: 38 Start position: 774 IDENTIFIER method1 null
Line Number: 38 Start position: 781 LEFT_PAREN ( null
Line Number: 38 Start position: 782 RIGHT_PAREN ) null
Line Number: 38 Start position: 784 LEFT_BRACE { null
Line Number: 38 Start position: 786 RETURN return null
Line Number: 38 Start position: 793 THIS this null
Line Number: 38 Start position: 797 DOT . null
Line Number: 38 Start position: 798 IDENTIFIER field1 null
Line Number: 38 Start position: 804 SEMICOLON ; null
Line Number: 38 Start position: 806 RIGHT_BRACE } null
Line Number: 39 Start position: 810 IDENTIFIER method2 null
Line Number: 39 Start position: 817 LEFT_PAREN ( null
Line Number: 39 Start position: 818 RIGHT_PAREN ) null
Line Number: 39 Start position: 820 LEFT_BRACE { null
Line Number: 39 Start position: 822 RETURN return null
Line Number: 39 Start position: 829 THIS this null
Line Number: 39 Start position: 833 DOT . null
Line Number: 39 Start position: 834 IDENTIFIER field2 null
Line Number: 39 Start position: 840 SEMICOLON ; null
Line Number: 39 Start position: 842 RIGHT_BRACE } null
Line Number: 40 Start position: 846 IDENTIFIER method3 null
Line Number: 40 Start position: 853 LEFT_PAREN ( null
Line Number: 40 Start position: 854 RIGHT_PAREN ) null
Line Number: 40 Start position: 856 LEFT_BRACE { null
Line Number: 40 Start position: 858 RETURN return null
Line Number: 40 Start position: 865 THIS this null
Line Number: 40 Start position: 869 DOT . null
Line Number: 40 Start position: 870 IDENTIFIER field3 null
Line Number: 40 Start position: 876 SEMICOLON ; null
Line Number: 40 Start position: 878 RIGHT_BRACE } null
Line Number: 41 Start position: 882 IDENTIFIER method4 null
Line Number: 41 Start position: 889 LEFT_PAREN ( null
Line Number: 41 Start position: 890 RIGHT_PAREN ) null
Line Number: 41 Start position: 892 LEFT_BRACE { null
Line Number: 41 Start position: 894 RETURN return null
Line Number: 41 Start position: 901 THIS this null
Line Number: 41 Start position: 905 DOT . null
Line Number: 41 Start position: 906 IDENTIFIER field4 null
Line Number: 41 Start position: 912 SEMICOLON ; null
Line Number: 41 Start position: 914 RIGHT_BRACE } null
Line Number: 42 Start position: 918 IDENTIFIER method5 null
Line Number: 42 Start position: 925 LEFT_PAREN ( null
Line Number: 42 Start position: 926 RIGHT_PAREN ) null
Line Number: 42 Start position: 928 LEFT_BRACE { null
Line Number: 42 Start position: 930 RETURN return null
Line Number: 42 Start position: 937 THIS this null
Line Number: 42 Start position: 941 DOT . null
Line Number: 42 Start position: 942 IDENTIFIER field5 null
Line Number: 42 Start position: 948 SEMICOLON ; null
Line Number: 42 Start position: 950 RIGHT_BRACE } null
Line Number: 43 Start position: 954 IDENTIFIER method6 null
Line Number: 43 Start position: 961 LEFT_PAREN ( null
Line Number: 43 Start position: 962 RIGHT_PAREN ) null
Line Number: 43 Start position: 964 LEFT_BRACE { null
Line Number: 43 Start position: 966 RETURN return null
Line Number: 43 Start position: 973 THIS this null
Line Number: 43 Start position: 977 DOT . null
Line Number: 43 Start position: 978 IDENTIFIER field6 null
Line Number: 43 Start position: 984 SEMICOLON ; null
Line Number: 43 Start position: 986 RIGHT_BRACE } null
Line Number: 44 Start position: 990 IDENTIFIER method7 null
Line Number: 44 Start position: 997 LEFT_PAREN ( null
Line Number: 44 Start position: 998 RIGHT_PAREN ) null
Line Number: 44 Start position: 1000 LEFT_BRACE { null
Line Number: 44 Start position: 1002 RETURN return null
Line Number: 44 Start position: 1009 THIS this null
Line Number: 44 Start position: 1013 DOT . null
Line Number: 44 Start position: 1014 IDENTIFIER field7 null
Line Number: 44 Start position: 1020 SEMICOLON ; null
Line Number: 44 Start position: 1022 RIGHT_BRACE } null
Line Number: 45 Start position: 1026 IDENTIFIER method8 null
Line Number: 45 Start position: 1033 LEFT_PAREN ( null
Line Number: 45 Start position: 1034 RIGHT_PAREN ) null
Line Number: 45 Start position: 1036 LEFT_BRACE { null
Line Number: 45 Start position: 1038 RETURN return null
Line Number: 45 Start position: 1045 THIS this null
Line Number: 45 Start position: 1049 DOT . null
Line Number: 45 Start position: 1050 IDENTIFIER field8 null
Line Number: 45 Start position: 1056 SEMICOLON ; null
Line Number: 45 Start position: 1058 RIGHT_BRACE } null
Line Number: 46 Start position: 1062 IDENTIFIER method9 null
Line Number: 46 Start position: 1069 LEFT_PAREN ( null
Line Number: 46 Start position: 1070 RIGHT_PAREN ) null
Line Number: 46 Start position: 1072 LEFT_BRACE { null
Line Number: 46 Start position: 1074 RETURN return null
Line Number: 46 Start position: 1081 THIS this null
Line Number: 46 Start position: 1085 DOT . null
Line Number: 46 Start position: 1086 IDENTIFIER field9 null
Line Number: 46 Start position: 1092 SEMICOLON ; null
Line Number: 46 Start position: 1094 RIGHT_BRACE } null
Line Number: 47 Start position: 1098 IDENTIFIER method10 null
Line Number: 47 Start position: 1106 LEFT_PAREN ( null
Line Number: 47 Start position: 1107 RIGHT_PAREN ) null
Line Number: 47 Start position: 1109 LEFT_BRACE { null
Line Number: 47 Start position: 1111 RETURN return null
Line Number: 47 Start position: 1118 THIS this null
Line Number: 47 Start position: 1122 DOT . null
Line Number: 47 Start position: 1123 IDENTIFIER field10 null
Line Number: 47 Start position: 1130 SEMICOLON ; null
Line Number: 47 Start position: 1132 RIGHT_BRACE } null
Line Number: 48 Start position: 1136 IDENTIFIER method11 null
Line Number: 48 Start position: 1144 LEFT_PAREN ( null
Line Number: 48 Start position: 1145 RIGHT_PAREN ) null
Line Number: 48 Start position: 1147 LEFT_BRACE { null
Line Number: 48 Start position: 1149 RETURN return null
Line Number: 48 Start position: 1156 THIS this null
Line Number: 48 Start position: 1160 DOT . null
Line Number: 48 Start position: 1161 IDENTIFIER field11 null
Line Number: 48 Start position: 1168 SEMICOLON ; null
Line Number: 48 Start position: 1170 RIGHT_BRACE } null
Line Number: 49 Start position: 1174 IDENTIFIER method12 null
Line Number: 49 Start position: 1182 LEFT_PAREN ( null
Line Number: 49 Start position: 1183 RIGHT_PAREN ) null
Line Number: 49 Start position: 1185 LEFT_BRACE { null
Line Number: 49 Start position: 1187 RETURN return null
Line Number: 49 Start position: 1194 THIS this null
Line Number: 49 Start position: 1198 DOT . null
Line Number: 49 Start position: 1199 IDENTIFIER field12 null
Line Number: 49 Start position: 1206 SEMICOLON ; null
Line Number: 49 Start position: 1208 RIGHT_BRACE } null
Line Number: 50 Start position: 1212 IDENTIFIER method13 null
Line Number: 50 Start position: 1220 LEFT_PAREN ( null
Line Number: 50 Start position: 1221 RIGHT_PAREN ) null
Line Number: 50 Start position: 1223 LEFT_BRACE { null
Line Number: 50 Start position: 1225 RETURN return null
Line Number: 50 Start position: 1232 THIS this null
Line Number: 50 Start position: 1236 DOT . null
Line Number: 50 Start position: 1237 IDENTIFIER field13 null
Line Number: 50 Start position: 1244 SEMICOLON ; null
Line Number: 50 Start position: 1246 RIGHT_BRACE } null
Line Number: 51 Start position: 1250 IDENTIFIER method14 null
Line Number: 51 Start position: 1258 LEFT_PAREN ( null
Line Number: 51 Start position: 1259 RIGHT_PAREN ) null
Line Number: 51 Start position: 1261 LEFT_BRACE { null
Line Number: 51 Start position: 1263 RETURN return null
Line Number: 51 Start position: 1270 THIS this null
Line Number: 51 Start position: 1274 DOT . null
Line Number: 51 Start position: 1275 IDENTIFIER field14 null
Line Number: 51 Start position: 1282 SEMICOLON ; null
Line Number: 51 Start position: 1284 RIGHT_BRACE } null
Line Number: 52 Start position: 1288 IDENTIFIER method15 null
Line Number: 52 Start position: 1296 LEFT_PAREN ( null
Line Number: 52 Start position: 1297 RIGHT_PAREN ) null
Line Number: 52 Start position: 1299 LEFT_BRACE { null
Line Number: 52 Start position: 1301 RETURN return null
Line Number: 52 Start position: 1308 THIS this null
Line Number: 52 Start position: 1312 DOT . null
Line Number: 52 Start position: 1313 IDENTIFIER field15 null
Line Number: 52 Start position: 1320 SEMICOLON ; null
Line Number: 52 Start position: 1322 RIGHT_BRACE } null
Line Number: 53 Start position: 1326 IDENTIFIER method16 null
Line Number: 53 Start position: 1334 LEFT_PAREN ( null
Line Number: 53 Start position: 1335 RIGHT_PAREN ) null
Line Number: 53 Start position: 1337 LEFT_BRACE { null
Line Number: 53 Start position: 1339 RETURN return null
Line Number: 53 Start position: 1346 THIS this null
Line Number: 53 Start position: 1350 DOT . null
Line Number: 53 Start position: 1351 IDENTIFIER field16 null
Line Number: 53 Start position: 1358 SEMICOLON ; null
Line Number: 53 Start position: 1360 RIGHT_BRACE } null
Line Number: 54 Start position: 1364 IDENTIFIER method17 null
Line Number: 54 Start position: 1372 LEFT_PAREN ( null
Line Number: 54 Start position: 1373 RIGHT_PAREN ) null
Line Number: 54 Start position: 1375 LEFT_BRACE { null
Line Number: 54 Start position: 1377 RETURN return null
Line Number: 54 Start position: 1384 THIS this null
Line Number: 54 Start position: 1388 DOT . null
Line Number: 54 Start position: 1389 IDENTIFIER field17 null
Line Number: 54 Start position: 1396 SEMICOLON ; null
Line Number: 54 Start position: 1398 RIGHT_BRACE } null
Line Number: 55 Start position: 1402 IDENTIFIER method18 null
Line Number: 55 Start position: 1410 LEFT_PAREN ( null
Line Number: 55 Start position: 1411 RIGHT_PAREN ) null
Line Number: 55 Start position: 1413 LEFT_BRACE { null
Line Number: 55 Start position: 1415 RETURN return null
Line Number: 55 Start position: 1422 THIS this null
Line Number: 55 Start position: 1426 DOT . null
Line Number: 55 Start position: 1427 IDENTIFIER field18 null
Line Number: 55 Start position: 1434 SEMICOLON ; null
Line Number: 55 Start position: 1436 RIGHT_BRACE } null
Line Number: 56 Start position: 1440 IDENTIFIER method19 null
Line Number: 56 Start position: 1448 LEFT_PAREN ( null
Line Number: 56 Start position: 1449 RIGHT_PAREN ) null
Line Number: 56 Start position: 1451 LEFT_BRACE { null
Line Number: 56 Start position: 1453 RETURN return null
Line Number: 56 Start position: 1460 THIS this null
Line Number: 56 Start position: 1464 DOT . null
Line Number: 56 Start position: 1465 IDENTIFIER field19 null
Line Number: 56 Start position: 1472 SEMICOLON ; null
Line Number: 56 Start position: 1474 RIGHT_BRACE } null
Line Number: 57 Start position: 1478 IDENTIFIER method20 null
Line Number: 57 Start position: 1486 LEFT_PAREN ( null
Line Number: 57 Start position: 1487 RIGHT_PAREN ) null
Line Number: 57 Start position: 1489 LEFT_BRACE { null
Line Number: 57 Start position: 1491 RETURN return null
Line Number: 57 Start position: 1498 THIS this null
Line Number: 57 Start position: 1502 DOT . null
Line Number: 57 Start position: 1503 IDENTIFIER field20 null
Line Number: 57 Start position: 1510 SEMICOLON ; null
Line Number: 57 Start position: 1512 RIGHT_BRACE } null
Line Number: 58 Start position: 1516 IDENTIFIER method21 null
Line Number: 58 Start position: 1524 LEFT_PAREN ( null
Line Number: 58 Start position: 1525 RIGHT_PAREN ) null
Line Number: 58 Start position: 1527 LEFT_BRACE { null
Line Number: 58 Start position: 1529 RETURN return null
Line Number: 58 Start position: 1536 THIS this null
Line Number: 58 Start position: 1540 DOT . null
Line Number: 58 Start position: 1541 IDENTIFIER field21 null
Line Number: 58 Start position: 1548 SEMICOLON ; null
Line Number: 58 Start position: 1550 RIGHT_BRACE } null
Line Number: 59 Start position: 1554 IDENTIFIER method22 null
Line Number: 59 Start position: 1562 LEFT_PAREN ( null
Line Number: 59 Start position: 1563 RIGHT_PAREN ) null
Line Number: 59 Start position: 1565 LEFT_BRACE { null
Line Number: 59 Start position: 1567 RETURN return null
Line Number: 59 Start position: 1574 THIS this null
Line Number: 59 Start position: 1578 DOT . null
Line Number: 59 Start position: 1579 IDENTIFIER field22 null
Line Number: 59 Start position: 1586 SEMICOLON ; null
Line Number: 59 Start position: 1588 RIGHT_BRACE } null
Line Number: 60 Start position: 1592 IDENTIFIER method23 null
Line Number: 60 Start position: 1600 LEFT_PAREN ( null
Line Number: 60 Start position: 1601 RIGHT_PAREN ) null
Line Number: 60 Start position: 1603 LEFT_BRACE { null
Line Number: 60 Start position: 1605 RETURN return null
Line Number: 60 Start position: 1612 THIS this null
Line Number: 60 Start position: 1616 DOT . null
Line Number: 60 Start position: 1617 IDENTIFIER field23 null
Line Number: 60 Start position: 1624 SEMICOLON ; null
Line Number: 60 Start position: 1626 RIGHT_BRACE } null
Line Number: 61 Start position: 1630 IDENTIFIER method24 null
Line Number: 61 Start position: 1638 LEFT_PAREN ( null
Line Number: 61 Start position: 1639 RIGHT_PAREN ) null
Line Number: 61 Start position: 1641 LEFT_BRACE { null
Line Number: 61 Start position: 1643 RETURN return null
Line Number: 61 Start position: 1650 THIS this null
Line Number: 61 Start position: 1654 DOT . null
Line Number: 61 Start position: 1655 IDENTIFIER field24 null
Line Number: 61 Start position: 1662 SEMICOLON ; null
Line Number: 61 Start position: 1664 RIGHT_BRACE } null
Line Number: 62 Start position: 1668 IDENTIFIER method25 null
Line Number: 62 Start position: 1676 LEFT_PAREN ( null
Line Number: 62 Start position: 1677 RIGHT_PAREN ) null
Line Number: 62 Start position: 1679 LEFT_BRACE { null
Line Number: 62 Start position: 1681 RETURN return null
Line Number: 62 Start position: 1688 THIS this null
Line Number: 62 Start position: 1692 DOT . null
Line Number: 62 Start position: 1693 IDENTIFIER field25 null
Line Number: 62 Start position: 1700 SEMICOLON ; null
Line Number: 62 Start position: 1702 RIGHT_BRACE } null
Line Number: 63 Start position: 1706 IDENTIFIER method26 null
Line Number: 63 Start position: 1714 LEFT_PAREN ( null
Line Number: 63 Start position: 1715 RIGHT_PAREN ) null
Line Number: 63 Start position: 1717 LEFT_BRACE { null
Line Number: 63 Start position: 1719 RETURN return null
Line Number: 63 Start position: 1726 THIS this null
Line Number: 63 Start position: 1730 DOT . null
Line Number: 63 Start position: 1731 IDENTIFIER field26 null
Line Number: 63 Start position: 1738 SEMICOLON ; null
Line Number: 63 Start position: 1740 RIGHT_BRACE } null
Line Number: 64 Start position: 1744 IDENTIFIER method27 null
Line Number: 64 Start position: 1752 LEFT_PAREN ( null
Line Number: 64 Start position: 1753 RIGHT_PAREN ) null
Line Number: 64 Start position: 1755 LEFT_BRACE { null
Line Number: 64 Start position: 1757 RETURN return null
Line Number: 64 Start position: 1764 THIS this null
Line Number: 64 Start position: 1768 DOT . null
Line Number: 64 Start position: 1769 IDENTIFIER field27 null
Line Number: 64 Start position: 1776 SEMICOLON ; null
Line Number: 64 Start position: 1778 RIGHT_BRACE } null
Line Number: 65 Start position: 1782 IDENTIFIER method28 null
Line Number: 65 Start position: 1790 LEFT_PAREN ( null
Line Number: 65 Start position: 1791 RIGHT_PAREN ) null
Line Number: 65 Start position: 1793 LEFT_BRACE { null
Line Number: 65 Start position: 1795 RETURN return null
Line Number: 65 Start position: 1802 THIS this null
Line Number: 65 Start position: 1806 DOT . null
Line Number: 65 Start position: 1807 IDENTIFIER field28 null
Line Number: 65 Start position: 1814 SEMICOLON ; null
Line Number: 65 Start position: 1816 RIGHT_BRACE } null
Line Number: 66 Start position: 1820 IDENTIFIER method29 null
Line Number: 66 Start position: 1828 LEFT_PAREN ( null
Line Number: 66 Start position: 1829 RIGHT_PAREN ) null
Line Number: 66 Start position: 1831 LEFT_BRACE { null
Line Number: 66 Start position: 1833 RETURN return null
Line Number: 66 Start position: 1840 THIS this null
Line Number: 66 Start position: 1844 DOT . null
Line Number: 66 Start position: 1845 IDENTIFIER field29 null
Line Number: 66 Start position: 1852 SEMICOLON ; null
Line Number: 66 Start position: 1854 RIGHT_BRACE } null
Line Number: 67 Start position: 1856 RIGHT_BRACE } null
Line Number: 69 Start position: 1859 VAR var null
Line Number: 69 Start position: 1863 IDENTIFIER foo null
Line Number: 69 Start position: 1867 EQUAL = null
Line Number: 69 Start position: 1869 IDENTIFIER Foo null
Line Number: 69 Start position: 1872 LEFT_PAREN ( null
Line Number: 69 Start position: 1873 RIGHT_PAREN ) null
Line Number: 69 Start position: 1874 SEMICOLON ; null
Line Number: 70 Start position: 1876 VAR var null
Line Number: 70 Start position: 1880 IDENTIFIER start null
Line Number: 70 Start position: 1886 EQUAL = null
Line Number: 70 Start position: 1888 IDENTIFIER clock null
Line Number: 70 Start position: 1893 LEFT_PAREN ( null
Line Number: 70 Start position: 1894 RIGHT_PAREN ) null
Line Number: 70 Start position: 1895 SEMICOLON ; null
Line Number: 71 Start position: 1897 VAR var null
Line Number: 71 Start position: 1901 IDENTIFIER i null
Line Number: 71 Start position: 1903 EQUAL = null
Line Number: 71 Start position: 1905 NUMBER 0 0.0
Line Number: 71 Start position: 1906 SEMICOLON ; null
Line Number: 72 Start position: 1908 WHILE while null
Line Number: 72 Start position: 1914 LEFT_PAREN ( null
Line Number: 72 Start position: 1915 IDENTIFIER i null
Line Number: 72 Start position: 1917 LESS < null
Line Number: 72 Start position: 1919 NUMBER 500000 500000.0
Line Number: 72 Start position: 1925 RIGHT_PAREN ) null
Line Number: 72 Start position: 1927 LEFT_BRACE { null
Line Number: 73 Start position: 1931 IDENTIFIER foo null
Line Number: 73 Start position: 1934 DOT . null
Line Number: 73 Start position: 1935 IDENTIFIER method0 null
Line Number: 73 Start position: 1942 LEFT_PAREN ( null
Line Number: 73 Start position: 1943 RIGHT_PAREN ) null
Line Number: 73 Start position: 1944 SEMICOLON ; null
Line Number: 74 Start position: 1948 IDENTIFIER foo null
Line Number: 74 Start position: 1951 DOT . null
Line Number: 74 Start position: 1952 IDENTIFIER method1 null
Line Number: 74 Start position: 1959 LEFT_PAREN ( null
Line Number: 74 Start position: 1960 RIGHT_PAREN ) null
Line Number: 74 Start position: 1961 SEMICOLON ; null
Line Number: 75 Start position: 1965 IDENTIFIER foo null
Line Number: 75 Start position: 1968 DOT . null
Line Number: 75 Start position: 1969 IDENTIFIER method2 null
Line Number: 75 Start position: 1976 LEFT_PAREN ( null
Line Number: 75 Start position: 1977 RIGHT_PAREN ) null
Line Number: 75 Start position: 1978 SEMICOLON ; null
Line Number: 76 Start position: 1982 IDENTIFIER foo null
Line Number: 76 Start position: 1985 DOT . null
Line Number: 76 Start position: 1986 IDENTIFIER method3 null
Line Number: 76 Start position: 1993 LEFT_PAREN ( null
Line Number: 76 Start position: 1994 RIGHT_PAREN ) null
Line Number: 76 Start position: 1995 SEMICOLON ; null
Line Number: 77 Start position: 1999 IDENTIFIER foo null
Line Number: 77 Start position: 2002 DOT . null
Line Number: 77 Start position: 2003 IDENTIFIER method4 null
Line Number: 77 Start position: 2010 LEFT_PAREN ( null
Line Number: 77 Start position: 2011 RIGHT_PAREN ) null
Line Number: 77 Start position: 2012 SEMICOLON ; null
Line Number: 78 Start position: 2016 IDENTIFIER foo null
Line Number: 78 Start position: 2019 DOT . null
Line Number: 78 Start position: 2020 IDENTIFIER method5 null
Line Number: 78 Start position: 2027 LEFT_PAREN ( null
Line Number: 78 Start position: 2028 RIGHT_PAREN ) null
Line Number: 78 Start position: 2029 SEMICOLON ; null
Line Number: 79 Start position: 2033 IDENTIFIER foo null
Line Number: 79 Start position: 2036 DOT . null
Line Number: 79 Start position: 2037 IDENTIFIER method6 null
Line Number: 79 Start position: 2044 LEFT_PAREN ( null
Line Number: 79 Start position: 2045 RIGHT_PAREN ) null
Line Number: 79 Start position: 2046 SEMICOLON ; null
Line Number: 80 Start position: 2050 IDENTIFIER foo null
Line Number: 80 Start position: 2053 DOT . null
Line Number: 80 Start position: 2054 IDENTIFIER method7 null
Line Number: 80 Start position: 2061 LEFT_PAREN ( null
Line Number: 80 Start position: 2062 RIGHT_PAREN ) null
Line Number: 80 Start position: 2063 SEMICOLON ; null
Line Number: 81 Start position: 2067 IDENTIFIER foo null
Line Number: 81 Start position: 2070 DOT . null
Line Number: 81 Start position: 2071 IDENTIFIER method8 null
Line Number: 81 Start position: 2078 LEFT_PAREN ( null
Line Number: 81 Start position: 2079 RIGHT_PAREN ) null
Line Number: 81 Start position: 2080 SEMICOLON ; null
Line Number: 82 Start position: 2084 IDENTIFIER foo null
Line Number: 82 Start position: 2087 DOT . null
Line Number: 82 Start position: 2088 IDENTIFIER method9 null
Line Number: 82 Start position: 2095 LEFT_PAREN ( null
Line Number: 82 Start position: 2096 RIGHT_PAREN ) null
Line Number: 82 Start position: 2097 SEMICOLON ; null
Line Number: 83 Start position: 2101 IDENTIFIER foo null
Line Number: 83 Start position: 2104 DOT . null
Line Number: 83 Start position: 2105 IDENTIFIER method10 null
Line Number: 83 Start position: 2113 LEFT_PAREN ( null
Line Number: 83 Start position: 2114 RIGHT_PAREN ) null
Line Number: 83 Start position: 2115 SEMICOLON ; null
Line Number: 84 Start position: 2119 IDENTIFIER foo null
Line Number: 84 Start position: 2122 DOT . null
Line Number: 84 Start position: 2123 IDENTIFIER method11 null
Line Number: 84 Start position: 2131 LEFT_PAREN ( null
Line Number: 84 Start position: 2132 RIGHT_PAREN ) null
Line Number: 84 Start position: 2133 SEMICOLON ; null
Line Number: 85 Start position: 2137 IDENTIFIER foo null
Line Number: 85 Start position: 2140 DOT . null
Line Number: 85 Start position: 2141 IDENTIFIER method12 null
Line Number: 85 Start position: 2149 LEFT_PAREN ( null
Line Number: 85 Start position: 2150 RIGHT_PAREN ) null
Line Number: 85 Start position: 2151 SEMICOLON ; null
Line Number: 86 Start position: 2155 IDENTIFIER foo null
Line Number: 86 Start position: 2158 DOT . null
Line Number: 86 Start position: 2159 IDENTIFIER method13 null
Line Number: 86 Start position: 2167 LEFT_PAREN ( null
Line Number: 86 Start position: 2168 RIGHT_PAREN ) null
Line Number: 86 Start position: 2169 SEMICOLON ; null
Line Number: 87 Start position: 2173 IDENTIFIER foo null
Line Number: 87 Start position: 2176 DOT . null
Line Number: 87 Start position: 2177 IDENTIFIER method14 null
Line Number: 87 Start position: 2185 LEFT_PAREN ( null
Line Number: 87 Start position: 2186 RIGHT_PAREN ) null
Line Number: 87 Start position: 2187 SEMICOLON ; null
Line Number: 88 Start position: 2191 IDENTIFIER foo null
Line Number: 88 Start position: 2194 DOT . null
Line Number: 88 Start position: 2195 IDENTIFIER method15 null
Line Number: 88 Start position: 2203 LEFT_PAREN ( null
Line Number: 88 Start position: 2204 RIGHT_PAREN ) null
Line Number: 88 Start position: 2205 SEMICOLON ; null
Line Number: 89 Start position: 2209 IDENTIFIER foo null
Line Number: 89 Start position: 2212 DOT . null
Line Number: 89 Start position: 2213 IDENTIFIER method16 null
Line Number: 89 Start position: 2221 LEFT_PAREN ( null
Line Number: 89 Start position: 2222 RIGHT_PAREN ) null
Line Number: 89 Start position: 2223 SEMICOLON ; null
Line Number: 90 Start position: 2227 IDENTIFIER foo null
Line Number: 90 Start position: 2230 DOT . null
Line Number: 90 Start position: 2231 IDENTIFIER method17 null
Line Number: 90 Start position: 2239 LEFT_PAREN ( null
Line Number: 90 Start position: 2240 RIGHT_PAREN ) null
Line Number: 90 Start position: 2241 SEMICOLON ; null
Line Number: 91 Start position: 2245 IDENTIFIER foo null
Line Number: 91 Start position: 2248 DOT . null
Line Number: 91 Start position: 2249 IDENTIFIER method18 null
Line Number: 91 Start position: 2257 LEFT_PAREN ( null
Line Number: 91 Start position: 2258 RIGHT_PAREN ) null
Line Number: 91 Start position: 2259 SEMICOLON ; null
Line Number: 92 Start position: 2263 IDENTIFIER foo null
Line Number: 92 Start position: 2266 DOT . null
Line Number: 92 Start position: 2267 IDENTIFIER method19 null
Line Number: 92 Start position: 2275 LEFT_PAREN ( null
Line Number: 92 Start position: 2276 RIGHT_PAREN ) null
Line Number: 92 Start position: 2277 SEMICOLON ; null
Line Number: 93 Start position: 2281 IDENTIFIER foo null
Line Number: 93 Start position: 2284 DOT . null
Line Number: 93 Start position: 2285 IDENTIFIER method20 null
Line Number: 93 Start position: 2293 LEFT_PAREN ( null
Line Number: 93 Start position: 2294 RIGHT_PAREN ) null
Line Number: 93 Start position: 2295 SEMICOLON ; null
Line Number: 94 Start position: 2299 IDENTIFIER foo null
Line Number: 94 Start position: 2302 DOT . null
Line Number: 94 Start position: 2303 IDENTIFIER method21 null
Line Number: 94 Start position: 2311 LEFT_PAREN ( null
Line Number: 94 Start position: 2312 RIGHT_PAREN ) null
Line Number: 94 Start position: 2313 SEMICOLON ; null
Line Number: 95 Start position: 2317 IDENTIFIER foo null
Line Number: 95 Start position: 2320 DOT . null
Line Number: 95 Start position: 2321 IDENTIFIER method22 null
Line Number: 95 Start position: 2329 LEFT_PAREN ( null
Line Number: 95 Start position: 2330 RIGHT_PAREN ) null
Line Number: 95 Start position: 2331 SEMICOLON ; null
Line Number: 96 Start position: 2335 IDENTIFIER foo null
Line Number: 96 Start position: 2338 DOT . null
Line Number: 96 Start position: 2339 IDENTIFIER method23 null
Line Number: 96 Start position: 2347 LEFT_PAREN ( null
Line Number: 96 Start position: 2348 RIGHT_PAREN ) null
Line Number: 96 Start position: 2349 SEMICOLON ; null
Line Number: 97 Start position: 2353 IDENTIFIER foo null
Line Number: 97 Start position: 2356 DOT . null
Line Number: 97 Start position: 2357 IDENTIFIER method24 null
Line Number: 97 Start position: 2365 LEFT_PAREN ( null
Line Number: 97 Start position: 2366 RIGHT_PAREN ) null
Line Number: 97 Start position: 2367 SEMICOLON ; null
Line Number: 98 Start position: 2371 IDENTIFIER foo null
Line Number: 98 Start position: 2374 DOT . null
Line Number: 98 Start position: 2375 IDENTIFIER method25 null
Line Number: 98 Start position: 2383 LEFT_PAREN ( null
Line Number: 98 Start position: 2384 RIGHT_PAREN ) null
Line Number: 98 Start position: 2385 SEMICOLON ; null
Line Number: 99 Start position: 2389 IDENTIFIER foo null
Line Number: 99 Start position: 2392 DOT . null
Line Number: 99 Start position: 2393 IDENTIFIER method26 null
Line Number: 99 Start position: 2401 LEFT_PAREN ( null
Line Number: 99 Start position: 2402 RIGHT_PAREN ) null
Line Number: 99 Start position: 2403 SEMICOLON ; null
Line Number: 100 Start position: 2407 IDENTIFIER foo null
Line Number: 100 Start position: 2410 DOT . null
Line Number: 100 Start position: 2411 IDENTIFIER method27 null
Line Number: 100 Start position: 2419 LEFT_PAREN ( null
Line Number: 100 Start position: 2420 RIGHT_PAREN ) null
Line Number: 100 Start position: 2421 SEMICOLON ; null
Line Number: 101 Start position: 2425 IDENTIFIER foo null
Line Number: 101 Start position: 2428 DOT . null
Line Number: 101 Start position: 2429 IDENTIFIER method28 null
Line Number: 101 Start position: 2437 LEFT_PAREN ( null
Line Number: 101 Start position: 2438 RIGHT_PAREN ) null
Line Number: 101 Start position: 2439 SEMICOLON ; null
Line Number: 102 Start position: 2443 IDENTIFIER foo null
Line Number: 102 Start position: 2446 DOT . null
Line Number: 102 Start position: 2447 IDENTIFIER method29 null
Line Number: 102 Start position: 2455 LEFT_PAREN ( null
Line Number: 102 Start position: 2456 RIGHT_PAREN ) null
Line Number: 102 Start position: 2457 SEMICOLON ; null
Line Number: 103 Start position: 2461 IDENTIFIER i null
Line Number: 103 Start position: 2463 EQUAL = null
Line Number: 103 Start position: 2465 IDENTIFIER i null
Line Number: 103 Start position: 2467 PLUS + null
Line Number: 103 Start position: 2469 NUMBER 1 1.0
Line Number: 103 Start position: 2470 SEMICOLON ; null
Line Number: 104 Start position: 2472 RIGHT_BRACE } null
Line Number: 106 Start position: 2475 PRINT print null
Line Number: 106 Start position: 2481 IDENTIFIER clock null
Line Number: 106 Start position: 2486 LEFT_PAREN ( null
Line Number: 106 Start position: 2487 RIGHT_PAREN ) null
Line Number: 106 Start position: 2489 MINUS - null
Line Number: 106 Start position: 2491 IDENTIFIER start null
Line Number: 106 Start position: 2496 SEMICOLON ; null
Line Number: 107 Start position: 2497 EOF  null
