Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Tree null
Line Number: 1 Start position: 11 LEFT_BRACE { null
Line Number: 2 Start position: 15 IDENTIFIER init null
Line Number: 2 Start position: 19 LEFT_PAREN ( null
Line Number: 2 Start position: 20 IDENTIFIER depth null
Line Number: 2 Start position: 25 RIGHT_PAREN ) null
Line Number: 2 Start position: 27 LEFT_BRACE { null
Line Number: 3 Start position: 33 THIS this null
Line Number: 3 Start position: 37 DOT . null
Line Number: 3 Start position: 38 IDENTIFIER depth null
Line Number: 3 Start position: 44 EQUAL = null
Line Number: 3 Start position: 46 IDENTIFIER depth null
Line Number: 3 Start position: 51 SEMICOLON ; null
Line Number: 4 Start position: 57 IF if null
Line Number: 4 Start position: 60 LEFT_PAREN ( null
Line Number: 4 Start position: 61 IDENTIFIER depth null
Line Number: 4 Start position: 67 GREATER > null
Line Number: 4 Start position: 69 NUMBER 0 0.0
Line Number: 4 Start position: 70 RIGHT_PAREN ) null
Line Number: 4 Start position: 72 LEFT_BRACE { null
Line Number: 5 Start position: 80 THIS this null
Line Number: 5 Start position: 84 DOT . null
Line Number: 5 Start position: 85 IDENTIFIER a null
Line Number: 5 Start position: 87 EQUAL = null
Line Number: 5 Start position: 89 IDENTIFIER Tree null
Line Number: 5 Start position: 93 LEFT_PAREN ( null
Line Number: 5 Start position: 94 IDENTIFIER depth null
Line Number: 5 Start position: 100 MINUS - null
Line Number: 5 Start position: 102 NUMBER 1 1.0
Line Number: 5 Start position: 103 RIGHT_PAREN ) null
Line Number: 5 Start position: 104 SEMICOLON ; null
Line Number: 6 Start position: 112 THIS this null
Line Number: 6 Start position: 116 DOT . null
Line Number: 6 Start position: 117 IDENTIFIER b null
Line Number: 6 Start position: 119 EQUAL = null
Line Number: 6 Start position: 121 IDENTIFIER Tree null
Line Number: 6 Start position: 125 LEFT_PAREN ( null
Line Number: 6 Start position: 126 IDENTIFIER depth null
Line Number: 6 Start position: 132 MINUS - null
Line Number: 6 Start position: 134 NUMBER 1 1.0
Line Number: 6 Start position: 135 RIGHT_PAREN ) null
Line Number: 6 Start position: 136 SEMICOLON ; null
Line Number: 7 Start position: 144 THIS this null
Line Number: 7 Start position: 148 DOT . null
Line Number: 7 Start position: 149 IDENTIFIER c null
Line Number: 7 Start position: 151 EQUAL = null
Line Number: 7 Start position: 153 IDENTIFIER Tree null
Line Number: 7 Start position: 157 LEFT_PAREN ( null
Line Number: 7 Start position: 158 IDENTIFIER depth null
Line Number: 7 Start position: 164 MINUS - null
Line Number: 7 Start position: 166 NUMBER 1 1.0
Line Number: 7 Start position: 167 RIGHT_PAREN ) null
Line Number: 7 Start position: 168 SEMICOLON ; null
Line Number: 8 Start position: 176 THIS this null
Line Number: 8 Start position: 180 DOT . null
Line Number: 8 Start position: 181 IDENTIFIER d null
Line Number: 8 Start position: 183 EQUAL = null
Line Number: 8 Start position: 185 IDENTIFIER Tree null
Line Number: 8 Start position: 189 LEFT_PAREN ( null
Line Number: 8 Start position: 190 IDENTIFIER depth null
Line Number: 8 Start position: 196 MINUS - null
Line Number: 8 Start position: 198 NUMBER 1 1.0
Line Number: 8 Start position: 199 RIGHT_PAREN ) null
Line Number: 8 Start position: 200 SEMICOLON ; null
Line Number: 9 Start position: 208 THIS this null
Line Number: 9 Start position: 212 DOT . null
Line Number: 9 Start position: 213 IDENTIFIER e null
Line Number: 9 Start position: 215 EQUAL = null
Line Number: 9 Start position: 217 IDENTIFIER Tree null
Line Number: 9 Start position: 221 LEFT_PAREN ( null
Line Number: 9 Start position: 222 IDENTIFIER depth null
Line Number: 9 Start position: 228 MINUS - null
Line Number: 9 Start position: 230 NUMBER 1 1.0
Line Number: 9 Start position: 231 RIGHT_PAREN ) null
Line Number: 9 Start position: 232 SEMICOLON ; null
Line Number: 10 Start position: 238 RIGHT_BRACE } null
Line Number: 11 Start position: 242 RIGHT_BRACE } null
Line Number: 13 Start position: 247 IDENTIFIER walk null
Line Number: 13 Start position: 251 LEFT_PAREN ( null
Line Number: 13 Start position: 252 RIGHT_PAREN ) null
Line Number: 13 Start position: 254 LEFT_BRACE { null
Line Number: 14 Start position: 260 IF if null
Line Number: 14 Start position: 263 LEFT_PAREN ( null
Line Number: 14 Start position: 264 THIS this null
Line Number: 14 Start position: 268 DOT . null
Line Number: 14 Start position: 269 IDENTIFIER depth null
Line Number: 14 Start position: 275 EQUAL_EQUAL == null
Line Number: 14 Start position: 278 NUMBER 0 0.0
Line Number: 14 Start position: 279 RIGHT_PAREN ) null
Line Number: 14 Start position: 281 RETURN return null
Line Number: 14 Start position: 288 NUMBER 0 0.0
Line Number: 14 Start position: 289 SEMICOLON ; null
Line Number: 15 Start position: 295 RETURN return null
Line Number: 15 Start position: 302 THIS this null
Line Number: 15 Start position: 306 DOT . null
Line Number: 15 Start position: 307 IDENTIFIER depth null
Line Number: 16 Start position: 322 PLUS + null
Line Number: 16 Start position: 324 THIS this null
Line Number: 16 Start position: 328 DOT . null
Line Number: 16 Start position: 329 IDENTIFIER a null
Line Number: 16 Start position: 330 DOT . null
Line Number: 16 Start position: 331 IDENTIFIER walk null
Line Number: 16 Start position: 335 LEFT_PAREN ( null
Line Number: 16 Start position: 336 RIGHT_PAREN ) null
Line Number: 17 Start position: 346 PLUS + null
Line Number: 17 Start position: 348 THIS this null
Line Number: 17 Start position: 352 DOT . null
Line Number: 17 Start position: 353 IDENTIFIER b null
Line Number: 17 Start position: 354 DOT . null
Line Number: 17 Start position: 355 IDENTIFIER walk null
Line Number: 17 Start position: 359 LEFT_PAREN ( null
Line Number: 17 Start position: 360 RIGHT_PAREN ) null
Line Number: 18 Start position: 370 PLUS + null
Line Number: 18 Start position: 372 THIS this null
Line Number: 18 Start position: 376 DOT . null
Line Number: 18 Start position: 377 IDENTIFIER c null
Line Number: 18 Start position: 378 DOT . null
Line Number: 18 Start position: 379 IDENTIFIER walk null
Line Number: 18 Start position: 383 LEFT_PAREN ( null
Line Number: 18 Start position: 384 RIGHT_PAREN ) null
Line Number: 19 Start position: 394 PLUS + null
Line Number: 19 Start position: 396 THIS this null
Line Number: 19 Start position: 400 DOT . null
Line Number: 19 Start position: 401 IDENTIFIER d null
Line Number: 19 Start position: 402 DOT . null
Line Number: 19 Start position: 403 IDENTIFIER walk null
Line Number: 19 Start position: 407 LEFT_PAREN ( null
Line Number: 19 Start position: 408 RIGHT_PAREN ) null
Line Number: 20 Start position: 418 PLUS + null
Line Number: 20 Start position: 420 THIS this null
Line Number: 20 Start position: 424 DOT . null
Line Number: 20 Start position: 425 IDENTIFIER e null
Line Number: 20 Start position: 426 DOT . null
Line Number: 20 Start position: 427 IDENTIFIER walk null
Line Number: 20 Start position: 431 LEFT_PAREN ( null
Line Number: 20 Start position: 432 RIGHT_PAREN ) null
Line Number: 20 Start position: 433 SEMICOLON ; null
Line Number: 21 Start position: 437 RIGHT_BRACE } null
Line Number: 22 Start position: 439 RIGHT_BRACE } null
Line Number: 24 Start position: 442 VAR var null
Line Number: 24 Start position: 446 IDENTIFIER tree null
Line Number: 24 Start position: 451 EQUAL = null
Line Number: 24 Start position: 453 IDENTIFIER Tree null
Line Number: 24 Start position: 457 LEFT_PAREN ( null
Line Number: 24 Start position: 458 NUMBER 8 8.0
Line Number: 24 Start position: 459 RIGHT_PAREN ) null
Line Number: 24 Start position: 460 SEMICOLON ; null
Line Number: 25 Start position: 462 VAR var null
Line Number: 25 Start position: 466 IDENTIFIER start null
Line Number: 25 Start position: 472 EQUAL = null
Line Number: 25 Start position: 474 IDENTIFIER clock null
Line Number: 25 Start position: 479 LEFT_PAREN ( null
Line Number: 25 Start position: 480 RIGHT_PAREN ) null
Line Number: 25 Start position: 481 SEMICOLON ; null
Line Number: 26 Start position: 483 FOR for null
Line Number: 26 Start position: 487 LEFT_PAREN ( null
Line Number: 26 Start position: 488 VAR var null
Line Number: 26 Start position: 492 IDENTIFIER i null
Line Number: 26 Start position: 494 EQUAL = null
Line Number: 26 Start position: 496 NUMBER 0 0.0
Line Number: 26 Start position: 497 SEMICOLON ; null
Line Number: 26 Start position: 499 IDENTIFIER i null
Line Number: 26 Start position: 501 LESS < null
Line Number: 26 Start position: 503 NUMBER 100 100.0
Line Number: 26 Start position: 506 SEMICOLON ; null
Line Number: 26 Start position: 508 IDENTIFIER i null
Line Number: 26 Start position: 510 EQUAL = null
Line Number: 26 Start position: 512 IDENTIFIER i null
Line Number: 26 Start position: 514 PLUS + null
Line Number: 26 Start position: 516 NUMBER 1 1.0
Line Number: 26 Start position: 517 RIGHT_PAREN ) null
Line Number: 26 Start position: 519 LEFT_BRACE { null
Line Number: 27 Start position: 523 IF if null
Line Number: 27 Start position: 526 LEFT_PAREN ( null
Line Number: 27 Start position: 527 IDENTIFIER tree null
Line Number: 27 Start position: 531 DOT . null
Line Number: 27 Start position: 532 IDENTIFIER walk null
Line Number: 27 Start position: 536 LEFT_PAREN ( null
Line Number: 27 Start position: 537 RIGHT_PAREN ) null
Line Number: 27 Start position: 539 BANG_EQUAL != null
Line Number: 27 Start position: 542 NUMBER 122068 122068.0
Line Number: 27 Start position: 548 RIGHT_PAREN ) null
Line Number: 27 Start position: 550 PRINT print null
Line Number: 27 Start position: 556 STRING "Error" Error
Line Number: 27 Start position: 563 SEMICOLON ; null
Line Number: 28 Start position: 565 RIGHT_BRACE } null
Line Number: 29 Start position: 567 PRINT print null
Line Number: 29 Start position: 573 IDENTIFIER clock null
Line Number: 29 Start position: 578 LEFT_PAREN ( null
Line Number: 29 Start position: 579 RIGHT_PAREN ) null
Line Number: 29 Start position: 581 MINUS - null
Line Number: 29 Start position: 583 IDENTIFIER start null
Line Number: 29 Start position: 588 SEMICOLON ; null
Line Number: 30 Start position: 589 EOF  null
