Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Zoo null
Line Number: 1 Start position: 10 LEFT_BRACE { null
Line Number: 2 Start position: 14 IDENTIFIER init null
Line Number: 2 Start position: 18 LEFT_PAREN ( null
Line Number: 2 Start position: 19 RIGHT_PAREN ) null
Line Number: 2 Start position: 21 LEFT_BRACE { null
Line Number: 3 Start position: 27 THIS this null
Line Number: 3 Start position: 31 DOT . null
Line Number: 3 Start position: 32 IDENTIFIER aarvark null
Line Number: 3 Start position: 41 EQUAL = null
Line Number: 3 Start position: 43 NUMBER 1 1.0
Line Number: 3 Start position: 44 SEMICOLON ; null
Line Number: 4 Start position: 50 THIS this null
Line Number: 4 Start position: 54 DOT . null
Line Number: 4 Start position: 55 IDENTIFIER baboon null
Line Number: 4 Start position: 64 EQUAL = null
Line Number: 4 Start position: 66 NUMBER 1 1.0
Line Number: 4 Start position: 67 SEMICOLON ; null
Line Number: 5 Start position: 73 THIS this null
Line Number: 5 Start position: 77 DOT . null
Line Number: 5 Start position: 78 IDENTIFIER cat null
Line Number: 5 Start position: 87 EQUAL = null
Line Number: 5 Start position: 89 NUMBER 1 1.0
Line Number: 5 Start position: 90 SEMICOLON ; null
Line Number: 6 Start position: 96 THIS this null
Line Number: 6 Start position: 100 DOT . null
Line Number: 6 Start position: 101 IDENTIFIER donkey null
Line Number: 6 Start position: 110 EQUAL = null
Line Number: 6 Start position: 112 NUMBER 1 1.0
Line Number: 6 Start position: 113 SEMICOLON ; null
Line Number: 7 Start position: 119 THIS this null
Line Number: 7 Start position: 123 DOT . null
Line Number: 7 Start position: 124 IDENTIFIER elephant null
Line Number: 7 Start position: 133 EQUAL = null
Line Number: 7 Start position: 135 NUMBER 1 1.0
Line Number: 7 Start position: 136 SEMICOLON ; null
Line Number: 8 Start position: 142 THIS this null
Line Number: 8 Start position: 146 DOT . null
Line Number: 8 Start position: 147 IDENTIFIER fox null
Line Number: 8 Start position: 156 EQUAL = null
Line Number: 8 Start position: 158 NUMBER 1 1.0
Line Number: 8 Start position: 159 SEMICOLON ; null
Line Number: 9 Start position: 163 RIGHT_BRACE } null
Line Number: 10 Start position: 167 IDENTIFIER ant null
Line Number: 10 Start position: 170 LEFT_PAREN ( null
Line Number: 10 Start position: 171 RIGHT_PAREN ) null
Line Number: 10 Start position: 176 LEFT_BRACE { null
Line Number: 10 Start position: 178 RETURN return null
Line Number: 10 Start position: 185 THIS this null
Line Number: 10 Start position: 189 DOT . null
Line Number: 10 Start position: 190 IDENTIFIER aarvark null
Line Number: 10 Start position: 197 SEMICOLON ; null
Line Number: 10 Start position: 199 RIGHT_BRACE } null
Line Number: 11 Start position: 203 IDENTIFIER banana null
Line Number: 11 Start position: 209 LEFT_PAREN ( null
Line Number: 11 Start position: 210 RIGHT_PAREN ) null
Line Number: 11 Start position: 212 LEFT_BRACE { null
Line Number: 11 Start position: 214 RETURN return null
Line Number: 11 Start position: 221 THIS this null
Line Number: 11 Start position: 225 DOT . null
Line Number: 11 Start position: 226 IDENTIFIER baboon null
Line Number: 11 Start position: 232 SEMICOLON ; null
Line Number: 11 Start position: 234 RIGHT_BRACE } null
Line Number: 12 Start position: 238 IDENTIFIER tuna null
Line Number: 12 Start position: 242 LEFT_PAREN ( null
Line Number: 12 Start position: 243 RIGHT_PAREN ) null
Line Number: 12 Start position: 247 LEFT_BRACE { null
Line Number: 12 Start position: 249 RETURN return null
Line Number: 12 Start position: 256 THIS this null
Line Number: 12 Start position: 260 DOT . null
Line Number: 12 Start position: 261 IDENTIFIER cat null
Line Number: 12 Start position: 264 SEMICOLON ; null
Line Number: 12 Start position: 266 RIGHT_BRACE } null
Line Number: 13 Start position: 270 IDENTIFIER hay null
Line Number: 13 Start position: 273 LEFT_PAREN ( null
Line Number: 13 Start position: 274 RIGHT_PAREN ) null
Line Number: 13 Start position: 279 LEFT_BRACE { null
Line Number: 13 Start position: 281 RETURN return null
Line Number: 13 Start position: 288 THIS this null
Line Number: 13 Start position: 292 DOT . null
Line Number: 13 Start position: 293 IDENTIFIER donkey null
Line Number: 13 Start position: 299 SEMICOLON ; null
Line Number: 13 Start position: 301 RIGHT_BRACE } null
Line Number: 14 Start position: 305 IDENTIFIER grass null
Line Number: 14 Start position: 310 LEFT_PAREN ( null
Line Number: 14 Start position: 311 RIGHT_PAREN ) null
Line Number: 14 Start position: 314 LEFT_BRACE { null
Line Number: 14 Start position: 316 RETURN return null
Line Number: 14 Start position: 323 THIS this null
Line Number: 14 Start position: 327 DOT . null
Line Number: 14 Start position: 328 IDENTIFIER elephant null
Line Number: 14 Start position: 336 SEMICOLON ; null
Line Number: 14 Start position: 338 RIGHT_BRACE } null
Line Number: 15 Start position: 342 IDENTIFIER mouse null
Line Number: 15 Start position: 347 LEFT_PAREN ( null
Line Number: 15 Start position: 348 RIGHT_PAREN ) null
Line Number: 15 Start position: 351 LEFT_BRACE { null
Line Number: 15 Start position: 353 RETURN return null
Line Number: 15 Start position: 360 THIS this null
Line Number: 15 Start position: 364 DOT . null
Line Number: 15 Start position: 365 IDENTIFIER fox null
Line Number: 15 Start position: 368 SEMICOLON ; null
Line Number: 15 Start position: 370 RIGHT_BRACE } null
Line Number: 16 Start position: 372 RIGHT_BRACE } null
Line Number: 18 Start position: 375 VAR var null
Line Number: 18 Start position: 379 IDENTIFIER zoo null
Line Number: 18 Start position: 383 EQUAL = null
Line Number: 18 Start position: 385 IDENTIFIER Zoo null
Line Number: 18 Start position: 388 LEFT_PAREN ( null
Line Number: 18 Start position: 389 RIGHT_PAREN ) null
Line Number: 18 Start position: 390 SEMICOLON ; null
Line Number: 19 Start position: 392 VAR var null
Line Number: 19 Start position: 396 IDENTIFIER sum null
Line Number: 19 Start position: 400 EQUAL = null
Line Number: 19 Start position: 402 NUMBER 0 0.0
Line Number: 19 Start position: 403 SEMICOLON ; null
Line Number: 20 Start position: 405 VAR var null
Line Number: 20 Start position: 409 IDENTIFIER start null
Line Number: 20 Start position: 415 EQUAL = null
Line Number: 20 Start position: 417 IDENTIFIER clock null
Line Number: 20 Start position: 422 LEFT_PAREN ( null
Line Number: 20 Start position: 423 RIGHT_PAREN ) null
Line Number: 20 Start position: 424 SEMICOLON ; null
Line Number: 21 Start position: 426 VAR var null
Line Number: 21 Start position: 430 IDENTIFIER batch null
Line Number: 21 Start position: 436 EQUAL = null
Line Number: 21 Start position: 438 NUMBER 0 0.0
Line Number: 21 Start position: 439 SEMICOLON ; null
Line Number: 22 Start position: 441 WHILE while null
Line Number: 22 Start position: 447 LEFT_PAREN ( null
Line Number: 22 Start position: 448 IDENTIFIER clock null
Line Number: 22 Start position: 453 LEFT_PAREN ( null
Line Number: 22 Start position: 454 RIGHT_PAREN ) null
Line Number: 22 Start position: 456 MINUS - null
Line Number: 22 Start position: 458 IDENTIFIER start null
Line Number: 22 Start position: 464 LESS < null
Line Number: 22 Start position: 466 NUMBER 10 10.0
Line Number: 22 Start position: 468 RIGHT_PAREN ) null
Line Number: 22 Start position: 470 LEFT_BRACE { null
Line Number: 23 Start position: 474 FOR for null
Line Number: 23 Start position: 478 LEFT_PAREN ( null
Line Number: 23 Start position: 479 VAR var null
Line Number: 23 Start position: 483 IDENTIFIER i null
Line Number: 23 Start position: 485 EQUAL = null
Line Number: 23 Start position: 487 NUMBER 0 0.0
Line Number: 23 Start position: 488 SEMICOLON ; null
Line Number: 23 Start position: 490 IDENTIFIER i null
Line Number: 23 Start position: 492 LESS < null
Line Number: 23 Start position: 494 NUMBER 10000 10000.0
Line Number: 23 Start position: 499 SEMICOLON ; null
Line Number: 23 Start position: 501 IDENTIFIER i null
Line Number: 23 Start position: 503 EQUAL = null
Line Number: 23 Start position: 505 IDENTIFIER i null
Line Number: 23 Start position: 507 PLUS + null
Line Number: 23 Start position: 509 NUMBER 1 1.0
Line Number: 23 Start position: 510 RIGHT_PAREN ) null
Line Number: 23 Start position: 512 LEFT_BRACE { null
Line Number: 24 Start position: 518 IDENTIFIER sum null
Line Number: 24 Start position: 522 EQUAL = null
Line Number: 24 Start position: 524 IDENTIFIER sum null
Line Number: 24 Start position: 528 PLUS + null
Line Number: 24 Start position: 530 IDENTIFIER zoo null
Line Number: 24 Start position: 533 DOT . null
Line Number: 24 Start position: 534 IDENTIFIER ant null
Line Number: 24 Start position: 537 LEFT_PAREN ( null
Line Number: 24 Start position: 538 RIGHT_PAREN ) null
Line Number: 25 Start position: 554 PLUS + null
Line Number: 25 Start position: 556 IDENTIFIER zoo null
Line Number: 25 Start position: 559 DOT . null
Line Number: 25 Start position: 560 IDENTIFIER banana null
Line Number: 25 Start position: 566 LEFT_PAREN ( null
Line Number: 25 Start position: 567 RIGHT_PAREN ) null
Line Number: 26 Start position: 583 PLUS + null
Line Number: 26 Start position: 585 IDENTIFIER zoo null
Line Number: 26 Start position: 588 DOT . null
Line Number: 26 Start position: 589 IDENTIFIER tuna null
Line Number: 26 Start position: 593 LEFT_PAREN ( null
Line Number: 26 Start position: 594 RIGHT_PAREN ) null
Line Number: 27 Start position: 610 PLUS + null
Line Number: 27 Start position: 612 IDENTIFIER zoo null
Line Number: 27 Start position: 615 DOT . null
Line Number: 27 Start position: 616 IDENTIFIER hay null
Line Number: 27 Start position: 619 LEFT_PAREN ( null
Line Number: 27 Start position: 620 RIGHT_PAREN ) null
Line Number: 28 Start position: 636 PLUS + null
Line Number: 28 Start position: 638 IDENTIFIER zoo null
Line Number: 28 Start position: 641 DOT . null
Line Number: 28 Start position: 642 IDENTIFIER grass null
Line Number: 28 Start position: 647 LEFT_PAREN ( null
Line Number: 28 Start position: 648 RIGHT_PAREN ) null
Line Number: 29 Start position: 664 PLUS + null
Line Number: 29 Start position: 666 IDENTIFIER zoo null
Line Number: 29 Start position: 669 DOT . null
Line Number: 29 Start position: 670 IDENTIFIER mouse null
Line Number: 29 Start position: 675 LEFT_PAREN ( null
Line Number: 29 Start position: 676 RIGHT_PAREN ) null
Line Number: 29 Start position: 677 SEMICOLON ; null
Line Number: 30 Start position: 681 RIGHT_BRACE } null
Line Number: 31 Start position: 685 IDENTIFIER batch null
Line Number: 31 Start position: 691 EQUAL = null
Line Number: 31 Start position: 693 IDENTIFIER batch null
Line Number: 31 Start position: 699 PLUS + null
Line Number: 31 Start position: 701 NUMBER 1 1.0
Line Number: 31 Start position: 702 SEMICOLON ; null
Line Number: 32 Start position: 704 RIGHT_BRACE } null
Line Number: 34 Start position: 707 PRINT print null
Line Number: 34 Start position: 713 IDENTIFIER sum null
Line Number: 34 Start position: 716 SEMICOLON ; null
Line Number: 35 Start position: 718 PRINT print null
Line Number: 35 Start position: 724 IDENTIFIER batch null
Line Number: 35 Start position: 729 SEMICOLON ; null
Line Number: 36 Start position: 731 PRINT print null
Line Number: 36 Start position: 737 IDENTIFIER clock null
Line Number: 36 Start position: 742 LEFT_PAREN ( null
Line Number: 36 Start position: 743 RIGHT_PAREN ) null
Line Number: 36 Start position: 745 MINUS - null
Line Number: 36 Start position: 747 IDENTIFIER start null
Line Number: 36 Start position: 752 SEMICOLON ; null
Line Number: 37 Start position: 753 EOF  null
