Line Number: 1 Start position: 0 FUN fun null
Line Number: 1 Start position: 4 IDENTIFIER f null
Line Number: 1 Start position: 5 LEFT_PAREN ( null
Line Number: 1 Start position: 6 RIGHT_PAREN ) null
Line Number: 1 Start position: 8 LEFT_BRACE { null
Line Number: 2 Start position: 12 IF if null
Line Number: 2 Start position: 15 LEFT_PAREN ( null
Line Number: 2 Start position: 16 TRUE true null
Line Number: 2 Start position: 20 RIGHT_PAREN ) null
Line Number: 2 Start position: 22 RETURN return null
Line Number: 2 Start position: 29 STRING "ok" ok
Line Number: 2 Start position: 33 SEMICOLON ; null
Line Number: 3 Start position: 35 RIGHT_BRACE } null
Line Number: 5 Start position: 38 PRINT print null
Line Number: 5 Start position: 44 IDENTIFIER f null
Line Number: 5 Start position: 45 LEFT_PAREN ( null
Line Number: 5 Start position: 46 RIGHT_PAREN ) null
Line Number: 5 Start position: 47 SEMICOLON ; null
Line Number: 6 Start position: 62 EOF  null
