Line Number: 1 Start position: 0 FUN fun null
Line Number: 1 Start position: 4 IDENTIFIER f null
Line Number: 1 Start position: 5 LEFT_PAREN ( null
Line Number: 1 Start position: 6 RIGHT_PAREN ) null
Line Number: 1 Start position: 8 LEFT_BRACE { null
Line Number: 2 Start position: 12 RETURN return null
Line Number: 2 Start position: 19 STRING "ok" ok
Line Number: 2 Start position: 23 SEMICOLON ; null
Line Number: 3 Start position: 27 PRINT print null
Line Number: 3 Start position: 33 STRING "bad" bad
Line Number: 3 Start position: 38 SEMICOLON ; null
Line Number: 4 Start position: 40 RIGHT_BRACE } null
Line Number: 6 Start position: 43 PRINT print null
Line Number: 6 Start position: 49 IDENTIFIER f null
Line Number: 6 Start position: 50 LEFT_PAREN ( null
Line Number: 6 Start position: 51 RIGHT_PAREN ) null
Line Number: 6 Start position: 52 SEMICOLON ; null
Line Number: 7 Start position: 67 EOF  null
