Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Foo null
Line Number: 1 Start position: 10 LEFT_BRACE { null
Line Number: 2 Start position: 14 IDENTIFIER inFoo null
Line Number: 2 Start position: 19 LEFT_PAREN ( null
Line Number: 2 Start position: 20 RIGHT_PAREN ) null
Line Number: 2 Start position: 22 LEFT_BRACE { null
Line Number: 3 Start position: 28 PRINT print null
Line Number: 3 Start position: 34 STRING "in foo" in foo
Line Number: 3 Start position: 42 SEMICOLON ; null
Line Number: 4 Start position: 46 RIGHT_BRACE } null
Line Number: 5 Start position: 48 RIGHT_BRACE } null
Line Number: 7 Start position: 51 CLASS class null
Line Number: 7 Start position: 57 IDENTIFIER Bar null
Line Number: 7 Start position: 61 LESS < null
Line Number: 7 Start position: 63 IDENTIFIER Foo null
Line Number: 7 Start position: 67 LEFT_BRACE { null
Line Number: 8 Start position: 71 IDENTIFIER inBar null
Line Number: 8 Start position: 76 LEFT_PAREN ( null
Line Number: 8 Start position: 77 RIGHT_PAREN ) null
Line Number: 8 Start position: 79 LEFT_BRACE { null
Line Number: 9 Start position: 85 PRINT print null
Line Number: 9 Start position: 91 STRING "in bar" in bar
Line Number: 9 Start position: 99 SEMICOLON ; null
Line Number: 10 Start position: 103 RIGHT_BRACE } null
Line Number: 11 Start position: 105 RIGHT_BRACE } null
Line Number: 13 Start position: 108 CLASS class null
Line Number: 13 Start position: 114 IDENTIFIER Baz null
Line Number: 13 Start position: 118 LESS < null
Line Number: 13 Start position: 120 IDENTIFIER Bar null
Line Number: 13 Start position: 124 LEFT_BRACE { null
Line Number: 14 Start position: 128 IDENTIFIER inBaz null
Line Number: 14 Start position: 133 LEFT_PAREN ( null
Line Number: 14 Start position: 134 RIGHT_PAREN ) null
Line Number: 14 Start position: 136 LEFT_BRACE { null
Line Number: 15 Start position: 142 PRINT print null
Line Number: 15 Start position: 148 STRING "in baz" in baz
Line Number: 15 Start position: 156 SEMICOLON ; null
Line Number: 16 Start position: 160 RIGHT_BRACE } null
Line Number: 17 Start position: 162 RIGHT_BRACE } null
Line Number: 19 Start position: 165 VAR var null
Line Number: 19 Start position: 169 IDENTIFIER baz null
Line Number: 19 Start position: 173 EQUAL = null
Line Number: 19 Start position: 175 IDENTIFIER Baz null
Line Number: 19 Start position: 178 LEFT_PAREN ( null
Line Number: 19 Start position: 179 RIGHT_PAREN ) null
Line Number: 19 Start position: 180 SEMICOLON ; null
Line Number: 20 Start position: 182 IDENTIFIER baz null
Line Number: 20 Start position: 185 DOT . null
Line Number: 20 Start position: 186 IDENTIFIER inFoo null
Line Number: 20 Start position: 191 LEFT_PAREN ( null
Line Number: 20 Start position: 192 RIGHT_PAREN ) null
Line Number: 20 Start position: 193 SEMICOLON ; null
Line Number: 21 Start position: 213 IDENTIFIER baz null
Line Number: 21 Start position: 216 DOT . null
Line Number: 21 Start position: 217 IDENTIFIER inBar null
Line Number: 21 Start position: 222 LEFT_PAREN ( null
Line Number: 21 Start position: 223 RIGHT_PAREN ) null
Line Number: 21 Start position: 224 SEMICOLON ; null
Line Number: 22 Start position: 244 IDENTIFIER baz null
Line Number: 22 Start position: 247 DOT . null
Line Number: 22 Start position: 248 IDENTIFIER inBaz null
Line Number: 22 Start position: 253 LEFT_PAREN ( null
Line Number: 22 Start position: 254 RIGHT_PAREN ) null
Line Number: 22 Start position: 255 SEMICOLON ; null
Line Number: 23 Start position: 274 EOF  null
