Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER A null
Line Number: 1 Start position: 8 LEFT_BRACE { null
Line Number: 1 Start position: 9 RIGHT_BRACE } null
Line Number: 3 Start position: 12 FUN fun null
Line Number: 3 Start position: 16 IDENTIFIER f null
Line Number: 3 Start position: 17 LEFT_PAREN ( null
Line Number: 3 Start position: 18 RIGHT_PAREN ) null
Line Number: 3 Start position: 20 LEFT_BRACE { null
Line Number: 4 Start position: 24 CLASS class null
Line Number: 4 Start position: 30 IDENTIFIER B null
Line Number: 4 Start position: 32 LESS < null
Line Number: 4 Start position: 34 IDENTIFIER A null
Line Number: 4 Start position: 36 LEFT_BRACE { null
Line Number: 4 Start position: 37 RIGHT_BRACE } null
Line Number: 5 Start position: 41 RETURN return null
Line Number: 5 Start position: 48 IDENTIFIER B null
Line Number: 5 Start position: 49 SEMICOLON ; null
Line Number: 6 Start position: 51 RIGHT_BRACE } null
Line Number: 8 Start position: 54 PRINT print null
Line Number: 8 Start position: 60 IDENTIFIER f null
Line Number: 8 Start position: 61 LEFT_PAREN ( null
Line Number: 8 Start position: 62 RIGHT_PAREN ) null
Line Number: 8 Start position: 63 SEMICOLON ; null
Line Number: 9 Start position: 77 EOF  null
