Line Number: 2 Start position: 28 PRINT print null
Line Number: 2 Start position: 34 FALSE false null
Line Number: 2 Start position: 40 AND and null
Line Number: 2 Start position: 44 STRING "bad" bad
Line Number: 2 Start position: 49 SEMICOLON ; null
Line Number: 3 Start position: 68 PRINT print null
Line Number: 3 Start position: 74 NIL nil null
Line Number: 3 Start position: 78 AND and null
Line Number: 3 Start position: 82 STRING "bad" bad
Line Number: 3 Start position: 87 SEMICOLON ; null
Line Number: 6 Start position: 133 PRINT print null
Line Number: 6 Start position: 139 TRUE true null
Line Number: 6 Start position: 144 AND and null
Line Number: 6 Start position: 148 STRING "ok" ok
Line Number: 6 Start position: 152 SEMICOLON ; null
Line Number: 7 Start position: 168 PRINT print null
Line Number: 7 Start position: 174 NUMBER 0 0.0
Line Number: 7 Start position: 176 AND and null
Line Number: 7 Start position: 180 STRING "ok" ok
Line Number: 7 Start position: 184 SEMICOLON ; null
Line Number: 8 Start position: 200 PRINT print null
Line Number: 8 Start position: 206 STRING "" 
Line Number: 8 Start position: 209 AND and null
Line Number: 8 Start position: 213 STRING "ok" ok
Line Number: 8 Start position: 217 SEMICOLON ; null
Line Number: 9 Start position: 232 EOF  null
