Line Number: 4 Start position: 97 PRINT print null
Line Number: 4 Start position: 103 NUMBER 1 1.0
Line Number: 4 Start position: 105 OR or null
Line Number: 4 Start position: 108 TRUE true null
Line Number: 4 Start position: 112 SEMICOLON ; null
Line Number: 5 Start position: 127 PRINT print null
Line Number: 5 Start position: 133 FALSE false null
Line Number: 5 Start position: 139 OR or null
Line Number: 5 Start position: 142 NUMBER 1 1.0
Line Number: 5 Start position: 143 SEMICOLON ; null
Line Number: 6 Start position: 158 PRINT print null
Line Number: 6 Start position: 164 FALSE false null
Line Number: 6 Start position: 170 OR or null
Line Number: 6 Start position: 173 FALSE false null
Line Number: 6 Start position: 179 OR or null
Line Number: 6 Start position: 182 TRUE true null
Line Number: 6 Start position: 186 SEMICOLON ; null
Line Number: 9 Start position: 251 PRINT print null
Line Number: 9 Start position: 257 FALSE false null
Line Number: 9 Start position: 263 OR or null
Line Number: 9 Start position: 266 FALSE false null
Line Number: 9 Start position: 271 SEMICOLON ; null
Line Number: 10 Start position: 290 PRINT print null
Line Number: 10 Start position: 296 FALSE false null
Line Number: 10 Start position: 302 OR or null
Line Number: 10 Start position: 305 FALSE false null
Line Number: 10 Start position: 311 OR or null
Line Number: 10 Start position: 314 FALSE false null
Line Number: 10 Start position: 319 SEMICOLON ; null
Line Number: 13 Start position: 384 VAR var null
Line Number: 13 Start position: 388 IDENTIFIER a null
Line Number: 13 Start position: 390 EQUAL = null
Line Number: 13 Start position: 392 STRING "before" before
Line Number: 13 Start position: 400 SEMICOLON ; null
Line Number: 14 Start position: 402 VAR var null
Line Number: 14 Start position: 406 IDENTIFIER b null
Line Number: 14 Start position: 408 EQUAL = null
Line Number: 14 Start position: 410 STRING "before" before
Line Number: 14 Start position: 418 SEMICOLON ; null
Line Number: 15 Start position: 420 LEFT_PAREN ( null
Line Number: 15 Start position: 421 IDENTIFIER a null
Line Number: 15 Start position: 423 EQUAL = null
Line Number: 15 Start position: 425 FALSE false null
Line Number: 15 Start position: 430 RIGHT_PAREN ) null
Line Number: 15 Start position: 432 OR or null
Line Number: 16 Start position: 439 LEFT_PAREN ( null
Line Number: 16 Start position: 440 IDENTIFIER b null
Line Number: 16 Start position: 442 EQUAL = null
Line Number: 16 Start position: 444 TRUE true null
Line Number: 16 Start position: 448 RIGHT_PAREN ) null
Line Number: 16 Start position: 450 OR or null
Line Number: 17 Start position: 457 LEFT_PAREN ( null
Line Number: 17 Start position: 458 IDENTIFIER a null
Line Number: 17 Start position: 460 EQUAL = null
Line Number: 17 Start position: 462 STRING "bad" bad
Line Number: 17 Start position: 467 RIGHT_PAREN ) null
Line Number: 17 Start position: 468 SEMICOLON ; null
Line Number: 18 Start position: 470 PRINT print null
Line Number: 18 Start position: 476 IDENTIFIER a null
Line Number: 18 Start position: 477 SEMICOLON ; null
Line Number: 19 Start position: 496 PRINT print null
Line Number: 19 Start position: 502 IDENTIFIER b null
Line Number: 19 Start position: 503 SEMICOLON ; null
Line Number: 20 Start position: 520 EOF  null
