Line Number: 2 Start position: 47 IF if null
Line Number: 2 Start position: 50 LEFT_PAREN ( null
Line Number: 2 Start position: 51 TRUE true null
Line Number: 2 Start position: 55 RIGHT_PAREN ) null
Line Number: 2 Start position: 57 IF if null
Line Number: 2 Start position: 60 LEFT_PAREN ( null
Line Number: 2 Start position: 61 FALSE false null
Line Number: 2 Start position: 66 RIGHT_PAREN ) null
Line Number: 2 Start position: 68 PRINT print null
Line Number: 2 Start position: 74 STRING "bad" bad
Line Number: 2 Start position: 79 SEMICOLON ; null
Line Number: 2 Start position: 81 ELSE else null
Line Number: 2 Start position: 86 PRINT print null
Line Number: 2 Start position: 92 STRING "good" good
Line Number: 2 Start position: 98 SEMICOLON ; null
Line Number: 3 Start position: 116 IF if null
Line Number: 3 Start position: 119 LEFT_PAREN ( null
Line Number: 3 Start position: 120 FALSE false null
Line Number: 3 Start position: 125 RIGHT_PAREN ) null
Line Number: 3 Start position: 127 IF if null
Line Number: 3 Start position: 130 LEFT_PAREN ( null
Line Number: 3 Start position: 131 TRUE true null
Line Number: 3 Start position: 135 RIGHT_PAREN ) null
Line Number: 3 Start position: 137 PRINT print null
Line Number: 3 Start position: 143 STRING "bad" bad
Line Number: 3 Start position: 148 SEMICOLON ; null
Line Number: 3 Start position: 150 ELSE else null
Line Number: 3 Start position: 155 PRINT print null
Line Number: 3 Start position: 161 STRING "bad" bad
Line Number: 3 Start position: 166 SEMICOLON ; null
Line Number: 4 Start position: 167 EOF  null
