Line Number: 2 Start position: 61 IF if null
Line Number: 2 Start position: 64 LEFT_PAREN ( null
Line Number: 2 Start position: 65 TRUE true null
Line Number: 2 Start position: 69 RIGHT_PAREN ) null
Line Number: 2 Start position: 71 PRINT print null
Line Number: 2 Start position: 77 STRING "good" good
Line Number: 2 Start position: 83 SEMICOLON ; null
Line Number: 2 Start position: 85 ELSE else null
Line Number: 2 Start position: 90 PRINT print null
Line Number: 2 Start position: 96 STRING "bad" bad
Line Number: 2 Start position: 101 SEMICOLON ; null
Line Number: 3 Start position: 119 IF if null
Line Number: 3 Start position: 122 LEFT_PAREN ( null
Line Number: 3 Start position: 123 FALSE false null
Line Number: 3 Start position: 128 RIGHT_PAREN ) null
Line Number: 3 Start position: 130 PRINT print null
Line Number: 3 Start position: 136 STRING "bad" bad
Line Number: 3 Start position: 141 SEMICOLON ; null
Line Number: 3 Start position: 143 ELSE else null
Line Number: 3 Start position: 148 PRINT print null
Line Number: 3 Start position: 154 STRING "good" good
Line Number: 3 Start position: 160 SEMICOLON ; null
Line Number: 6 Start position: 200 IF if null
Line Number: 6 Start position: 203 LEFT_PAREN ( null
Line Number: 6 Start position: 204 FALSE false null
Line Number: 6 Start position: 209 RIGHT_PAREN ) null
Line Number: 6 Start position: 211 NIL nil null
Line Number: 6 Start position: 214 SEMICOLON ; null
Line Number: 6 Start position: 216 ELSE else null
Line Number: 6 Start position: 221 LEFT_BRACE { null
Line Number: 6 Start position: 223 PRINT print null
Line Number: 6 Start position: 229 STRING "block" block
Line Number: 6 Start position: 236 SEMICOLON ; null
Line Number: 6 Start position: 238 RIGHT_BRACE } null
Line Number: 7 Start position: 256 EOF  null
