Line Number: 2 Start position: 41 CLASS class null
Line Number: 2 Start position: 47 IDENTIFIER Foo null
Line Number: 2 Start position: 51 LEFT_BRACE { null
Line Number: 3 Start position: 55 IDENTIFIER method null
Line Number: 3 Start position: 61 LEFT_PAREN ( null
Line Number: 3 Start position: 62 RIGHT_PAREN ) null
Line Number: 3 Start position: 64 LEFT_BRACE { null
Line Number: 3 Start position: 65 RIGHT_BRACE } null
Line Number: 4 Start position: 67 RIGHT_BRACE } null
Line Number: 6 Start position: 70 VAR var null
Line Number: 6 Start position: 74 IDENTIFIER foo null
Line Number: 6 Start position: 78 EQUAL = null
Line Number: 6 Start position: 80 IDENTIFIER Foo null
Line Number: 6 Start position: 83 LEFT_PAREN ( null
Line Number: 6 Start position: 84 RIGHT_PAREN ) null
Line Number: 6 Start position: 85 SEMICOLON ; null
Line Number: 7 Start position: 87 VAR var null
Line Number: 7 Start position: 91 IDENTIFIER fooMethod null
Line Number: 7 Start position: 101 EQUAL = null
Line Number: 7 Start position: 103 IDENTIFIER foo null
Line Number: 7 Start position: 106 DOT . null
Line Number: 7 Start position: 107 IDENTIFIER method null
Line Number: 7 Start position: 113 SEMICOLON ; null
Line Number: 10 Start position: 138 PRINT print null
Line Number: 10 Start position: 144 IDENTIFIER fooMethod null
Line Number: 10 Start position: 154 EQUAL_EQUAL == null
Line Number: 10 Start position: 157 IDENTIFIER fooMethod null
Line Number: 10 Start position: 166 SEMICOLON ; null
Line Number: 13 Start position: 214 PRINT print null
Line Number: 13 Start position: 220 IDENTIFIER foo null
Line Number: 13 Start position: 223 DOT . null
Line Number: 13 Start position: 224 IDENTIFIER method null
Line Number: 13 Start position: 231 EQUAL_EQUAL == null
Line Number: 13 Start position: 234 IDENTIFIER foo null
Line Number: 13 Start position: 237 DOT . null
Line Number: 13 Start position: 238 IDENTIFIER method null
Line Number: 13 Start position: 244 SEMICOLON ; null
Line Number: 14 Start position: 262 EOF  null
