Line Number: 1 Start position: 0 PRINT print null
Line Number: 1 Start position: 6 NIL nil null
Line Number: 1 Start position: 10 BANG_EQUAL != null
Line Number: 1 Start position: 13 NIL nil null
Line Number: 1 Start position: 16 SEMICOLON ; null
Line Number: 3 Start position: 36 PRINT print null
Line Number: 3 Start position: 42 TRUE true null
Line Number: 3 Start position: 47 BANG_EQUAL != null
Line Number: 3 Start position: 50 TRUE true null
Line Number: 3 Start position: 54 SEMICOLON ; null
Line Number: 4 Start position: 73 PRINT print null
Line Number: 4 Start position: 79 TRUE true null
Line Number: 4 Start position: 84 BANG_EQUAL != null
Line Number: 4 Start position: 87 FALSE false null
Line Number: 4 Start position: 92 SEMICOLON ; null
Line Number: 6 Start position: 111 PRINT print null
Line Number: 6 Start position: 117 NUMBER 1 1.0
Line Number: 6 Start position: 119 BANG_EQUAL != null
Line Number: 6 Start position: 122 NUMBER 1 1.0
Line Number: 6 Start position: 123 SEMICOLON ; null
Line Number: 7 Start position: 142 PRINT print null
Line Number: 7 Start position: 148 NUMBER 1 1.0
Line Number: 7 Start position: 150 BANG_EQUAL != null
Line Number: 7 Start position: 153 NUMBER 2 2.0
Line Number: 7 Start position: 154 SEMICOLON ; null
Line Number: 9 Start position: 173 PRINT print null
Line Number: 9 Start position: 179 STRING "str" str
Line Number: 9 Start position: 185 BANG_EQUAL != null
Line Number: 9 Start position: 188 STRING "str" str
Line Number: 9 Start position: 193 SEMICOLON ; null
Line Number: 10 Start position: 212 PRINT print null
Line Number: 10 Start position: 218 STRING "str" str
Line Number: 10 Start position: 224 BANG_EQUAL != null
Line Number: 10 Start position: 227 STRING "ing" ing
Line Number: 10 Start position: 232 SEMICOLON ; null
Line Number: 12 Start position: 251 PRINT print null
Line Number: 12 Start position: 257 NIL nil null
Line Number: 12 Start position: 261 BANG_EQUAL != null
Line Number: 12 Start position: 264 FALSE false null
Line Number: 12 Start position: 269 SEMICOLON ; null
Line Number: 13 Start position: 287 PRINT print null
Line Number: 13 Start position: 293 FALSE false null
Line Number: 13 Start position: 299 BANG_EQUAL != null
Line Number: 13 Start position: 302 NUMBER 0 0.0
Line Number: 13 Start position: 303 SEMICOLON ; null
Line Number: 14 Start position: 321 PRINT print null
Line Number: 14 Start position: 327 NUMBER 0 0.0
Line Number: 14 Start position: 329 BANG_EQUAL != null
Line Number: 14 Start position: 332 STRING "0" 0
Line Number: 14 Start position: 335 SEMICOLON ; null
Line Number: 15 Start position: 352 EOF  null
