Line Number: 1 Start position: 0 CLASS class null
Line Number: 1 Start position: 6 IDENTIFIER Bar null
Line Number: 1 Start position: 10 LEFT_BRACE { null
Line Number: 1 Start position: 11 RIGHT_BRACE } null
Line Number: 2 Start position: 13 PRINT print null
Line Number: 2 Start position: 19 BANG ! null
Line Number: 2 Start position: 20 IDENTIFIER Bar null
Line Number: 2 Start position: 23 SEMICOLON ; null
Line Number: 3 Start position: 47 PRINT print null
Line Number: 3 Start position: 53 BANG ! null
Line Number: 3 Start position: 54 IDENTIFIER Bar null
Line Number: 3 Start position: 57 LEFT_PAREN ( null
Line Number: 3 Start position: 58 RIGHT_PAREN ) null
Line Number: 3 Start position: 59 SEMICOLON ; null
Line Number: 4 Start position: 80 EOF  null
