Line Number: 1 Start position: 0 FUN fun null
Line Number: 1 Start position: 4 IDENTIFIER isEven null
Line Number: 1 Start position: 10 LEFT_PAREN ( null
Line Number: 1 Start position: 11 IDENTIFIER n null
Line Number: 1 Start position: 12 RIGHT_PAREN ) null
Line Number: 1 Start position: 14 LEFT_BRACE { null
Line Number: 2 Start position: 18 IF if null
Line Number: 2 Start position: 21 LEFT_PAREN ( null
Line Number: 2 Start position: 22 IDENTIFIER n null
Line Number: 2 Start position: 24 EQUAL_EQUAL == null
Line Number: 2 Start position: 27 NUMBER 0 0.0
Line Number: 2 Start position: 28 RIGHT_PAREN ) null
Line Number: 2 Start position: 30 RETURN return null
Line Number: 2 Start position: 37 TRUE true null
Line Number: 2 Start position: 41 SEMICOLON ; null
Line Number: 3 Start position: 45 RETURN return null
Line Number: 3 Start position: 52 IDENTIFIER isOdd null
Line Number: 3 Start position: 57 LEFT_PAREN ( null
Line Number: 3 Start position: 58 IDENTIFIER n null
Line Number: 3 Start position: 60 MINUS - null
Line Number: 3 Start position: 62 NUMBER 1 1.0
Line Number: 3 Start position: 63 RIGHT_PAREN ) null
Line Number: 3 Start position: 64 SEMICOLON ; null
Line Number: 4 Start position: 66 RIGHT_BRACE } null
Line Number: 6 Start position: 69 FUN fun null
Line Number: 6 Start position: 73 IDENTIFIER isOdd null
Line Number: 6 Start position: 78 LEFT_PAREN ( null
Line Number: 6 Start position: 79 IDENTIFIER n null
Line Number: 6 Start position: 80 RIGHT_PAREN ) null
Line Number: 6 Start position: 82 LEFT_BRACE { null
Line Number: 7 Start position: 86 IF if null
Line Number: 7 Start position: 89 LEFT_PAREN ( null
Line Number: 7 Start position: 90 IDENTIFIER n null
Line Number: 7 Start position: 92 EQUAL_EQUAL == null
Line Number: 7 Start position: 95 NUMBER 0 0.0
Line Number: 7 Start position: 96 RIGHT_PAREN ) null
Line Number: 7 Start position: 98 RETURN return null
Line Number: 7 Start position: 105 FALSE false null
Line Number: 7 Start position: 110 SEMICOLON ; null
Line Number: 8 Start position: 114 RETURN return null
Line Number: 8 Start position: 121 IDENTIFIER isEven null
Line Number: 8 Start position: 127 LEFT_PAREN ( null
Line Number: 8 Start position: 128 IDENTIFIER n null
Line Number: 8 Start position: 130 MINUS - null
Line Number: 8 Start position: 132 NUMBER 1 1.0
Line Number: 8 Start position: 133 RIGHT_PAREN ) null
Line Number: 8 Start position: 134 SEMICOLON ; null
Line Number: 9 Start position: 136 RIGHT_BRACE } null
Line Number: 11 Start position: 139 PRINT print null
Line Number: 11 Start position: 145 IDENTIFIER isEven null
Line Number: 11 Start position: 151 LEFT_PAREN ( null
Line Number: 11 Start position: 152 NUMBER 4 4.0
Line Number: 11 Start position: 153 RIGHT_PAREN ) null
Line Number: 11 Start position: 154 SEMICOLON ; null
Line Number: 12 Start position: 172 PRINT print null
Line Number: 12 Start position: 178 IDENTIFIER isOdd null
Line Number: 12 Start position: 183 LEFT_PAREN ( null
Line Number: 12 Start position: 184 NUMBER 3 3.0
Line Number: 12 Start position: 185 RIGHT_PAREN ) null
Line Number: 12 Start position: 186 SEMICOLON ; null
Line Number: 13 Start position: 203 EOF  null
