Line Number: 1 Start position: 0 FUN fun null
Line Number: 1 Start position: 4 IDENTIFIER returnArg null
Line Number: 1 Start position: 13 LEFT_PAREN ( null
Line Number: 1 Start position: 14 IDENTIFIER arg null
Line Number: 1 Start position: 17 RIGHT_PAREN ) null
Line Number: 1 Start position: 19 LEFT_BRACE { null
Line Number: 2 Start position: 23 RETURN return null
Line Number: 2 Start position: 30 IDENTIFIER arg null
Line Number: 2 Start position: 33 SEMICOLON ; null
Line Number: 3 Start position: 35 RIGHT_BRACE } null
Line Number: 5 Start position: 38 FUN fun null
Line Number: 5 Start position: 42 IDENTIFIER returnFunCallWithArg null
Line Number: 5 Start position: 62 LEFT_PAREN ( null
Line Number: 5 Start position: 63 IDENTIFIER func null
Line Number: 5 Start position: 67 COMMA , null
Line Number: 5 Start position: 69 IDENTIFIER arg null
Line Number: 5 Start position: 72 RIGHT_PAREN ) null
Line Number: 5 Start position: 74 LEFT_BRACE { null
Line Number: 6 Start position: 78 RETURN return null
Line Number: 6 Start position: 85 IDENTIFIER returnArg null
Line Number: 6 Start position: 94 LEFT_PAREN ( null
Line Number: 6 Start position: 95 IDENTIFIER func null
Line Number: 6 Start position: 99 RIGHT_PAREN ) null
Line Number: 6 Start position: 100 LEFT_PAREN ( null
Line Number: 6 Start position: 101 IDENTIFIER arg null
Line Number: 6 Start position: 104 RIGHT_PAREN ) null
Line Number: 6 Start position: 105 SEMICOLON ; null
Line Number: 7 Start position: 107 RIGHT_BRACE } null
Line Number: 9 Start position: 110 FUN fun null
Line Number: 9 Start position: 114 IDENTIFIER printArg null
Line Number: 9 Start position: 122 LEFT_PAREN ( null
Line Number: 9 Start position: 123 IDENTIFIER arg null
Line Number: 9 Start position: 126 RIGHT_PAREN ) null
Line Number: 9 Start position: 128 LEFT_BRACE { null
Line Number: 10 Start position: 132 PRINT print null
Line Number: 10 Start position: 138 IDENTIFIER arg null
Line Number: 10 Start position: 141 SEMICOLON ; null
Line Number: 11 Start position: 143 RIGHT_BRACE } null
Line Number: 13 Start position: 146 IDENTIFIER returnFunCallWithArg null
Line Number: 13 Start position: 166 LEFT_PAREN ( null
Line Number: 13 Start position: 167 IDENTIFIER printArg null
Line Number: 13 Start position: 175 COMMA , null
Line Number: 13 Start position: 177 STRING "hello world" hello world
Line Number: 13 Start position: 190 RIGHT_PAREN ) null
Line Number: 13 Start position: 191 SEMICOLON ; null
Line Number: 14 Start position: 215 EOF  null
