Line Number: 1 Start position: 0 FUN fun null
Line Number: 1 Start position: 4 IDENTIFIER f0 null
Line Number: 1 Start position: 6 LEFT_PAREN ( null
Line Number: 1 Start position: 7 RIGHT_PAREN ) null
Line Number: 1 Start position: 9 LEFT_BRACE { null
Line Number: 1 Start position: 11 RETURN return null
Line Number: 1 Start position: 18 NUMBER 0 0.0
Line Number: 1 Start position: 19 SEMICOLON ; null
Line Number: 1 Start position: 21 RIGHT_BRACE } null
Line Number: 2 Start position: 23 PRINT print null
Line Number: 2 Start position: 29 IDENTIFIER f0 null
Line Number: 2 Start position: 31 LEFT_PAREN ( null
Line Number: 2 Start position: 32 RIGHT_PAREN ) null
Line Number: 2 Start position: 33 SEMICOLON ; null
Line Number: 4 Start position: 49 FUN fun null
Line Number: 4 Start position: 53 IDENTIFIER f1 null
Line Number: 4 Start position: 55 LEFT_PAREN ( null
Line Number: 4 Start position: 56 IDENTIFIER a null
Line Number: 4 Start position: 57 RIGHT_PAREN ) null
Line Number: 4 Start position: 59 LEFT_BRACE { null
Line Number: 4 Start position: 61 RETURN return null
Line Number: 4 Start position: 68 IDENTIFIER a null
Line Number: 4 Start position: 69 SEMICOLON ; null
Line Number: 4 Start position: 71 RIGHT_BRACE } null
Line Number: 5 Start position: 73 PRINT print null
Line Number: 5 Start position: 79 IDENTIFIER f1 null
Line Number: 5 Start position: 81 LEFT_PAREN ( null
Line Number: 5 Start position: 82 NUMBER 1 1.0
Line Number: 5 Start position: 83 RIGHT_PAREN ) null
Line Number: 5 Start position: 84 SEMICOLON ; null
Line Number: 7 Start position: 100 FUN fun null
Line Number: 7 Start position: 104 IDENTIFIER f2 null
Line Number: 7 Start position: 106 LEFT_PAREN ( null
Line Number: 7 Start position: 107 IDENTIFIER a null
Line Number: 7 Start position: 108 COMMA , null
Line Number: 7 Start position: 110 IDENTIFIER b null
Line Number: 7 Start position: 111 RIGHT_PAREN ) null
Line Number: 7 Start position: 113 LEFT_BRACE { null
Line Number: 7 Start position: 115 RETURN return null
Line Number: 7 Start position: 122 IDENTIFIER a null
Line Number: 7 Start position: 124 PLUS + null
Line Number: 7 Start position: 126 IDENTIFIER b null
Line Number: 7 Start position: 127 SEMICOLON ; null
Line Number: 7 Start position: 129 RIGHT_BRACE } null
Line Number: 8 Start position: 131 PRINT print null
Line Number: 8 Start position: 137 IDENTIFIER f2 null
Line Number: 8 Start position: 139 LEFT_PAREN ( null
Line Number: 8 Start position: 140 NUMBER 1 1.0
Line Number: 8 Start position: 141 COMMA , null
Line Number: 8 Start position: 143 NUMBER 2 2.0
Line Number: 8 Start position: 144 RIGHT_PAREN ) null
Line Number: 8 Start position: 145 SEMICOLON ; null
Line Number: 10 Start position: 161 FUN fun null
Line Number: 10 Start position: 165 IDENTIFIER f3 null
Line Number: 10 Start position: 167 LEFT_PAREN ( null
Line Number: 10 Start position: 168 IDENTIFIER a null
Line Number: 10 Start position: 169 COMMA , null
Line Number: 10 Start position: 171 IDENTIFIER b null
Line Number: 10 Start position: 172 COMMA , null
Line Number: 10 Start position: 174 IDENTIFIER c null
Line Number: 10 Start position: 175 RIGHT_PAREN ) null
Line Number: 10 Start position: 177 LEFT_BRACE { null
Line Number: 10 Start position: 179 RETURN return null
Line Number: 10 Start position: 186 IDENTIFIER a null
Line Number: 10 Start position: 188 PLUS + null
Line Number: 10 Start position: 190 IDENTIFIER b null
Line Number: 10 Start position: 192 PLUS + null
Line Number: 10 Start position: 194 IDENTIFIER c null
Line Number: 10 Start position: 195 SEMICOLON ; null
Line Number: 10 Start position: 197 RIGHT_BRACE } null
Line Number: 11 Start position: 199 PRINT print null
Line Number: 11 Start position: 205 IDENTIFIER f3 null
Line Number: 11 Start position: 207 LEFT_PAREN ( null
Line Number: 11 Start position: 208 NUMBER 1 1.0
Line Number: 11 Start position: 209 COMMA , null
Line Number: 11 Start position: 211 NUMBER 2 2.0
Line Number: 11 Start position: 212 COMMA , null
Line Number: 11 Start position: 214 NUMBER 3 3.0
Line Number: 11 Start position: 215 RIGHT_PAREN ) null
Line Number: 11 Start position: 216 SEMICOLON ; null
Line Number: 13 Start position: 232 FUN fun null
Line Number: 13 Start position: 236 IDENTIFIER f4 null
Line Number: 13 Start position: 238 LEFT_PAREN ( null
Line Number: 13 Start position: 239 IDENTIFIER a null
Line Number: 13 Start position: 240 COMMA , null
Line Number: 13 Start position: 242 IDENTIFIER b null
Line Number: 13 Start position: 243 COMMA , null
Line Number: 13 Start position: 245 IDENTIFIER c null
Line Number: 13 Start position: 246 COMMA , null
Line Number: 13 Start position: 248 IDENTIFIER d null
Line Number: 13 Start position: 249 RIGHT_PAREN ) null
Line Number: 13 Start position: 251 LEFT_BRACE { null
Line Number: 13 Start position: 253 RETURN return null
Line Number: 13 Start position: 260 IDENTIFIER a null
Line Number: 13 Start position: 262 PLUS + null
Line Number: 13 Start position: 264 IDENTIFIER b null
Line Number: 13 Start position: 266 PLUS + null
Line Number: 13 Start position: 268 IDENTIFIER c null
Line Number: 13 Start position: 270 PLUS + null
Line Number: 13 Start position: 272 IDENTIFIER d null
Line Number: 13 Start position: 273 SEMICOLON ; null
Line Number: 13 Start position: 275 RIGHT_BRACE } null
Line Number: 14 Start position: 277 PRINT print null
Line Number: 14 Start position: 283 IDENTIFIER f4 null
Line Number: 14 Start position: 285 LEFT_PAREN ( null
Line Number: 14 Start position: 286 NUMBER 1 1.0
Line Number: 14 Start position: 287 COMMA , null
Line Number: 14 Start position: 289 NUMBER 2 2.0
Line Number: 14 Start position: 290 COMMA , null
Line Number: 14 Start position: 292 NUMBER 3 3.0
Line Number: 14 Start position: 293 COMMA , null
Line Number: 14 Start position: 295 NUMBER 4 4.0
Line Number: 14 Start position: 296 RIGHT_PAREN ) null
Line Number: 14 Start position: 297 SEMICOLON ; null
Line Number: 16 Start position: 314 FUN fun null
Line Number: 16 Start position: 318 IDENTIFIER f5 null
Line Number: 16 Start position: 320 LEFT_PAREN ( null
Line Number: 16 Start position: 321 IDENTIFIER a null
Line Number: 16 Start position: 322 COMMA , null
Line Number: 16 Start position: 324 IDENTIFIER b null
Line Number: 16 Start position: 325 COMMA , null
Line Number: 16 Start position: 327 IDENTIFIER c null
Line Number: 16 Start position: 328 COMMA , null
Line Number: 16 Start position: 330 IDENTIFIER d null
Line Number: 16 Start position: 331 COMMA , null
Line Number: 16 Start position: 333 IDENTIFIER e null
Line Number: 16 Start position: 334 RIGHT_PAREN ) null
Line Number: 16 Start position: 336 LEFT_BRACE { null
Line Number: 16 Start position: 338 RETURN return null
Line Number: 16 Start position: 345 IDENTIFIER a null
Line Number: 16 Start position: 347 PLUS + null
Line Number: 16 Start position: 349 IDENTIFIER b null
Line Number: 16 Start position: 351 PLUS + null
Line Number: 16 Start position: 353 IDENTIFIER c null
Line Number: 16 Start position: 355 PLUS + null
Line Number: 16 Start position: 357 IDENTIFIER d null
Line Number: 16 Start position: 359 PLUS + null
Line Number: 16 Start position: 361 IDENTIFIER e null
Line Number: 16 Start position: 362 SEMICOLON ; null
Line Number: 16 Start position: 364 RIGHT_BRACE } null
Line Number: 17 Start position: 366 PRINT print null
Line Number: 17 Start position: 372 IDENTIFIER f5 null
Line Number: 17 Start position: 374 LEFT_PAREN ( null
Line Number: 17 Start position: 375 NUMBER 1 1.0
Line Number: 17 Start position: 376 COMMA , null
Line Number: 17 Start position: 378 NUMBER 2 2.0
Line Number: 17 Start position: 379 COMMA , null
Line Number: 17 Start position: 381 NUMBER 3 3.0
Line Number: 17 Start position: 382 COMMA , null
Line Number: 17 Start position: 384 NUMBER 4 4.0
Line Number: 17 Start position: 385 COMMA , null
Line Number: 17 Start position: 387 NUMBER 5 5.0
Line Number: 17 Start position: 388 RIGHT_PAREN ) null
Line Number: 17 Start position: 389 SEMICOLON ; null
Line Number: 19 Start position: 406 FUN fun null
Line Number: 19 Start position: 410 IDENTIFIER f6 null
Line Number: 19 Start position: 412 LEFT_PAREN ( null
Line Number: 19 Start position: 413 IDENTIFIER a null
Line Number: 19 Start position: 414 COMMA , null
Line Number: 19 Start position: 416 IDENTIFIER b null
Line Number: 19 Start position: 417 COMMA , null
Line Number: 19 Start position: 419 IDENTIFIER c null
Line Number: 19 Start position: 420 COMMA , null
Line Number: 19 Start position: 422 IDENTIFIER d null
Line Number: 19 Start position: 423 COMMA , null
Line Number: 19 Start position: 425 IDENTIFIER e null
Line Number: 19 Start position: 426 COMMA , null
Line Number: 19 Start position: 428 IDENTIFIER f null
Line Number: 19 Start position: 429 RIGHT_PAREN ) null
Line Number: 19 Start position: 431 LEFT_BRACE { null
Line Number: 19 Start position: 433 RETURN return null
Line Number: 19 Start position: 440 IDENTIFIER a null
Line Number: 19 Start position: 442 PLUS + null
Line Number: 19 Start position: 444 IDENTIFIER b null
Line Number: 19 Start position: 446 PLUS + null
Line Number: 19 Start position: 448 IDENTIFIER c null
Line Number: 19 Start position: 450 PLUS + null
Line Number: 19 Start position: 452 IDENTIFIER d null
Line Number: 19 Start position: 454 PLUS + null
Line Number: 19 Start position: 456 IDENTIFIER e null
Line Number: 19 Start position: 458 PLUS + null
Line Number: 19 Start position: 460 IDENTIFIER f null
Line Number: 19 Start position: 461 SEMICOLON ; null
Line Number: 19 Start position: 463 RIGHT_BRACE } null
Line Number: 20 Start position: 465 PRINT print null
Line Number: 20 Start position: 471 IDENTIFIER f6 null
Line Number: 20 Start position: 473 LEFT_PAREN ( null
Line Number: 20 Start position: 474 NUMBER 1 1.0
Line Number: 20 Start position: 475 COMMA , null
Line Number: 20 Start position: 477 NUMBER 2 2.0
Line Number: 20 Start position: 478 COMMA , null
Line Number: 20 Start position: 480 NUMBER 3 3.0
Line Number: 20 Start position: 481 COMMA , null
Line Number: 20 Start position: 483 NUMBER 4 4.0
Line Number: 20 Start position: 484 COMMA , null
Line Number: 20 Start position: 486 NUMBER 5 5.0
Line Number: 20 Start position: 487 COMMA , null
Line Number: 20 Start position: 489 NUMBER 6 6.0
Line Number: 20 Start position: 490 RIGHT_PAREN ) null
Line Number: 20 Start position: 491 SEMICOLON ; null
Line Number: 22 Start position: 508 FUN fun null
Line Number: 22 Start position: 512 IDENTIFIER f7 null
Line Number: 22 Start position: 514 LEFT_PAREN ( null
Line Number: 22 Start position: 515 IDENTIFIER a null
Line Number: 22 Start position: 516 COMMA , null
Line Number: 22 Start position: 518 IDENTIFIER b null
Line Number: 22 Start position: 519 COMMA , null
Line Number: 22 Start position: 521 IDENTIFIER c null
Line Number: 22 Start position: 522 COMMA , null
Line Number: 22 Start position: 524 IDENTIFIER d null
Line Number: 22 Start position: 525 COMMA , null
Line Number: 22 Start position: 527 IDENTIFIER e null
Line Number: 22 Start position: 528 COMMA , null
Line Number: 22 Start position: 530 IDENTIFIER f null
Line Number: 22 Start position: 531 COMMA , null
Line Number: 22 Start position: 533 IDENTIFIER g null
Line Number: 22 Start position: 534 RIGHT_PAREN ) null
Line Number: 22 Start position: 536 LEFT_BRACE { null
Line Number: 22 Start position: 538 RETURN return null
Line Number: 22 Start position: 545 IDENTIFIER a null
Line Number: 22 Start position: 547 PLUS + null
Line Number: 22 Start position: 549 IDENTIFIER b null
Line Number: 22 Start position: 551 PLUS + null
Line Number: 22 Start position: 553 IDENTIFIER c null
Line Number: 22 Start position: 555 PLUS + null
Line Number: 22 Start position: 557 IDENTIFIER d null
Line Number: 22 Start position: 559 PLUS + null
Line Number: 22 Start position: 561 IDENTIFIER e null
Line Number: 22 Start position: 563 PLUS + null
Line Number: 22 Start position: 565 IDENTIFIER f null
Line Number: 22 Start position: 567 PLUS + null
Line Number: 22 Start position: 569 IDENTIFIER g null
Line Number: 22 Start position: 570 SEMICOLON ; null
Line Number: 22 Start position: 572 RIGHT_BRACE } null
Line Number: 23 Start position: 574 PRINT print null
Line Number: 23 Start position: 580 IDENTIFIER f7 null
Line Number: 23 Start position: 582 LEFT_PAREN ( null
Line Number: 23 Start position: 583 NUMBER 1 1.0
Line Number: 23 Start position: 584 COMMA , null
Line Number: 23 Start position: 586 NUMBER 2 2.0
Line Number: 23 Start position: 587 COMMA , null
Line Number: 23 Start position: 589 NUMBER 3 3.0
Line Number: 23 Start position: 590 COMMA , null
Line Number: 23 Start position: 592 NUMBER 4 4.0
Line Number: 23 Start position: 593 COMMA , null
Line Number: 23 Start position: 595 NUMBER 5 5.0
Line Number: 23 Start position: 596 COMMA , null
Line Number: 23 Start position: 598 NUMBER 6 6.0
Line Number: 23 Start position: 599 COMMA , null
Line Number: 23 Start position: 601 NUMBER 7 7.0
Line Number: 23 Start position: 602 RIGHT_PAREN ) null
Line Number: 23 Start position: 603 SEMICOLON ; null
Line Number: 25 Start position: 620 FUN fun null
Line Number: 25 Start position: 624 IDENTIFIER f8 null
Line Number: 25 Start position: 626 LEFT_PAREN ( null
Line Number: 25 Start position: 627 IDENTIFIER a null
Line Number: 25 Start position: 628 COMMA , null
Line Number: 25 Start position: 630 IDENTIFIER b null
Line Number: 25 Start position: 631 COMMA , null
Line Number: 25 Start position: 633 IDENTIFIER c null
Line Number: 25 Start position: 634 COMMA , null
Line Number: 25 Start position: 636 IDENTIFIER d null
Line Number: 25 Start position: 637 COMMA , null
Line Number: 25 Start position: 639 IDENTIFIER e null
Line Number: 25 Start position: 640 COMMA , null
Line Number: 25 Start position: 642 IDENTIFIER f null
Line Number: 25 Start position: 643 COMMA , null
Line Number: 25 Start position: 645 IDENTIFIER g null
Line Number: 25 Start position: 646 COMMA , null
Line Number: 25 Start position: 648 IDENTIFIER h null
Line Number: 25 Start position: 649 RIGHT_PAREN ) null
Line Number: 25 Start position: 651 LEFT_BRACE { null
Line Number: 25 Start position: 653 RETURN return null
Line Number: 25 Start position: 660 IDENTIFIER a null
Line Number: 25 Start position: 662 PLUS + null
Line Number: 25 Start position: 664 IDENTIFIER b null
Line Number: 25 Start position: 666 PLUS + null
Line Number: 25 Start position: 668 IDENTIFIER c null
Line Number: 25 Start position: 670 PLUS + null
Line Number: 25 Start position: 672 IDENTIFIER d null
Line Number: 25 Start position: 674 PLUS + null
Line Number: 25 Start position: 676 IDENTIFIER e null
Line Number: 25 Start position: 678 PLUS + null
Line Number: 25 Start position: 680 IDENTIFIER f null
Line Number: 25 Start position: 682 PLUS + null
Line Number: 25 Start position: 684 IDENTIFIER g null
Line Number: 25 Start position: 686 PLUS + null
Line Number: 25 Start position: 688 IDENTIFIER h null
Line Number: 25 Start position: 689 SEMICOLON ; null
Line Number: 25 Start position: 691 RIGHT_BRACE } null
Line Number: 26 Start position: 693 PRINT print null
Line Number: 26 Start position: 699 IDENTIFIER f8 null
Line Number: 26 Start position: 701 LEFT_PAREN ( null
Line Number: 26 Start position: 702 NUMBER 1 1.0
Line Number: 26 Start position: 703 COMMA , null
Line Number: 26 Start position: 705 NUMBER 2 2.0
Line Number: 26 Start position: 706 COMMA , null
Line Number: 26 Start position: 708 NUMBER 3 3.0
Line Number: 26 Start position: 709 COMMA , null
Line Number: 26 Start position: 711 NUMBER 4 4.0
Line Number: 26 Start position: 712 COMMA , null
Line Number: 26 Start position: 714 NUMBER 5 5.0
Line Number: 26 Start position: 715 COMMA , null
Line Number: 26 Start position: 717 NUMBER 6 6.0
Line Number: 26 Start position: 718 COMMA , null
Line Number: 26 Start position: 720 NUMBER 7 7.0
Line Number: 26 Start position: 721 COMMA , null
Line Number: 26 Start position: 723 NUMBER 8 8.0
Line Number: 26 Start position: 724 RIGHT_PAREN ) null
Line Number: 26 Start position: 725 SEMICOLON ; null
Line Number: 27 Start position: 740 EOF  null
